
                           All product price of a depot                           
                                                                                  
D CA PRD_ PROD_NM                                       TRADE_PR         RN       
- -- ---- ---------------------------------------- ------------- ----------       
1 01 1063 MAXIMA 20MG (140PCS)                            735.00          1       
1    1062 LOGIBAC 400MG                                   719.68          2       
1    1054 NEUGALIN 150MG                                  676.80          3       
1    1090 MEDOZIL 21/10                                   674.70          4       
1    1067 FIX-A DS (14PCS)                                629.72          5       
1    1050 ALCLOR 500MG                                    601.40          6       
1    1089 MEDOZIL 14/10                                   562.20          7       
1    1065 PPI 20MG (140 PCS)                              526.40          8       
1    1095 DDR 30MG CAP(30%)(6X10'S)                       517.20          9       
1    1086 DDR 30MG(60'S)                                  517.20         10       
  **      ----------------------------------------                                
  co                                            10                                
1 02 1031 CLASRIN 10GM CREAM                              629.69          1       
1    1024 GYNEST VAGINAL CREAM 15G                        599.70          2       
1    1032 TRIFERA CREAM 15G                               187.41          3       
1    1023 ERTACO CREAM 20G                                149.93          4       
1    1034 LULIKILL 20GM                                   134.93          5       
1    1018 CLIOQUIN 30GM                                   131.18          6       
1    1035 COMBO 4 CREAM 15G                               112.44          7       
1    1025 ACLOBET-N 30GM                                  112.44          8       
1    1019 NYSTAT PLUS 30GM                                 89.96          9       
1    1021 TERBIKILL 1% CREAM 15G                           74.96         10       
  **      ----------------------------------------                                
  co                                            10                                
1 03 1046 PRANLU 10% DRY SYRUP 60ML                       599.70          1       
1    1041 LOGIBAC 60ML P/S                                359.82          2       
1    1040 CLARICIN P/S 60ML                               296.10          3       
1    1023 FAMICEF 70ML                                    243.63          4       
1    1035 FIX-A DS 50ML P/S                               239.88          5       
1    1039 FAMICLAV 70ML                                   198.65          6       
1    1034 FIX-A 75ML P/S                                  187.41          7       
1    1045 FIX-A MAX PAEDIATRIC DROPS 20ML                 187.41          8       
1    1015 FIX-A 50ML                                      172.41          9       
1    1030 AZIN P/S 50ML                                   149.93         10       
  **      ----------------------------------------                                
  co                                            10                                
1 04 1033 SUMA NASAL SPRAY                                464.77          1       
1    1028 BRINDIN SUSP. 5ML                               412.29          2       
1    1025 BRINOP OPTHALMIC SUSP. 5ML                      374.81          3       
1    1017 ALERCON NASAL SPRAY                             300.75          4       
1    1037 SUMA NASAL SPRAY(30SPRAYS)                      262.37          5       
1    1029 EYETIN EYE DROPS 5ML                            224.89          6       
1    1039 EYEFIL EYE DROPS 10ML                           206.15          7       
1    1018 FLUTICON NASAL SPRAY                            187.98          8       
1    1027 GLYPEG EYE DROPS 10ML                           187.41          9       
1    1032 EYEMOX-D EYE DROPS 5ML                          149.93         10       
  **      ----------------------------------------                                
  co                                            10                                
1 05 1071 REMICOV 100                                   1,724.14          1       
1    1073 DELAFLOX 300                                  1,124.44          2       
1    1046 FULSPEC 1G IV                                   989.51          3       
1    1067 HEMOJET 1000 INJECTION                          974.51          4       
1    1077 HEMORISE 1000  INJECTION                        974.51          5       
1    1055 SUPERPIME IV 2GM                                827.07          6       
1    1072 XYLISTIN 150 INJ.                               749.63          7       
1    1047 FULSPEC 500MG IV                                539.73          8       
1    1076 HEMORISE 500  INJECTION                         524.74          9       
1    1065 HEMOJET 500 INJECTION                           524.74         10       
  **      ----------------------------------------                                
  co                                            10                                
1 06 1080 BRIVA 50ML ORAL SOLUTION                        487.26          1       
1    1086 MEGENOX SUSPENSION 100 ML                       374.81          2       
1    1093 REBREATH NEBULIZER SOLUTION, 3ML                359.82          3       
1    1085 SUCRATE SUSPENSION 200ML                        299.85          4       
1    1096 GAVISUS DX SUSPENSION 200 ML                    202.40          5       
1    1089 GAVISUS SUSPENSION 200 ML                       187.41          6       
1    1041 TULOS 200ML                                     172.93          7       
1    1090 CORTIMAX ORAL SUSPENSION 60ML                   149.93          8       
1    1071 CITROSOL 200ML                                  149.93          9       
1    1084 SALPIUM RESPIRATOR SOLU. 3ML                    121.41         10       
  **      ----------------------------------------                                
  co                                            10                                
1 07 1028 TACROL 0.1% OINTMENT 30G                        749.63          1       
1    1014 B S OINTMENT                                    500.00          2       
1    1027 HALOTAZ 45GM LOTION                             449.78          3       
1    1030 CRISA 2% 10G OINTMENT                           374.81          4       
1    1029 TACROL 0.03% OINTEMNT 30G                       337.33          5       
1    1026 BETOL 20GM                                      284.86          6       
1    1024 TACROL .1% 5GM                                  150.38          7       
1    1034 DERMUPIN 15GM                                   134.93          8       
1    1012 TACROL 10GM                                     113.21          9       
1    1025 ACLOBET 30GM                                    112.44         10       
  **      ----------------------------------------                                
  co                                            10                                
1 08 1468 SEMATID 7MG                                  13,493.30          1       
1    1467 SEMATID 3MG                                   5,997.00          2       
1    1444 EGOLIX 200MG                                  1,761.60          3       
1    1434 PIRAVIR 200 TABLET                            1,724.00          4       
1    1523 VERIGAT 10 TABLET                             1,499.20          5       
1    1443 EGOLIX 150MG                                  1,274.40          6       
1    1596 D-GEST                                          877.20          7       
1    1526 NEUGALIN XR 165 TABLET                          787.20          8       
1    1354 O-CAL KIT                                       742.13          9       
1    1359 MAXIMA 20MG (140 PCS)                           735.00         10       
  **      ----------------------------------------                                
  co                                            10                                
1 09 1002 NEOTRACIN POWDER 10GM                            15.09          1       
1    1001 NEOTRACIN POWDER 5G                               7.63          2       
  **      ----------------------------------------                                
  co                                             2                                
1 11 1007 CECON SACHET                                    150.00          1       
1    1013 ACME'S ORS (NEW CODE)                            90.00          2       
1    1001 ACME'S ORS                                       90.00          3       
1    1005 HAPPYMIX SACHET 1GM                              67.50          4       
1    1006 HAPPYMIX SACHET 5 1GM                            56.10          5       
1    1008 ZERO 12MG                                        45.00          6       
  **      ----------------------------------------                                
  co                                             6                                
1 13 1028 TRIHALE 200 ROTACAP                           2,024.10          1       
1    1027 TRIHALE 100 ROTACAP                           1,574.10          2       
1    1026 INDICA-G DPI                                  1,124.40          3       
1    1036 TRIHALE 200 ROTACAP (1X10'S)                    674.70          4       
1    1037 BIHALE 200 ROTACAP                              674.70          5       
1    1035 TRIHALE 100 ROTACAP (1X10'S)                    524.70          6       
1    1038 BIHALE 100 ROTACAP                              494.70          7       
1    1029 SALFLU 250 ROTA. (5X10'S) BILS                  450.00          8       
1    1032 SALFLU 500 ROTA(BLS)COMERCIAL                   382.20          9       
1    1018 SALFLU 500 ROTACAP (BLISTER)                    382.20         10       
  **      ----------------------------------------                                
  co                                            10                                
1 14 1010 TYCON 300MG                                     226.40          1       
1    1014 GYNASTIN VAGINAL SUPPOSITORY                    216.60          2       
1    1004 A-FENAC 50MG                                    112.40          3       
1    1005 KETO-A 100MG                                     90.60          4       
1    1007 DIROZYL 500MG                                    90.60          5       
1    1011 CINOPLUS                                         67.70          6       
1    1003 A-FENAC 12.5MG                                   67.50          7       
1    1009 DON-A 30MG                                       60.50          8       
1    1012 FAST 500MG                                       60.50          9       
1    1017 INDO-A 100 SUPPOSITORY (COMMERCIAL)              52.80         10       
  **      ----------------------------------------                                
  co                                            10                                
1 15 1022 MOMET-F 200/5 MDI                               670.91          1       
1    1013 SALFLU 25/250 (HFA)                             597.74          2       
1    1007 AXINAT-F 25/250 (120 PUFF)                      566.04          3       
1    1021 MOMET-F 100/5 MDI                               520.99          4       
1    1012 SALFLU 25/125 (HFA)                             447.37          5       
1    1006 AXINAT-F 25/125 (120 PUFF)                      433.95          6       
1    1019 ASCON-F 200 MDI                                 412.29          7       
1    1014 SALFLU 50 MDI (HFA)                             390.98          8       
1    1020 MOMET-F 50/5 MDI                                371.06          9       
1    1018 ASCON-F 100 MDI                                 337.33         10       
  **      ----------------------------------------                                
  co                                            10                                
1 16 1008 PROGEL VAGINAL GEL 22.5G                        374.81          1       
1    1001 ACNE GEL 10GM                                   120.30          2       
1    1005 A-MIGEL 15GM                                     56.22          3       
1    1004 A-FENAC PLUS GEL 30GM                            33.83          4       
1    1002 ORATICS GEL 5GM                                  30.07          5       
1    1003 A-FENAC GEL                                       9.81          6       
  **      ----------------------------------------                                
  co                                             6                                
1 17 1026 ZOLIDON 600 IV INFUSION                         333.58          1       
1    1021 MOXIFIX IV INFUSION 250ML                       262.37          2       
1    1020 ACME'S MANNITOL 20 IV 500ML                     116.54          3       
1    1015 CIPRO-A 100ML                                   110.15          4       
1    1006 ACME'S DEXTROSE DS 10% 1000 ML                   79.31          5       
1    1012 ACME'S DEXTROSE-N SALINE1000ML                   75.86          6       
1    1004 ACME'S DEXTROSE 5% 1000 ML                       68.96          7       
1    1002 ACME'S CHOLERA SALINE 1000 ML                    68.96          8       
1    1008 ACME'S HARTMAN SOLUTION 1000ML                   68.96          9       
1    1010 ACME'S NORMAL SALINE 1000 ML                     65.51         10       
  **      ----------------------------------------                                
  co                                            10                                
1 20 1007 CLEANSOL HP HANDRUB 200ML                        97.45          1       
1    1004 CLEANSOL HANDRUB 250ML                           97.45          2       
1    1006 CLEANSOL HP HANDRUB 100ML                        52.47          3       
1    1002 CLEANSOL HANDRUB 100ML                           38.98          4       
1    1001 CLEANSOL HANDRUB 50ML                            29.99          5       
1    1005 CLEANSOL HP HANDRUB 50ML                         29.99          6       
  **      ----------------------------------------                                
  co                                             6                                
1 25 1003 PREMIUM DRINKING WATER 1500ML                   177.00          1       
1    1004 DRINKING WATER 500ML (1X24)                     172.08          2       
1    1002 PREMIUM DRINKING WATER 1000ML                   136.56          3       
1    1001 PREMIUM DRINKING WATER 500ML                     86.04          4       
  **      ----------------------------------------                                
  co                                             4                                
1 26 1071 FERTI-Q 200 CAPSULE                           1,465.60          1       
1    1070 FERTI-Q 100 CAPSULE                           1,163.70          2       
1    1077 FOLIHAIR  5000 CAPSULE                        1,034.40          3       
1    1074 UTIPRO CAPSULE                                  775.80          4       
1    1078 FOLIVE CAPSULE                                  775.80          5       
1    1066 ORTHOGEN TABLET                                 775.80          6       
1    1072 TRUGUT CAPSULE                                  646.50          7       
1    1076 EZYGUT CAPSULE                                  620.64          8       
1    1069 FOLIHAIR 1000MCG CAPSULE                        517.20          9       
1    1025 VIGOREX TABLET                                  517.20         10       
  **      ----------------------------------------                                
  co                                            10                                
1 27 1005 DISPOSABLE SYRINGE 10ML                         526.00          1       
1    1004 DISPOSABLE SYRINGE 5ML                          376.00          2       
1    1003 DISPOSABLE SYRINGE 3ML                          338.00          3       
1    1002 BECKY SYRINGE 5ML                               320.00          4       
1    1001 BECKY SYRINGE 3ML                               301.00          5       
  **      ----------------------------------------                                
  co                                             5                                
          ----------------------------------------                                
c                                              159                                

159 rows selected.

