SET LINES 92
SET PAGES 2000
SET NUMFORMAT 999999.99

---COMPUT SUM OF VAL ON PRD_CD CAT_CD PETTY
---COMPUTE SUM OF VAL RMT_AMT ON REPORT
---BREAK ON REPORT ON CAT_CD
---COMPUTE SUM OF STK_QTY RV_QTY1 PETTY ON PRD_CD CAT_CD 
---COMPUTE SUM OF STK_QTY RV_QTY1 PETTY ON REPORT
BREAK ON REPORT ON PRD_CD

TTITLE CENTER 'DEPOT: '&&SC_CD' BATCH WISE STOCK DATE: &CURRENT_DATE ' SKIP2
SPOOL ON 


SELECT DISTINCT B.CAT_CD, B.PRD_CD, SUBSTR(RPAD(B.CAT_CD||C.PROD_NM,'30','-------------'),1,30)NAME, B.B_NO, (B.RV_QTY)RV_QTY1, (B.RV_BAL)STK_QTY, SUM(B.RV_BAL/D.MST_PK)PETTY, (B.RV_QTY-B.RV_BAL) DIFF 
FROM INV.FG_RV1 A, INV.FG_RV2 B, SCENT.INV_PROD C, SCENT.PROD_RATE D 
WHERE A.RV_NO=B.RV_NO AND
A.LOC_CD='&&SC_CD' AND
(B.RV_BAL)>'0' AND
B.CAT_CD=C.CAT_CD AND
B.PRD_CD=C.PRD_CD AND
B.TYP_CD=C.TYP_CD AND
A.LOC_CD=B.LOC_CD AND
B.CAT_CD=D.CAT_CD AND
B.PRD_CD=D.PRD_CD AND
B.TYP_CD=D.TYP_CD AND
A.RV_DT BETWEEN '01-JAN-19' AND '31-DEC-26' AND 
B.CAT_CD>'0' AND
A.DIV_CD='&&DIV_CD' AND 
B.TYP_CD='09' AND 
A.RV_TYPE NOT IN('0')
GROUP BY B.CAT_CD,B.PRD_CD,B.CAT_CD||C.PROD_NM,B.B_NO,B.RV_QTY,B.RV_BAL
HAVING (B.RV_QTY-B.RV_BAL)>'0'
ORDER BY B.CAT_CD, B.PRD_CD
/
 
SPOOL OFF
ED ON.LST
==========================================================================================

old   4: A.LOC_CD='&&SC_CD' AND
new   4: A.LOC_CD='11' AND
Enter value for div_cd: 2
old  15: A.DIV_CD='&&DIV_CD' AND
new  15: A.DIV_CD='2' AND

                              DEPOT: 11 BATCH WISE STOCK DATE: 15jul25                              
                                                                                                    
CA PRD_ NAME                           B_NO          RV_QTY1    STK_QTY      PETTY       DIFF       
-- ---- ------------------------------ ---------- ---------- ---------- ---------- ----------       
04 4001 04CIPRO-D VET EYE DROP 5ML---- D0014035       840.00     268.00       3.19     572.00       
05 4005 05V-PLEX VET 10ML------------- V0055002       144.00     139.00        .97       5.00       
05 4006 05VITA-ADE 10ML--------------- V0065005       216.00     168.00       1.56      48.00       
05 4007 05VITA-ADE 100ML-------------- V0075014       160.00      96.00       3.00      64.00       
05 4011 05SP-VET 2.5GM---------------- V0115002       880.00     544.00       6.18     336.00       
05 4012 05COMBIPEN VET 40 LACS-------- V0124078      1760.00     175.00       1.99    1585.00       
05 4013 05V-PLEX VET 100ML------------ V0135018       320.00     216.00       6.75     104.00       
05 4014 05SULFASOL VET 30ML----------- V0143002        10.00       1.00        .08       9.00       
05 4015 05SULFASOL VET 100ML---------- V0155004       128.00      90.00       2.81      38.00       
05 4016 05A-SOL VET 100ML------------- V0165014       320.00     229.00       7.16      91.00       
05 4017 05DECAM VET 200ML------------- V0175002        60.00      45.00       3.75      15.00       
05 4018 05ASTA-VET 100ML-------------- V0185004        64.00      61.00       1.91       3.00       
05 4019 05A-SOL VET 30ML-------------- V0195004       120.00     118.00       1.97       2.00       
05 4021 05GENTA 10ML------------------ V0215001       147.00     122.00        .83      25.00       
05 4022 05CIPRO-A VET 100ML----------- V0225002        32.00       8.00        .25      24.00       
05 4023 05A-MECTIN 5ML---------------- V0235001       189.00     116.00        .61      73.00       
05 4025 05CIPRO-A VET 30ML------------ V0255001       120.00       5.00        .08     115.00       
05 4028 05NITROX-A 10ML--------------- V0285001       147.00      38.00        .26     109.00       
05 4031 05TROPIN VET 10ML------------- V0315001       546.00      58.00        .21     488.00       
05 4035 05NITROX-A 30ML--------------- V0355001       300.00     119.00       1.98     181.00       
05 4036 05BABECURE 2ML---------------- A0365001        15.00       5.00        .06      10.00       
05 4037 05TRIZON-VET 1GM-------------- V0375001      1800.00      97.00       1.62    1703.00       
05 4038 05TRIZON-VET 2GM-------------- V0385002      1440.00    1259.00      17.49     181.00       
05 4040 05GENTA-10 100ML-------------- V0405002        32.00      10.00        .31      22.00       
05 4042 05V-PLEX VET PLUS 10ML-------- V0425004       147.00     136.00        .93      11.00       
05 4043 05V-PLEX VET PLUS 100ML------- V0435008        64.00      60.00       1.88       4.00       
05 4045 05STERON VET 10ML------------- V0455002       273.00     162.00        .59     111.00       
05 4046 05MEL-VET 10ML---------------- V0464010        72.00      69.00       2.88       3.00       
05 4047 05E-VET PLUS 30ML------------- V0475001        60.00      22.00        .37      38.00       
05 4048 05TRACID VET 10ML------------- V0485001       273.00     231.00        .85      42.00       
05 4049 05TRACID VET 30ML------------- V0495003       300.00     180.00       3.00     120.00       
05 4050 05PHENADRYL VET 10ML---------- V0505002       441.00      69.00        .47     372.00       
05 4051 05PHENADRYL VET 30ML---------- V0515002       600.00      32.00        .53     568.00       
05 4052 05A-MECTIN PLUS 5ML----------- V0525006       576.00     557.00       2.90      19.00       
05 4053 05A-MECTIN PLUS 30ML---------- V0535021       456.00     170.00       2.83     286.00       
05 4054 05VITA-ADE FORTE 10ML--------- V0545003       216.00      56.00        .52     160.00       
05 4057 05MEL VET 30ML---------------- V0574041      1200.00     314.00       5.23     886.00       
05 4058 05MEL VET PLUS 10ML----------- V0585004       273.00      24.00        .09     249.00       
05 4060 05CIPRO-A VET 10ML------------ V0605001       147.00      95.00        .65      52.00       
05 4061 05STERON VET 30ML------------- V0615007       180.00      68.00       1.13     112.00       
05 4062 05TIFUR VET 1GM--------------- V0624008       800.00     401.00      10.03     399.00       
05 4063 05ASTA-VET 10ML (1PC)--------- V0635017      1638.00     177.00        .65    1461.00       
05 4064 05TRIZON VET 0.5GM------------ V0645003      1080.00     745.00      10.35     335.00       
05 4067 05TIFUR VET .5GM-------------- V0674011       120.00      89.00       1.48      31.00       
05 4068 05MEL-VET 2% INJECTION 10ML--- V0684010       100.00      22.00        .08      78.00       
05 4069 05MOXILIN VET INJ. 1GM-------- V0695001       315.00     305.00       4.84      10.00       
05 4071 05TAMIC VET INJ. 10ML--------- V0715005       147.00      69.00        .47      78.00       
05 4072 05TAMIC VET INJ. 30ML--------- V0725002       600.00     113.00       1.88     487.00       
05 4073 05TIFUR VET 0.25G INJ.-------- V0735002       120.00      59.00        .98      61.00       
05 4076 05ARBOCIN VET INJECTION 10ML-- V0764001       294.00      60.00        .41     234.00       
05 4077 05AMFLOR VET INJECTION 10ML--- V0774001        17.00       9.00        .06       8.00       
05 4078 05AMFLOR VET INJECTION 30ML--- V0784001        60.00      30.00        .50      30.00       
05 4080 05AMFLOR VET PLUS INJ. 30ML--- V0804001        60.00      34.00        .57      26.00       
05 4081 05AMFLOR VET PLUS INJ. 10ML--- V0814002       147.00      44.00        .30     103.00       
05 4083 05PRYCIN VET INJECTION 30ML--- V0834001       300.00      85.00       1.42     215.00       
05 4084 05PRYCIN VET INJECTION 10ML--- V0844005       735.00     273.00       1.86     462.00       
05 4085 05LEGA VET 0.5G INJECTION 10ML V0854009       735.00     424.00       2.88     311.00       
05 4086 05LEGA VET 1.5G INJECTION 30ML V0864005       600.00     323.00       5.38     277.00       
05 4087 05A-CAL VET INJECTION 250 ML-- V0875010         6.00       1.00        .17       5.00       
05 4088 05A-CAL VET INJECTION 500 ML-- V0885011        20.00      10.00       2.50      10.00       
05 4091 05CEFQUEEN VET 225 INJECTION-- V0914002       300.00     289.00       4.82      11.00       
05 4092 05CEFQUEEN VET 450 INJECTION-- V0924002       300.00     196.00       3.27     104.00       
05 4093 05TULAVET INJECTION 5ML------- V0935006       192.00     183.00        .95       9.00       
05 4094 05TULAVET INECTION 10ML------- V0945003        50.00      29.00        .11      21.00       
05 4098 05A-CAL VET INJECTION 100 ML-- V0984013        60.00      40.00       1.33      20.00       
05 4099 05MOXILIN VET INJ. 3GM-------- V0995001        80.00      60.00       3.00      20.00       
05 4100 05SB NATE VET INJECTION 100ML- V1005003       150.00     125.00       4.17      25.00       
05 4101 05SB NATE VET INJECTION 250ML- V1014010        30.00      23.00       3.83       7.00       
05 4102 05SB NATE VET INJECTION 500ML- V1024004        20.00      15.00       3.75       5.00       
05 4128 05STERON VET PLUS INJECTION, 1 V1285002       546.00     204.00        .75     342.00       
05 4129 05STERON VET PLUS INJECTION, 3 V1295001       300.00     200.00       3.33     100.00       
06 4003 06NORVET 100ML---------------- L0035001        24.00      18.00        .75       6.00       
06 4004 06ATIVET 60ML----------------- L0045005        64.00      10.00        .16      54.00       
06 4005 06ENROVET 100ML--------------- L0054003        48.00      19.00        .79      29.00       
06 4006 06CIPRO-A VET 100ML----------- L0065008       500.00     340.00       6.80     160.00       
06 4010 06ATIVET 1 LITER-------------- L0105009        30.00      17.00       2.83      13.00       
06 4011 06VITA ADE 1 LITRE------------ L0114004         6.00       2.00        .33       4.00       
06 4012 06E-VET PLUS 100ML------------ L0125004       120.00      13.00        .54     107.00       
06 4013 06VITA-D PLUS 100ML----------- L0135004       240.00     109.00       4.54     131.00       
06 4014 06CP-VET 1 LITER-------------- L0145024       510.00     217.00      36.17     293.00       
06 4016 06E-VET PLUS 1 LTR------------ L0165001        12.00       9.00       1.50       3.00       
06 4017 06HEPATOVET 1LITRE------------ L0175102       600.00     466.00      77.67     134.00       
06 4018 06ZIS-VET 500ML--------------- L0185016       150.00       6.00        .40     144.00       
06 4019 06ZIS-VET 1 LITRE------------- L0195076       900.00     745.00     124.17     155.00       
06 4020 06FEROVET 500ML--------------- L0205005       150.00     133.00       8.87      17.00       
06 4021 06FMD CURE 500ML-------------- L0214027       150.00       2.00        .13     148.00       
06 4022 06HEPATOVET 500ML------------- L0225060       432.00     357.00      23.80      75.00       
06 4023 06VITA ADE 100ML-------------- L0235005        48.00      21.00        .88      27.00       
06 4024 06CIPRO-A VET 500ML----------- L0245006       180.00      66.00      11.00     114.00       
06 4025 06BRONCHOVET 1 LITRE---------- L0255041       150.00      63.00      10.50      87.00       
06 4026 06BRONCHOVET 500ML------------ L0265026        50.00      38.00       2.53      12.00       
06 4027 06ZIS-VET 100ML--------------- L0275015       250.00       4.00        .08     246.00       
06 4028 06MAGVET 500ML---------------- L0285003       150.00      66.00       4.40      84.00       
06 4029 06BLOAT STOP 100ML EMULSION--- L0295018       400.00     336.00       6.72      64.00       
06 4030 06NEOTRAX VET SYRUP 30ML------ L0305010       200.00      17.00        .85     183.00       
06 4032 06VITA ADE 500ML-------------- L0325004        15.00       6.00        .40       9.00       
06 4033 06NORVET 500ML---------------- L0335001        75.00      20.00       1.33      55.00       
06 4034 06FEROVET ORAL SOLUTION 1 LTR- L0345007       180.00     117.00      19.50      63.00       
06 4035 06FEROVET ORAL SOLUTION 100ML- L0355002       100.00      95.00       1.90       5.00       
06 4036 06ANTICOC ORAL SOLUTION 100ML- L0365001       240.00     161.00       6.71      79.00       
06 4038 06AMMOCURE SOLUTION 100ML----- L0384002       120.00      10.00        .42     110.00       
06 4039 06BRONCHOVET 100ML------------ L0395013      1056.00     568.00      11.83     488.00       
06 4040 06HEPATOVET 100ML------------- L0405006       240.00     225.00       4.69      15.00       
06 4042 06MAGVET PLUS 500ML----------- L0425016       570.00      79.00       5.27     491.00       
06 4043 06ACIDIFIER VET 100ML--------- L0435001        48.00      26.00       1.08      22.00       
06 4044 06ACIDIFIER VET 500ML--------- L0445001        30.00       6.00        .40      24.00       
06 4045 06ACIDIFIER VET 1 LTR--------- L0455001        18.00      16.00       2.67       2.00       
06 4046 06AURITOX-PLUS 100ML---------- L0465003       120.00       7.00        .29     113.00       
06 4047 06AURITOX-PLUS 500ML---------- L0475002       150.00       7.00        .47     143.00       
06 4048 06AURITOX-PLUS 1 LTR---------- L0485001        30.00       7.00       1.17      23.00       
06      06AURITOX-PLUS 1 LTR---------- L0485002        24.00      19.00       3.17       5.00       
06 4050 06A-MECTIN VET POUR ON 15ML--- L0505037       512.00      34.00        .27     478.00       
06 4051 06BETALYTE VET 100ML---------- L0515001       144.00      77.00       1.54      67.00       
06 4052 06BETALYTE VET 500ML---------- L0524011       120.00      81.00       5.40      39.00       
06 4053 06BETALYTE VET 1 LITRE-------- L0534014        30.00      27.00       4.50       3.00       
06 4054 06NEFTONIC VET 100ML---------- L0545001        48.00      27.00       1.13      21.00       
06 4055 06NEFTONIC VET 500ML---------- L0555004        75.00      11.00        .73      64.00       
06 4056 06VITALAMINO FORTE 100ML------ L0565003       200.00     104.00       4.33      96.00       
06 4057 06VITALAMINO FORTE 500ML------ L0575003       300.00     251.00      16.73      49.00       
06 4058 06VITALAMINO FORTE 1 LTR------ L0585003        30.00      23.00       3.83       7.00       
06 4059 06E-VET PLUS 500ML------------ L0595003        30.00       7.00        .47      23.00       
06 4060 06FENAZOL VET 100ML----------- L0604001        48.00      23.00        .96      25.00       
06 4061 06FENAZOL VET 500ML----------- L0614001        30.00      25.00       1.67       5.00       
06 4062 06ZIS VET SYRUP 5 LITER------- L0625273       140.00     113.00      56.50      27.00       
06 4063 06HEPAFIT VET ORAL SOLU. 100 M L0635004       120.00      75.00       3.13      45.00       
06 4064 06HEPAFIT VET ORAL SOLU. 500 M L0645003       150.00     100.00       6.67      50.00       
06 4065 06HEPAFIT VET ORAL SOLU. 1 LTR L0655002        12.00       2.00        .33      10.00       
06 4066 06A-MECTIN VET 100ML---------- L0665001        48.00       6.00        .25      42.00       
06 4067 06A-MECTIN VET 500ML---------- L0674006        15.00       9.00        .60       6.00       
06 4069 06ANTICOC ORAL SOLUTION 500ML- L0695002        18.00      16.00       2.67       2.00       
06 4070 06DILORES VET 100ML----------- L0705004       300.00     153.00       3.06     147.00       
06 4071 06DILORES VET 500ML----------- L0715001       200.00     184.00      12.27      16.00       
06 4075 06OXECONE-S VET SUSP. 500ML--- L0755002        30.00       4.00        .27      26.00       
06 4076 06VITA-D PLUS VET 500 ML------ L0765008       150.00     144.00       9.60       6.00       
06 4077 06AMFLOR VET ORAL SOLUTION 15M L0775009       240.00       2.00        .03     238.00       
06 4078 06AMFLOR VET ORAL SOLUTION 100 L0785004       120.00      89.00       3.71      31.00       
06 4085 06NIMOCIN VET PLUS ORAL SOLU.  L0855001        40.00      17.00        .13      23.00       
06 4086 06NIMOCIN VET PLUS ORAL SOLU 1 L0864002       480.00      29.00       1.21     451.00       
06 4087 06NIMOCIN VET PLUS ORAL SOLU 5 L0874002       135.00      46.00       3.07      89.00       
06 4088 06AMFLOR VET ORAL SOLUTION 500 L0885008        30.00      23.00       3.83       7.00       
06 4092 06ATICAL VET LIQUID 1L-------- L0925004       240.00     157.00      13.08      83.00       
06 4093 06ATICAL VET LIQUID 5L-------- L0935008        90.00      67.00      22.33      23.00       
06 4094 06ATICAL VET LIQUID 500ML----- L0945002       240.00     103.00       4.29     137.00       
06 4095 06BENAZOL VET SUSPENSION 10ML- L0954003        50.00      39.00        .29      11.00       
06 4097 06BENAZOL VET SUSPENSION 500ML L0974002        15.00       7.00        .47       8.00       
06 4102 06HEPAFIT VET (PET) LIQUID 20  L1025001       300.00     201.00       3.35      99.00       
06 4104 06NEFTONIC VET (PET) 20 ML---- L1044002        96.00      17.00        .28      79.00       
06 4106 06VITA-ADE VET (PET) 20 ML---- L1065002        60.00      23.00        .38      37.00       
06 4108 06E-VET PLUS (PET) LIQUID 20 M L1085001        60.00      48.00        .80      12.00       
06 4113 06ACME'S BKC SOLUTION 100 ML-- 031124         120.00       3.00        .13     117.00       
06 4114 06VITA-D PLUS VET 1 L--------- L1145005        60.00      41.00       6.83      19.00       
06 4115 06ECSE VET LIQUID 100 ML------ L1155001        24.00      17.00        .71       7.00       
06 4116 06ECSE VET LIQUID 500 ML------ L1164001        60.00      15.00       2.50      45.00       
06 4120 06UTERON VET LIQUID 450ML----- L1205002        75.00      36.00       2.40      39.00       
06 4121 06HEPAFIT VET LIQUID 3L------- L1215001        30.00      27.00       9.00       3.00       
06 4122 06ZIS-VET SYRUP 3L------------ L1225062       150.00      42.00      14.00     108.00       
06 4129 06HEPATOVET LIQUID 3 L-------- L1295007        90.00      46.00      15.33      44.00       
07 4001 07DRESS GEL-FR 50GM----------- O0015007       320.00     314.00       9.81       6.00       
07 4002 07DRESS GEL-FR 20 GM---------- O0025018       300.00      36.00        .72     264.00       
10 4001 10BENAZOL--------------------- T0015016       126.00     111.00        .88      15.00       
10 4003 10LEVANID--------------------- T0035007        90.00       5.00        .11      85.00       
10 4004 10LEVAVET--------------------- T0045001        60.00      59.00        .98       1.00       
10 4005 10SULPHADIN------------------- T0055088       450.00     126.00       2.80     324.00       
10 4009 10ANORA----------------------- T0095043       120.00      25.00       1.04      95.00       
10      10ANORA----------------------- T0095051       120.00      15.00        .63     105.00       
10      10ANORA----------------------- T0095052       240.00      92.00       3.83     148.00       
10 4010 10POLITRIM VET---------------- T0105001        30.00       6.00        .10      24.00       
10 4011 10LT-VET---------------------- T0115170       450.00      95.00       2.11     355.00       
10 4013 10SALFASOL VET---------------- T0135006        45.00      21.00        .47      24.00       
10 4016 10A-MILK---------------------- T0165016       135.00      58.00       1.29      77.00       
10 4017 10CP VET PLUS BOLUS----------- T0175011       120.00      33.00        .83      87.00       
10 4018 10MOXILIN VET----------------- T0185016      1170.00     560.00       6.22     610.00       
10 4022 10ANORA DS-------------------- T0225096       763.00     606.00      25.25     157.00       
10 4023 10CIPRO-A VET 1GM------------- T0235020       225.00     213.00       4.73      12.00       
10 4024 10FENAZOL VET BOLUS----------- T0245014       360.00       4.00        .03     356.00       
10 4028 10RUMIGEST VET---------------- T0285007        90.00       4.00        .09      86.00       
10 4029 10A-COLD VET 100MG------------ T0295001        72.00       8.00        .22      64.00       
10 4030 10VITAORAL VET---------------- T0305002       250.00      17.00        .34     233.00       
10 4031 10OXY-A BOLUS----------------- T0315016        80.00      23.00       2.88      57.00       
10 4032 10MEL-VET PLUS---------------- T0325001        80.00      66.00       1.65      14.00       
10 4033 10EDECURE VET 2.0 G----------- T0335007       120.00      79.00       1.32      41.00       
10 4036 10LT-VET DS------------------- T0365010        96.00       3.00        .06      93.00       
10 4037 10MOXILIN-CV VET BOLUS-------- T0374002        72.00      33.00        .92      39.00       
10 4038 10MOXILIN-CV DS VET BOLUS----- T0384002        10.00       2.00        .11       8.00       
10 4039 10ARBOCIN VET BOLUS----------- T0394006       140.00     137.00       1.96       3.00       
10 4040 10ARBOCIN VET DS BOLUS-------- T0404001        13.00       3.00        .04      10.00       
10 4041 10DOLORYL VET 100 BOLUS------- T0415005       300.00      66.00        .66     234.00       
10 4044 10FAST VET BOLUS (150 PCS)---- T0445276       270.00       9.00        .50     261.00       
10 4045 10MEL VET BOLUS (60 PCS)------ T0455005        10.00       5.00        .21       5.00       
10      10MEL VET BOLUS (60 PCS)------ T0455006        21.00       1.00        .04      20.00       
10 4046 10PHENADRYL VET BOLUS (60 PCS) T0465036       240.00      63.00       2.63     177.00       
10 4047 10STERON VET BOLUS (60 PCS)--- T0475003       150.00      37.00       1.23     113.00       
10 4048 10TETRAVET BOLUS (60 PCS)----- T0485028        24.00      18.00        .75       6.00       
10 4050 10ZIS VET BOLUS (60 PCS)------ T0504018        90.00      19.00        .63      71.00       
10 4052 10DOLORYL VET 500 BOLUS------- T0525001       100.00       4.00        .04      96.00       
10 4053 10OF-VET BOLUS---------------- T0534002        64.00      15.00        .47      49.00       
11 4003 11GLUCOLYTE 25G--------------- X0035175       180.00     130.00       7.22      50.00       
11 4032 11GLUCOLYTE 20KG-------------- X0325194         3.00       1.00       1.00       2.00       
11 4033 11VITAMIX DB 1KG-------------- X0334019        16.00       7.00        .88       9.00       
11 4036 11VITAMIX F AQUA PREMIUM------ X0365001         7.00       2.00        .29       5.00       
11 4037 11VITAMIX DB SUPER 1KG-------- X0375060        16.00       5.00        .63      11.00       
11 4038 11VITAMIX DB SUPER 500GM------ X0383049        15.00       6.00        .75       9.00       
11 4043 11BIOGUT VET 10GM------------- X0435007        24.00       7.00        .15      17.00       
11 4044 11PREMAFAT VET PREMIX 1 KG---- X0445006       168.00     112.00      11.20      56.00       
11      11PREMAFAT VET PREMIX 1 KG---- X0445007       200.00       1.00        .10     199.00       
11 4046 11BOVI CARE VET 30 GM--------- X0465018        18.00      17.00        .94       1.00       
11 4047 11PROMAST VET 120GM----------- X0475003       300.00     291.00       5.82       9.00       
11 4048 11ECOPOND 1KG----------------- X0485002       160.00     132.00      16.50      28.00       
11 4050 11BIOVIGOR GEL 1LTR----------- X0504002       120.00      44.00       2.20      76.00       
11 4052 11ZYMOVET-20GM PREMIX-(20X20)- X0525301       720.00     583.00      24.29     137.00       
11 4053 11VITAMIX DB SUPER VET SACHET  X0535023        50.00      36.00       1.44      14.00       
11      11VITAMIX DB SUPER VET SACHET  X0535028        50.00      11.00        .44      39.00       
11      11VITAMIX DB SUPER VET SACHET  X0535030        25.00       8.00        .32      17.00       
11 4054 11PLANKTOGEN PREMIX 2 KG------ X0545004       100.00      43.00       4.30      57.00       
11 4057 11AC-MILK VET PREMIX 1 KG----- X0575007        40.00      15.00       1.50      25.00       
12 4003 12VITAMIX WS 100GM------------ W0034003        20.00       5.00        .13      15.00       
12 4005 12TYLOVET WSP 1KG------------- W0055001         7.00       4.00        .57       3.00       
12 4008 12DOXY-A (VET) 100GM---------- W0085060        40.00      15.00        .38      25.00       
12 4009 12DOXY-A (VET) 10GM----------- W0095069       120.00      28.00       1.17      92.00       
12      12DOXY-A (VET) 10GM----------- W0095071       240.00     194.00       8.08      46.00       
12 4012 12SCZ WSP 10GM---------------- W0125006        36.00       1.00        .03      35.00       
12 4013 12SCZ WSP 100GM--------------- W0134005        40.00      21.00        .53      19.00       
12 4014 12E-VET WSP 100GM------------- W0144034        80.00      20.00        .25      60.00       
12 4015 12PERAVET WSP 100GM----------- W0155001        80.00      61.00       1.53      19.00       
12 4018 12VITAMIX-C 100GM------------- W0185008        80.00       2.00        .03      78.00       
12 4020 12TETRAVET 200 WSP------------ W0204007        40.00      34.00        .85       6.00       
12 4021 12V-PLEX VET (B+C)------------ W0215001        18.00       4.00        .22      14.00       
12 4022 12SULPHAVET WSP 10GM---------- W0225004       240.00      26.00        .87     214.00       
12 4028 12VITAMIX-C 1KG--------------- W0285007       120.00      50.00       6.25      70.00       
12 4034 12V-PLEX (B+C) WSP 1KG-------- W0345002         8.00       1.00        .25       7.00       
12 4037 12VITA-3 WSP 100GM------------ W0375051       110.00      87.00       1.09      23.00       
12 4038 12CP-VET 500GM---------------- W0385023         6.00       5.00        .83       1.00       
12 4041 12OXY-A 1KG------------------- W0415005       515.00     103.00      11.44     412.00       
12 4044 12ACMEZYME 100GM-------------- W0445003       120.00      75.00       1.88      45.00       
12 4045 12ACMEZYME 500GM-------------- W0454011        70.00      31.00       5.17      39.00       
12 4046 12VITA-K WSP 10GM------------- W0465008        24.00       8.00        .33      16.00       
12 4051 12ACME'S EGG FORMULA 100GM---- W0515023        80.00       5.00        .06      75.00       
12 4052 12GLUCOVET WSP 100GM---------- W0525010        80.00      61.00        .76      19.00       
12 4053 12GLUCOVET WSP 1KG------------ W0535011        12.00       4.00        .33       8.00       
12 4054 12GLUCOVET WSP 500GM---------- W0545045       160.00     120.00       7.50      40.00       
12 4057 12COCCI OFF WSP 100GM--------- W0575038        80.00       9.00        .11      71.00       
12 4058 12MOXILIN VET DS WSP 100GM---- W0585020       160.00      84.00       1.05      76.00       
12 4059 12MOXILIN VET DS WSP 500GM---- W0594006        20.00       9.00        .90      11.00       
12 4061 12ERAPRIM 100GM--------------- W0615006        80.00       4.00        .05      76.00       
12 4065 12PEFLOX 10GM----------------- W0655040        90.00      25.00        .83      65.00       
12 4066 12PEFLOX 100GM---------------- W0665002        40.00      27.00        .68      13.00       
12 4067 12ACME'S EGG FORMULA 1KG (1PC) W0675039        12.00       8.00       2.00       4.00       
12 4071 12A-COLD VET 100GM------------ W0715014        40.00      15.00        .38      25.00       
12 4072 12DIROVET 100GM--------------- W0725067       320.00      26.00        .33     294.00       
12 4078 12PROZYME VET 100GM----------- W0785004       120.00      88.00        .73      32.00       
12 4079 12PROZYME VET 500GM----------- W0795005        50.00      45.00        .90       5.00       
12 4081 12COCCI-OFF WSP 500GM--------- W0815010       120.00     117.00      19.50       3.00       
12 4083 12FAST VET WSP 500 GM--------- W0835054        80.00      30.00       1.88      50.00       
12 4084 12PERAVET WSP 10 GM----------- W0845003        30.00       6.00        .20      24.00       
12 4085 12VITA-3 WSP 10GM------------- W0855021       240.00      22.00        .92     218.00       
12      12VITA-3 WSP 10GM------------- W0855027       360.00      98.00       4.08     262.00       
12 4086 12XILIAN VET WSP 100 GM------- W0865033       160.00     109.00       1.36      51.00       
12 4087 12ERAPRIM VET WSP 10GM-------- W0875020        90.00      37.00       1.23      53.00       
12 4088 12TYLVASIN VET 100 GM--------- W0885023       800.00      59.00       3.69     741.00       
12 4089 12MOXILIN CV VET WSP 100GM---- W0895032       150.00       6.00        .20     144.00       
12 4090 12MOXILIN CV VET WSP 10GM----- W0905009       120.00      68.00       2.83      52.00       
12 4091 12DIROVET WSP 10G------------- W0915009        60.00      19.00        .63      41.00       
12 4092 12ERAPLUS VET WSP 10G--------- W0925013       300.00     167.00       5.57     133.00       
12 4094 12GLUCOVET AQUA WSP 100G------ W0945001        40.00      39.00        .49       1.00       
12 4095 12GLUCOVET AQUA WSP 500G------ W0955006         8.00       5.00        .63       3.00       
12 4101 12NIMOCIN VET WSP 10G--------- W1015004        15.00       2.00        .07      13.00       
12 4102 12NIMOCIN VET WSP 100G-------- W1025018       240.00      68.00        .85     172.00       
12 4103 12XILIAN VET WSP 10G---------- W1035026       120.00     115.00       3.83       5.00       
12 4104 12MURA PLUS VET WSP 10 G------ W1045005       150.00      78.00       2.60      72.00       
12 4105 12MURA PLUS VET WSP 100 G----- W1055003        80.00       9.00        .11      71.00       
12 4109 12MOXILIN-CV VET WSP 500G----- W1094011        19.00      11.00        .92       8.00       
12 4113 12TIM-AC WSP 20GM------------- W1134003       930.00     809.00      40.45     121.00       
12 4114 12TIM-AC WSP 50GM------------- W1144008       500.00     231.00      23.10     269.00       
12 4117 12ERAPRIM VET WSP 500 G------- W1175002        32.00      31.00       1.94       1.00       

274 rows selected.

