SET LIN 200
SET PAGES 2500

Select bill_no,OUT_DT,Nvl(sum(amnt),0) camnt,MOA
           from scent.out_det 
                   where
                     MOA IN('C','A')
                     and sc_cd  = '16'
                     and out_dt between '18OCT20' AND '18oct21'
                     GROUP BY BILL_NO,OUT_DT,MOA
                     ORDER BY 2;

====================================================


1502539 03-NOV-24    2399.04 C
1502548 03-NOV-24     786.15 C
1502550 03-NOV-24    3448.06 C
1502552 03-NOV-24    1536.15 C
1502555 03-NOV-24     261.75 C
1502556 03-NOV-24    1903.67 C
1502560 03-NOV-24    3331.85 C
1502561 03-NOV-24       3988 C
1502564 03-NOV-24    1640.17 C
1502565 03-NOV-24    4436.14 C
1502568 03-NOV-24      99.76 C
1502571 03-NOV-24      97.74 C
1502621 03-NOV-24    4554.85 C
1502623 03-NOV-24    2354.25 C
1502625 03-NOV-24    2854.37 C
1502626 03-NOV-24     1989.4 C
1502670 03-NOV-24    4353.69 C
1502735 03-NOV-24    1144.35 C
1502826 03-NOV-24    7292.32 C
1503152 03-NOV-24    1544.05 C
