COMPUTE SUM OF A.CHQ_AMT ON REPORT
BREAK ON A.CHQ_AMT ON REPORT

SET LINES 180
SET PAGES 300

TTITLE CENTER 'Depot:'&&SC_CD'' SKIP 1 -
CENTER 'Delay Cheque Collection' SKIP 2

SPOOL ON

COLUMN CHQ_AMT FORMAT 99,99,999.99
COLUMN COLL_AMT FORMAT 99,99,999.99



SELECT DISTINCT A.FP_ID,substr(e.emp_nm,1,20) fp_name,D.CL_NM,C.SALE_CD,C.BILL_NO,TO_CHAR(C.DELI_DT,'DD.MM.YY') DELI_DT,C.SALE_NET,A.REF_NO,TO_CHAR(A.REF_DT,'DD.MM.YY') REF_DT,TO_CHAR(A.CHQ_DT,'DD.MM.YY') CHQ_DT,A.CHQ_NO,A.CHQ_AMT,B.COLL_AMT,ROUND(A.REF_DT-A.CHQ_DT) DAYS
FROM SCENT.CHQ_INFO A,SCENT.CHQ_BILL B,SCENT.BILL_MAS C,SCENT.CL_INFO D,pims.emp_mast e
WHERE A.SC_CD=B.SC_CD
AND A.SC_CD=C.SC_CD
AND A.SC_CD=D.SC_CD
AND A.SC_CD='&&SC_CD'
AND a.fp_id=e.emp_id
AND A.REF_NO=B.REF_NO
AND B.BILL_NO=C.BILL_NO
AND A.REF_DT BETWEEN '&DATE1' AND '&DATE2' 
AND C.SALE_CD IN('IC','IM','IN','IP')
AND C.FL_MVH='1'
AND D.DIST_CD=C.DIST_CD
AND D.THA_CD=C.THA_CD
AND D.UN_CD=C.UN_CD
AND D.CL_ID=C.CL_ID
ORDER BY DAYS, D.CL_NM,A.FP_ID
/

SPOOL OFF
ED ON.LST


===============================================================================

old   6: AND A.SC_CD='&&SC_CD'
new   6: AND A.SC_CD='11'
Enter value for date1: 01jan22
Enter value for date2: 30dec22
old  10: AND A.REF_DT BETWEEN '&DATE1' AND '&DATE2'
new  10: AND A.REF_DT BETWEEN '01jan22' AND '30dec22'

                                                                                      Depot:11                                                                                      
                                                                               Delay Cheque Collection                                                                              
                                                                                                                                                                                    
FP_ID FP_NAME              CL_NM                                    SA BILL_NO DELI_DT    SALE_NET REF_NO REF_DT   CHQ_DT   CHQ_NO                CHQ_AMT      COLL_AMT       DAYS  
----- -------------------- ---------------------------------------- -- ------- -------- ---------- ------ -------- -------- --------------- ------------- ------------- ----------  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1204760 02.03.22    4368.13 005424 16.04.22 17.04.22 2720144             90,219.51      4,368.13         -1  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1205166 03.03.22    4796.26 005424 16.04.22 17.04.22 2720144             90,219.51      4,796.26         -1  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1206577 06.03.22    3963.26 005424 16.04.22 17.04.22 2720144             90,219.51      3,963.26         -1  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1207440 08.03.22    9644.04 005424 16.04.22 17.04.22 2720144             90,219.51      9,644.04         -1  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1207927 09.03.22   12680.43 005424 16.04.22 17.04.22 2720144             90,219.51     12,680.43         -1  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1208339 10.03.22     652.05 005424 16.04.22 17.04.22 2720144             90,219.51        652.05         -1  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1208893 11.03.22    4095.23 005424 16.04.22 17.04.22 2720144             90,219.51      4,095.23         -1  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1209218 12.03.22    6392.11 005424 16.04.22 17.04.22 2720144             90,219.51      6,392.11         -1  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1209826 14.03.22    5647.86 005424 16.04.22 17.04.22 2720144             90,219.51      5,647.86         -1  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1210745 16.03.22    3795.01 005424 16.04.22 17.04.22 2720144             90,219.51      3,795.01         -1  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1211612 18.03.22    1172.49 005424 16.04.22 17.04.22 2720144             90,219.51      1,172.49         -1  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1211945 20.03.22    4073.58 005424 16.04.22 17.04.22 2720144             90,219.51      4,073.58         -1  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1212593 21.03.22     4600.8 005424 16.04.22 17.04.22 2720144             90,219.51      4,600.80         -1  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1213227 23.03.22    1541.38 005424 16.04.22 17.04.22 2720144             90,219.51      1,541.38         -1  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1213603 24.03.22    7432.03 005424 16.04.22 17.04.22 2720144             90,219.51      7,432.03         -1  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1214563 27.03.22     1129.2 005424 16.04.22 17.04.22 2720144             90,219.51      1,129.20         -1  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1215293 29.03.22     680.34 005424 16.04.22 17.04.22 2720144             90,219.51        680.34         -1  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1215723 30.03.22    8795.04 005424 16.04.22 17.04.22 2720144             90,219.51      8,795.04         -1  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1216256 31.03.22    2116.13 005424 16.04.22 17.04.22 2720144             90,219.51      2,116.13         -1  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1216645 31.03.22    2644.14 005424 16.04.22 17.04.22 2720144             90,219.51      2,644.14         -1  
26687 MD. SARIFUL ISLAM    AMENA KHATUN RED CRESENT                 IM 1215939 30.03.22     4660.6 005436 16.06.22 16.06.22 3194011              4,660.00      4,660.00          0  
26687 MD. SARIFUL ISLAM    AMENA KHATUN RED CRESENT                 IM 1266365 16.08.22     7156.5 005475 17.12.22 17.12.22 3194019              7,156.00      7,156.00          0  
20786 GOUTAM KUMER SAHA    BANGLADESH JATIYA ANDHA KALYAN SOMITY    IM 1219171 06.04.22     8125.8 005440 29.06.22 29.06.22 3313646              7,963.00      7,963.00          0  
02FT8 MD. OMAR FARUK       BRAC                                     IM 1242012 10.06.22      12090 005437 21.06.22 21.06.22 1826551             12,090.00     12,090.00          0  
02FT8 MD. OMAR FARUK       BRAC                                     IM 1245580 21.06.22      40800 005438 21.06.22 21.06.22 2152226             40,800.00     40,800.00          0  
20715 MD. ROKONUZZAMAN     DHAKA AHSANIA MISSION(UPHCSDP)           IM 1191503 27.01.22      82096 005411 23.02.22 23.02.22 5612442             80,668.00     80,668.00          0  
20715 MD. ROKONUZZAMAN     DHAKA AHSANIA MISSION(UPHCSDP)           IM 1210250 15.03.22      76687 005421 30.03.22 30.03.22 5612534             75,353.00     75,353.00          0  
02Q68 MOHAMMAD ZAKIR HOSSA IBN SINA DIAG & CONSUL CENTER PH         IM 1229310 08.05.22   17456.38 005441 30.06.22 30.06.22 3706377             28,754.00     17,456.38          0  
02Q68 MOHAMMAD ZAKIR HOSSA IBN SINA DIAG & CONSUL CENTER PH         IM 1232812 17.05.22   12188.84 005441 30.06.22 30.06.22 3706377             28,754.00     11,297.62          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1173861 03.12.21    15942.9 005401 19.01.22 19.01.22 2720135             61,575.88     15,942.90          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1174522 05.12.21    1657.32 005401 19.01.22 19.01.22 2720135             61,575.88      1,657.32          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1174904 06.12.21    4308.95 005401 19.01.22 19.01.22 2720135             61,575.88      4,308.95          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1175585 08.12.21     1696.1 005401 19.01.22 19.01.22 2720135             61,575.88      1,696.10          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1176283 11.12.21    3775.84 005401 19.01.22 19.01.22 2720135             61,575.88      3,775.84          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1176676 12.12.21     422.52 005401 19.01.22 19.01.22 2720135             61,575.88        422.52          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1177436 14.12.21     1274.6 005401 19.01.22 19.01.22 2720135             61,575.88      1,274.60          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1177813 15.12.21    1115.42 005401 19.01.22 19.01.22 2720135             61,575.88      1,115.42          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1178110 16.12.21     1509.5 005401 19.01.22 19.01.22 2720135             61,575.88      1,509.50          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1178750 19.12.21    1765.92 005401 19.01.22 19.01.22 2720135             61,575.88      1,765.92          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1179043 20.12.21   12752.84 005401 19.01.22 19.01.22 2720135             61,575.88     12,752.84          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1179419 21.12.21        969 005401 19.01.22 19.01.22 2720135             61,575.88        969.00          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1179678 22.12.21    2385.23 005401 19.01.22 19.01.22 2720135             61,575.88      2,385.23          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1180378 24.12.21    1593.62 005401 19.01.22 19.01.22 2720135             61,575.88      1,593.62          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1180615 26.12.21    4017.94 005401 19.01.22 19.01.22 2720135             61,575.88      4,017.94          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1180831 27.12.21     2737.8 005401 19.01.22 19.01.22 2720135             61,575.88      2,737.80          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1181290 29.12.21    1482.18 005401 19.01.22 19.01.22 2720135             61,575.88      1,482.18          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1181617 30.12.21     2168.2 005401 19.01.22 19.01.22 2720135             61,575.88      2,168.20          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1182607 02.01.22     8550.3 005410 21.02.22 21.02.22 9895047             94,550.13      8,550.30          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1183390 04.01.22    6785.31 005410 21.02.22 21.02.22 9895047             94,550.13      6,785.31          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1184420 06.01.22   11837.94 005410 21.02.22 21.02.22 9895047             94,550.13     11,837.94          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1185175 09.01.22    5540.17 005410 21.02.22 21.02.22 9895047             94,550.13      5,540.17          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1186047 11.01.22    2656.65 005410 21.02.22 21.02.22 9895047             94,550.13      2,656.65          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1186377 12.01.22     3985.5 005410 21.02.22 21.02.22 9895047             94,550.13      3,985.50          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1186795 13.01.22     1087.8 005410 21.02.22 21.02.22 9895047             94,550.13      1,087.80          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1187214 15.01.22    1127.06 005410 21.02.22 21.02.22 9895047             94,550.13      1,127.06          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1187560 16.01.22    3434.46 005410 21.02.22 21.02.22 9895047             94,550.13      3,434.46          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1187986 17.01.22    3841.62 005410 21.02.22 21.02.22 9895047             94,550.13      3,841.62          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1188414 18.01.22    3067.66 005410 21.02.22 21.02.22 9895047             94,550.13      3,067.66          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1189239 20.01.22    1870.54 005410 21.02.22 21.02.22 9895047             94,550.13      1,870.54          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1189240 20.01.22    16794.8 005410 21.02.22 21.02.22 9895047             94,550.13     16,794.80          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1189610 21.01.22       1209 005410 21.02.22 21.02.22 9895047             94,550.13      1,209.00          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1189903 22.01.22    3832.01 005410 21.02.22 21.02.22 9895047             94,550.13      3,832.01          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1190306 24.01.22     996.58 005410 21.02.22 21.02.22 9895047             94,550.13        996.58          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1190780 25.01.22     2012.6 005410 21.02.22 21.02.22 9895047             94,550.13      2,012.60          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1191054 26.01.22    3866.76 005410 21.02.22 21.02.22 9895047             94,550.13      3,866.76          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1191386 27.01.22   11317.99 005410 21.02.22 21.02.22 9895047             94,550.13     11,317.99          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1193175 31.01.22     735.38 005410 21.02.22 21.02.22 9895047             94,550.13        735.38          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1193747 02.02.22    10161.6 005418 16.03.22 16.03.22 9895056           1,01,627.97     10,161.60          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1194208 03.02.22    10831.8 005418 16.03.22 16.03.22 9895056           1,01,627.97     10,831.80          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1194926 04.02.22    1916.55 005418 16.03.22 16.03.22 9895056           1,01,627.97      1,916.55          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1195937 07.02.22    3872.82 005418 16.03.22 16.03.22 9895056           1,01,627.97      3,872.82          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1196813 09.02.22   10669.94 005418 16.03.22 16.03.22 9895056           1,01,627.97     10,669.94          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1197186 10.02.22    3624.16 005418 16.03.22 16.03.22 9895056           1,01,627.97      3,624.16          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1197701 11.02.22    12079.2 005418 16.03.22 16.03.22 9895056           1,01,627.97     12,079.20          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1198572 14.02.22    3202.86 005418 16.03.22 16.03.22 9895056           1,01,627.97      3,202.86          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1199184 15.02.22     2528.9 005418 16.03.22 16.03.22 9895056           1,01,627.97      2,528.90          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1199633 16.02.22    4680.93 005418 16.03.22 16.03.22 9895056           1,01,627.97      4,680.93          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1200975 19.02.22    2543.08 005418 16.03.22 16.03.22 9895056           1,01,627.97      2,543.08          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1201869 22.02.22    19138.3 005418 16.03.22 16.03.22 9895056           1,01,627.97     19,138.30          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1202215 23.02.22    2749.02 005418 16.03.22 16.03.22 9895056           1,01,627.97      2,749.02          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1202663 24.02.22    2514.45 005418 16.03.22 16.03.22 9895056           1,01,627.97      2,514.45          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1203353 26.02.22    1660.01 005418 16.03.22 16.03.22 9895056           1,01,627.97      1,660.01          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1203494 27.02.22      645.2 005418 16.03.22 16.03.22 9895056           1,01,627.97        645.20          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1204202 28.02.22    8809.15 005418 16.03.22 16.03.22 9895056           1,01,627.97      8,809.15          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1217555 03.04.22   16314.94 005431 19.05.22 19.05.22 9895080           1,00,443.31     16,314.94          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1217994 04.04.22    1375.74 005431 19.05.22 19.05.22 9895080           1,00,443.31      1,375.74          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1219046 06.04.22    3603.28 005431 19.05.22 19.05.22 9895080           1,00,443.31      3,603.28          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1219553 07.04.22    3566.59 005431 19.05.22 19.05.22 9895080           1,00,443.31      3,566.59          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1219973 08.04.22    4366.54 005431 19.05.22 19.05.22 9895080           1,00,443.31      4,366.54          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1220880 11.04.22   18782.29 005431 19.05.22 19.05.22 9895080           1,00,443.31     18,782.29          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1221336 12.04.22    4315.95 005431 19.05.22 19.05.22 9895080           1,00,443.31      4,315.95          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1221814 13.04.22    4529.54 005431 19.05.22 19.05.22 9895080           1,00,443.31      4,529.54          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1222135 14.04.22    5234.23 005431 19.05.22 19.05.22 9895080           1,00,443.31      5,234.23          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1223124 16.04.22   10194.38 005431 19.05.22 19.05.22 9895080           1,00,443.31     10,194.38          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1223597 18.04.22    1860.74 005431 19.05.22 19.05.22 9895080           1,00,443.31      1,860.74          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1223992 19.04.22    8721.83 005431 19.05.22 19.05.22 9895080           1,00,443.31      8,721.83          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1224345 20.04.22    1546.26 005431 19.05.22 19.05.22 9895080           1,00,443.31      1,546.26          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1225117 22.04.22    1597.08 005431 19.05.22 19.05.22 9895080           1,00,443.31      1,597.08          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1225425 24.04.22    8285.28 005431 19.05.22 19.05.22 9895080           1,00,443.31      8,285.28          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1225745 25.04.22    6148.64 005431 19.05.22 19.05.22 9895080           1,00,443.31      6,148.64          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1249911 02.07.22   14905.96 005451 17.08.22 17.08.22 4311877             98,897.78     14,905.96          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1250373 04.07.22     1370.3 005451 17.08.22 17.08.22 4311877             98,897.78      1,370.30          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1251567 06.07.22    4310.98 005451 17.08.22 17.08.22 4311877             98,897.78      4,310.98          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1252250 07.07.22    4062.31 005451 17.08.22 17.08.22 4311877             98,897.78      4,062.31          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1253989 14.07.22    4864.61 005451 17.08.22 17.08.22 4311877             98,897.78      4,864.61          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1254800 15.07.22    1560.72 005451 17.08.22 17.08.22 4311877             98,897.78      1,560.72          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1255439 16.07.22   12877.83 005451 17.08.22 17.08.22 4311877             98,897.78     12,877.83          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1257551 20.07.22   24520.34 005451 17.08.22 17.08.22 4311877             98,897.78     24,520.34          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1258183 21.07.22    1710.04 005451 17.08.22 17.08.22 4311877             98,897.78      1,710.04          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1258879 22.07.22     4361.2 005451 17.08.22 17.08.22 4311877             98,897.78      4,361.20          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1259250 23.07.22    3056.96 005451 17.08.22 17.08.22 4311877             98,897.78      3,056.96          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1260303 27.07.22    7880.97 005451 17.08.22 17.08.22 4311877             98,897.78      7,880.97          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1260632 28.07.22    4057.31 005451 17.08.22 17.08.22 4311877             98,897.78      4,057.31          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1260994 29.07.22     1803.8 005451 17.08.22 17.08.22 4311877             98,897.78      1,803.80          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1261427 31.07.22    7554.45 005451 17.08.22 17.08.22 4311877             98,897.78      7,554.45          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1262112 02.08.22    1294.16 005454 13.09.22 13.09.22 2720148             92,460.00      1,294.16          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1262467 03.08.22     9970.9 005454 13.09.22 13.09.22 2720148             92,460.00      9,970.90          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1262763 04.08.22    14661.5 005454 13.09.22 13.09.22 2720148             92,460.00     14,661.50          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1263267 05.08.22    3978.82 005454 13.09.22 13.09.22 2720148             92,460.00      3,978.82          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1263675 06.08.22    6124.66 005454 13.09.22 13.09.22 2720148             92,460.00      5,801.26          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1264316 09.08.22      810.5 005454 13.09.22 13.09.22 2720148             92,460.00        810.50          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1264683 10.08.22    2190.86 005454 13.09.22 13.09.22 2720148             92,460.00      2,190.86          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1264906 11.08.22    3104.94 005454 13.09.22 13.09.22 2720148             92,460.00      3,104.94          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1265298 12.08.22     388.08 005454 13.09.22 13.09.22 2720148             92,460.00        388.08          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1265652 13.08.22     3818.3 005454 13.09.22 13.09.22 2720148             92,460.00      3,818.30          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1265925 15.08.22   11705.85 005454 13.09.22 13.09.22 2720148             92,460.00     11,705.85          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1266954 18.08.22    6431.18 005454 13.09.22 13.09.22 2720148             92,460.00      6,431.18          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1267122 19.08.22    2025.72 005454 13.09.22 13.09.22 2720148             92,460.00      2,025.72          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1267423 20.08.22      646.8 005454 13.09.22 13.09.22 2720148             92,460.00        646.80          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1267700 22.08.22     2239.9 005454 13.09.22 13.09.22 2720148             92,460.00      2,239.90          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1268012 23.08.22    1282.38 005454 13.09.22 13.09.22 2720148             92,460.00      1,282.38          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1268326 24.08.22    4053.91 005454 13.09.22 13.09.22 2720148             92,460.00      4,053.91          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1268821 26.08.22    3073.08 005454 13.09.22 13.09.22 2720148             92,460.00      3,073.08          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1269142 27.08.22    8965.43 005454 13.09.22 13.09.22 2720148             92,460.00      8,965.43          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1269226 27.08.22       5055 005454 13.09.22 13.09.22 2720148             92,460.00      2,890.09          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1269772 29.08.22    1186.23 005454 13.09.22 13.09.22 2720148             92,460.00      1,186.23          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1270059 30.08.22    1940.11 005454 13.09.22 13.09.22 2720148             92,460.00      1,940.11          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1270767 01.09.22    5098.47 005463 17.10.22 17.10.22 4311913           1,20,884.00      5,098.47          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1271352 03.09.22   10648.57 005463 17.10.22 17.10.22 4311913           1,20,884.00     10,648.57          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1271641 04.09.22    11120.1 005463 17.10.22 17.10.22 4311913           1,20,884.00     11,120.10          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1272132 05.09.22    5140.68 005463 17.10.22 17.10.22 4311913           1,20,884.00      5,140.68          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1272418 05.09.22    10867.5 005463 17.10.22 17.10.22 4311913           1,20,884.00     10,867.50          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1272483 06.09.22    2182.47 005463 17.10.22 17.10.22 4311913           1,20,884.00      2,182.47          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1272725 07.09.22    6792.32 005463 17.10.22 17.10.22 4311913           1,20,884.00      6,792.32          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1273498 10.09.22    6985.95 005463 17.10.22 17.10.22 4311913           1,20,884.00      6,985.95          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1273794 10.09.22     4347.3 005463 17.10.22 17.10.22 4311913           1,20,884.00      4,347.30          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1273866 11.09.22    8358.21 005463 17.10.22 17.10.22 4311913           1,20,884.00      8,358.21          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1274633 13.09.22    3590.42 005463 17.10.22 17.10.22 4311913           1,20,884.00      3,590.42          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1274845 14.09.22     878.62 005463 17.10.22 17.10.22 4311913           1,20,884.00        878.62          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1275217 15.09.22    2274.12 005463 17.10.22 17.10.22 4311913           1,20,884.00      2,274.12          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1275588 17.09.22    7728.11 005463 17.10.22 17.10.22 4311913           1,20,884.00      7,728.11          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1275828 18.09.22    2010.34 005463 17.10.22 17.10.22 4311913           1,20,884.00      2,010.34          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1276225 19.09.22    2807.34 005463 17.10.22 17.10.22 4311913           1,20,884.00      2,807.34          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1276567 20.09.22   10319.86 005463 17.10.22 17.10.22 4311913           1,20,884.00     10,319.86          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1276805 21.09.22    2604.34 005463 17.10.22 17.10.22 4311913           1,20,884.00      2,604.34          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1277586 24.09.22     966.12 005463 17.10.22 17.10.22 4311913           1,20,884.00        966.12          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1277853 25.09.22    2157.66 005463 17.10.22 17.10.22 4311913           1,20,884.00      2,157.66          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1278465 27.09.22     1546.9 005463 17.10.22 17.10.22 4311913           1,20,884.00      1,546.90          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1278667 28.09.22     796.96 005463 17.10.22 17.10.22 4311913           1,20,884.00        796.96          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1279595 30.09.22   11661.58 005463 17.10.22 17.10.22 4311913           1,20,884.00      9,496.73          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1279880 02.10.22    3013.88 005468 17.11.22 17.11.22 4311925           1,30,397.00      3,013.88          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1280311 03.10.22     538.23 005468 17.11.22 17.11.22 4311925           1,30,397.00        538.23          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1280348 03.10.22      807.8 005468 17.11.22 17.11.22 4311925           1,30,397.00        807.80          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1280689 04.10.22    1880.84 005468 17.11.22 17.11.22 4311925           1,30,397.00      1,880.84          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1280981 05.10.22    1358.34 005468 17.11.22 17.11.22 4311925           1,30,397.00      1,358.34          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1281412 06.10.22     7903.3 005468 17.11.22 17.11.22 4311925           1,30,397.00      7,903.30          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1281726 08.10.22   15502.02 005468 17.11.22 17.11.22 4311925           1,30,397.00     15,502.02          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1282374 10.10.22    2914.72 005468 17.11.22 17.11.22 4311925           1,30,397.00      2,914.72          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1282722 11.10.22    5876.44 005468 17.11.22 17.11.22 4311925           1,30,397.00      5,876.44          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1282750 11.10.22   18154.99 005463 17.10.22 17.10.22 4311913           1,20,884.00      2,164.91          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1283023 12.10.22    3233.21 005468 17.11.22 17.11.22 4311925           1,30,397.00      3,233.21          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1283431 13.10.22    5624.81 005468 17.11.22 17.11.22 4311925           1,30,397.00      5,624.81          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1283687 15.10.22    7821.93 005468 17.11.22 17.11.22 4311925           1,30,397.00      7,821.93          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1284022 16.10.22     4328.1 005468 17.11.22 17.11.22 4311925           1,30,397.00      4,328.10          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1284531 17.10.22    11021.1 005468 17.11.22 17.11.22 4311925           1,30,397.00     11,021.10          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1284910 18.10.22     969.56 005468 17.11.22 17.11.22 4311925           1,30,397.00        969.56          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1285590 20.10.22     1959.1 005468 17.11.22 17.11.22 4311925           1,30,397.00      1,959.10          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1285875 22.10.22   10458.26 005468 17.11.22 17.11.22 4311925           1,30,397.00     10,458.26          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1286248 23.10.22    1936.56 005468 17.11.22 17.11.22 4311925           1,30,397.00      1,936.56          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1286533 24.10.22   12067.97 005468 17.11.22 17.11.22 4311925           1,30,397.00     12,067.97          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1286688 25.10.22    1345.39 005468 17.11.22 17.11.22 4311925           1,30,397.00      1,345.39          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1286948 26.10.22   21692.04 005468 17.11.22 17.11.22 4311925           1,30,397.00     21,692.04          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1287634 29.10.22    6450.21 005468 17.11.22 17.11.22 4311925           1,30,397.00      6,450.21          0  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1288188 31.10.22    1693.56 005468 17.11.22 17.11.22 4311925           1,30,397.00      1,693.19          0  
02992 S.M.M. SAYDUL AREFIN BRAC BARERA (ORS)                        IP 1148993 25.09.21      11300 005402 24.01.22 23.01.22 7327384             11,300.00     11,300.00          1  
02MK2 NOZIR AHAMED         BRAC ( HNPP )                            IM 1299492 07.12.22       6800 005479 30.12.22 28.12.22 7526192              6,800.00      6,800.00          2  
21258 MD. FARUK MIA        BRAC ( HNPP )                            IM 1300595 12.12.22    4365.48 005480 30.12.22 28.12.22 5674546              4,365.00      4,365.00          2  
28350 ASHIM ROY            BRAC (HNPP)                              IM 1186314 11.01.22     4429.6 005415 05.03.22 03.03.22 9044478              4,429.00      4,429.00          2  
20715 MD. ROKONUZZAMAN     DHAKA AHSANIA MISSION(UPHCSDP)           IM 1285164 19.10.22    24803.2 005470 26.11.22 24.11.22 1908848             24,156.00     24,156.00          2  
20715 MD. ROKONUZZAMAN     DHAKA AHSANIA MISSION(UPHCSDP)           IM 1290515 07.11.22      47620 005471 26.11.22 24.11.22 1908843             46,378.00     46,378.00          2  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1288583 01.11.22    6378.47 005474 17.12.22 15.12.22 4311936           1,33,278.00      6,378.47          2  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1288849 02.11.22    34431.5 005474 17.12.22 15.12.22 4311936           1,33,278.00     34,431.50          2  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1289797 05.11.22    6230.14 005474 17.12.22 15.12.22 4311936           1,33,278.00      6,230.14          2  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1290126 06.11.22    2221.23 005474 17.12.22 15.12.22 4311936           1,33,278.00      2,221.23          2  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1290858 08.11.22    4400.04 005474 17.12.22 15.12.22 4311936           1,33,278.00      4,400.04          2  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1291542 10.11.22   12800.62 005474 17.12.22 15.12.22 4311936           1,33,278.00     12,800.62          2  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1291900 12.11.22    3412.39 005474 17.12.22 15.12.22 4311936           1,33,278.00      3,412.39          2  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1292159 13.11.22    2197.58 005474 17.12.22 15.12.22 4311936           1,33,278.00      2,197.58          2  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1292573 14.11.22    3002.86 005474 17.12.22 15.12.22 4311936           1,33,278.00      3,002.86          2  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1292935 15.11.22    1538.65 005474 17.12.22 15.12.22 4311936           1,33,278.00      1,538.65          2  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1293012 15.11.22      24180 005474 17.12.22 15.12.22 4311936           1,33,278.00     24,180.00          2  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1293195 16.11.22     908.82 005474 17.12.22 15.12.22 4311936           1,33,278.00        908.82          2  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1293546 17.11.22    3715.95 005474 17.12.22 15.12.22 4311936           1,33,278.00      3,715.95          2  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1293945 19.11.22    3233.84 005474 17.12.22 15.12.22 4311936           1,33,278.00      3,233.84          2  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1294566 21.11.22    6369.05 005474 17.12.22 15.12.22 4311936           1,33,278.00      6,369.05          2  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1295028 22.11.22     3770.8 005474 17.12.22 15.12.22 4311936           1,33,278.00      3,770.80          2  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1295604 24.11.22     726.16 005474 17.12.22 15.12.22 4311936           1,33,278.00        726.16          2  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1296128 27.11.22     3804.7 005474 17.12.22 15.12.22 4311936           1,33,278.00      3,804.70          2  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1296478 28.11.22    6757.16 005474 17.12.22 15.12.22 4311936           1,33,278.00      6,757.16          2  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1296776 29.11.22    2496.74 005474 17.12.22 15.12.22 4311936           1,33,278.00      2,496.74          2  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1296819 29.11.22       9661 005474 17.12.22 15.12.22 4311936           1,33,278.00           .02          2  
26384 MD. ATAUR RAHMAN     MOON  HOSPITAL                           IC 1296967 30.11.22     701.28 005474 17.12.22 15.12.22 4311936           1,33,278.00        701.28          2  
02MK2 NOZIR AHAMED         BRAC ( HNPP )                            IM 1268765 25.08.22      11719 005458 24.09.22 21.09.22 1345873             23,252.00     11,719.00          3  
02MK2 NOZIR AHAMED         BRAC ( HNPP )                            IM 1271907 04.09.22     9833.2 005458 24.09.22 21.09.22 1345873             23,252.00      9,833.00          3  
02MK2 NOZIR AHAMED         BRAC ( HNPP )                            IM 1275966 18.09.22       1700 005458 24.09.22 21.09.22 1345873             23,252.00      1,700.00          3  
21258 MD. FARUK MIA        BRAC ( HNPP )                            IM 1265030 11.08.22       6480 005466 26.10.22 23.10.22 5674504              6,480.00      6,480.00          3  
27470 MD. SHAMIM HOSSAIN   BRAC ( HNPP )                            IM 1172032 28.11.21    1942.88 005432 21.05.22 18.05.22 5674421              6,311.55      1,942.23          3  
27470 MD. SHAMIM HOSSAIN   BRAC ( HNPP )                            IM 1212137 20.03.22    4369.32 005432 21.05.22 18.05.22 5674421              6,311.55      4,369.32          3  
28350 ASHIM ROY            BRAC (HNPP)                              IM 1200718 18.02.22     6020.4 005414 05.03.22 02.03.22 9044476              6,020.00      6,020.00          3  
02992 S.M.M. SAYDUL AREFIN BRAC BARURA BAZAR (ORS)                  IP 1129283 31.07.21      11300 005413 05.03.22 02.03.22 1345799             11,300.00     11,300.00          3  
02992 S.M.M. SAYDUL AREFIN BRAC POURASOVA (ORS)                     IP 1129288 31.07.21       2825 005405 27.01.22 23.01.22 6324035              8,475.00      2,825.00          4  
02992 S.M.M. SAYDUL AREFIN BRAC POURASOVA (ORS)                     IP 1150033 28.09.21       2825 005405 27.01.22 23.01.22 6324035              8,475.00      2,825.00          4  
02992 S.M.M. SAYDUL AREFIN BRAC POURASOVA (ORS)                     IP 1172519 29.11.21       2825 005405 27.01.22 23.01.22 6324035              8,475.00      2,825.00          4  
02Q68 MOHAMMAD ZAKIR HOSSA IBN SINA DIAG & CONSUL CENTER PH         IM 1217187 31.03.22   15840.53 005430 16.05.22 12.05.22 120522              22,931.00     15,365.00          4  
02Q68 MOHAMMAD ZAKIR HOSSA IBN SINA DIAG & CONSUL CENTER PH         IM 1223292 17.04.22    7800.34 005430 16.05.22 12.05.22 120522              22,931.00      7,566.00          4  
02992 S.M.M. SAYDUL AREFIN BRAC ASHIKATI BABURHAT (ORS)             IP 1172520 29.11.21       8475 005400 15.01.22 10.01.22 9044452              8,475.00      8,475.00          5  
02Q68 MOHAMMAD ZAKIR HOSSA IBN SINA DIAG & CONSUL CENTER PH         IM 1280339 03.10.22   18573.62 005469 19.11.22 14.11.22 2335753             44,630.00     18,016.00          5  
02Q68 MOHAMMAD ZAKIR HOSSA IBN SINA DIAG & CONSUL CENTER PH         IM 1283048 12.10.22   10521.38 005469 19.11.22 14.11.22 2335753             44,630.00     10,205.00          5  
02Q68 MOHAMMAD ZAKIR HOSSA IBN SINA DIAG & CONSUL CENTER PH         IM 1284483 17.10.22    9628.16 005469 19.11.22 14.11.22 2335753             44,630.00      9,339.00          5  
02Q68 MOHAMMAD ZAKIR HOSSA IBN SINA DIAG & CONSUL CENTER PH         IM 1286716 25.10.22    7288.33 005469 19.11.22 14.11.22 2335753             44,630.00      7,070.00          5  
02Q68 MOHAMMAD ZAKIR HOSSA IBN SINA DIAG & CONSUL CENTER PH         IM 1270745 01.09.22   15955.13 005464 20.10.22 13.10.22 2336077             36,870.00     15,476.00          7  
02Q68 MOHAMMAD ZAKIR HOSSA IBN SINA DIAG & CONSUL CENTER PH         IM 1273089 08.09.22    9465.41 005464 20.10.22 13.10.22 2336077             36,870.00      9,181.00          7  
02Q68 MOHAMMAD ZAKIR HOSSA IBN SINA DIAG & CONSUL CENTER PH         IM 1275685 17.09.22   12590.27 005464 20.10.22 13.10.22 2336077             36,870.00     12,213.00          7  
20715 MD. ROKONUZZAMAN     DHAKA AHSANIA MISSION(UPHCSDP)           IM 1297536 01.12.22      39640 005477 26.12.22 18.12.22 1908895             38,606.00     38,606.00          8  
02GM1 MOHAMMAD YOUSUF ALI  B.N.S.B EYE HOSPITAL                     IC 1164715 05.11.21     7422.5 005397 08.01.22 30.12.21 3306938             17,382.10      7,422.50          9  
02GM1 MOHAMMAD YOUSUF ALI  B.N.S.B EYE HOSPITAL                     IC 1168455 16.11.21     8265.1 005397 08.01.22 30.12.21 3306938             17,382.10      8,265.10          9  
02GM1 MOHAMMAD YOUSUF ALI  B.N.S.B EYE HOSPITAL                     IC 1174063 03.12.21      19599 005395 08.01.22 30.12.21 3306946             19,599.00     19,599.00          9  
02GM1 MOHAMMAD YOUSUF ALI  B.N.S.B EYE HOSPITAL                     IC 1174069 03.12.21     1694.5 005397 08.01.22 30.12.21 3306938             17,382.10      1,694.50          9  
02GM1 MOHAMMAD YOUSUF ALI  B.N.S.B EYE HOSPITAL                     IC 1176361 11.12.21     8140.8 005396 08.01.22 30.12.21 3797432              8,140.80      8,140.80          9  
02GM1 MOHAMMAD YOUSUF ALI  B.N.S.B EYE HOSPITAL                     IC 1184891 08.01.22    16147.6 005409 09.02.22 31.01.22 3797446             16,147.60     16,147.60          9  
02GM1 MOHAMMAD YOUSUF ALI  B.N.S.B EYE HOSPITAL                     IC 1196595 08.02.22    15689.2 005417 09.03.22 28.02.22 3797467             15,689.00     15,689.00          9  
02GM1 MOHAMMAD YOUSUF ALI  B.N.S.B EYE HOSPITAL                     IC 1205928 04.03.22    21209.4 005423 09.04.22 31.03.22 3797481             21,209.00     21,209.00          9  
02Q68 MOHAMMAD ZAKIR HOSSA IBN SINA DIAG & CONSUL CENTER PH         IM 1262035 01.08.22   21138.42 005457 21.09.22 12.09.22 3706583             49,858.00     20,504.00          9  
02Q68 MOHAMMAD ZAKIR HOSSA IBN SINA DIAG & CONSUL CENTER PH         IM 1263970 08.08.22    9782.65 005457 21.09.22 12.09.22 3706583             49,858.00      9,489.00          9  
02Q68 MOHAMMAD ZAKIR HOSSA IBN SINA DIAG & CONSUL CENTER PH         IM 1264126 08.08.22     6271.1 005457 21.09.22 12.09.22 3706583             49,858.00      6,082.00          9  
02Q68 MOHAMMAD ZAKIR HOSSA IBN SINA DIAG & CONSUL CENTER PH         IM 1265896 15.08.22   14225.01 005457 21.09.22 12.09.22 3706583             49,858.00     13,783.00          9  
02FT8 MD. OMAR FARUK       MARIE STOPES CLINIC                      IM 1207530 08.03.22       4189 005425 21.04.22 12.04.22 0041616              4,092.79      4,092.79          9  
08009 MOHAMMAD SAFIQUL ISL MARIE STOPES CLINIC                      IM 1198337 13.02.22    3256.34 005420 23.03.22 14.03.22 0041435             10,544.94      3,179.32          9  
08009 MOHAMMAD SAFIQUL ISL MARIE STOPES CLINIC                      IM 1198338 13.02.22       3716 005420 23.03.22 14.03.22 0041435             10,544.94      3,630.23          9  
08009 MOHAMMAD SAFIQUL ISL MARIE STOPES CLINIC                      IM 1203987 28.02.22     3813.2 005420 23.03.22 14.03.22 0041435             10,544.94      3,735.39          9  
02Q68 MOHAMMAD ZAKIR HOSSA IBN SINA DIAG & CONSUL CENTER PH         IM 1288815 02.11.22   17045.25 005476 21.12.22 11.12.22 2335805             43,305.00     16,533.70         10  
02Q68 MOHAMMAD ZAKIR HOSSA IBN SINA DIAG & CONSUL CENTER PH         IM 1293944 19.11.22   27599.58 005476 21.12.22 11.12.22 2335805             43,305.00     26,771.30         10  
02GM1 MOHAMMAD YOUSUF ALI  B.N.S.B EYE HOSPITAL                     IC 1229284 08.05.22   18717.31 005435 11.06.22 31.05.22 3797509             18,717.00     18,717.00         11  
02Q68 MOHAMMAD ZAKIR HOSSA IBN SINA DIAG & CONSUL CENTER PH         IM 1250362 04.07.22   20220.87 005452 21.08.22 08.08.22 3706692             31,698.00     19,613.87         13  
02Q68 MOHAMMAD ZAKIR HOSSA IBN SINA DIAG & CONSUL CENTER PH         IM 1258155 21.07.22   12458.12 005452 21.08.22 08.08.22 3706692             31,698.00     12,084.13         13  
02GM1 MOHAMMAD YOUSUF ALI  B.N.S.B EYE HOSPITAL                     IC 1218902 05.04.22   22276.55 005429 11.05.22 27.04.22 3797497             22,276.55     22,276.55         14  
02FT8 MD. OMAR FARUK       MARIE STOPES CLINIC                      IM 1230081 10.05.22    7458.08 005439 23.06.22 09.06.22 0042056             12,629.00      7,294.52         14  
02FT8 MD. OMAR FARUK       MARIE STOPES CLINIC                      IM 1237046 30.05.22     5451.6 005439 23.06.22 09.06.22 0042056             12,629.00      5,334.48         14  
08009 MOHAMMAD SAFIQUL ISL MARIE STOPES CLINIC                      IM 1272633 06.09.22    2170.84 005465 25.10.22 11.10.22 0042839              2,125.29      2,125.29         14  
02GM1 MOHAMMAD YOUSUF ALI  B.N.S.B EYE HOSPITAL                     IC 1249108 30.06.22   23603.64 005450 15.08.22 31.07.22 5295820             23,603.64     23,603.64         15  
02CM6 A.K.M. EHSANUZZAMAN  DHAKA AHSANIA MISSION(UPHCSDP)           IM 1177797 15.12.21      34081 005399 15.01.22 30.12.21 5612325             33,488.00     33,488.00         16  
02FT8 MD. OMAR FARUK       MARIE STOPES CLINIC                      IM 1220359 09.04.22       3563 005433 26.05.22 10.05.22 0041878              5,868.47      3,479.39         16  
02FT8 MD. OMAR FARUK       MARIE STOPES CLINIC                      IM 1220360 09.04.22    2440.48 005433 26.05.22 10.05.22 0041878              5,868.47      2,389.08         16  
02Q68 MOHAMMAD ZAKIR HOSSA IBN SINA DIAG & CONSUL CENTER PH         IM 1238365 01.06.22   17245.55 005447 23.07.22 04.07.22 3706648             28,805.00     16,728.00         19  
02Q68 MOHAMMAD ZAKIR HOSSA IBN SINA DIAG & CONSUL CENTER PH         IM 1241849 10.06.22     4666.3 005447 23.07.22 04.07.22 3706648             28,805.00      4,526.00         19  
02Q68 MOHAMMAD ZAKIR HOSSA IBN SINA DIAG & CONSUL CENTER PH         IM 1245055 20.06.22    7783.84 005447 23.07.22 04.07.22 3706648             28,805.00      7,551.00         19  
08009 MOHAMMAD SAFIQUL ISL MARIE STOPES CLINIC                      IM 1175581 08.12.21     4698.2 005407 31.01.22 12.01.22 0041079              7,692.87      4,590.55         19  
08009 MOHAMMAD SAFIQUL ISL MARIE STOPES CLINIC                      IM 1180937 27.12.21    3167.04 005407 31.01.22 12.01.22 0041079              7,692.87      3,102.32         19  
28573 MAHMUD-UL-HAQUE      BANGLADESH JATIYA ANDHA KALYAN SOMITY    IM 1191815 28.01.22    11456.4 005419 20.03.22 28.02.22 3313547             11,227.00     11,227.00         20  
02Q68 MOHAMMAD ZAKIR HOSSA IBN SINA DIAG & CONSUL CENTER PH         IM 1182894 03.01.22    7929.69 005416 06.03.22 14.02.22 3705938             19,500.00      7,691.00         20  
02Q68 MOHAMMAD ZAKIR HOSSA IBN SINA DIAG & CONSUL CENTER PH         IM 1188003 17.01.22     5039.2 005416 06.03.22 14.02.22 3705938             19,500.00      4,887.00         20  
02Q68 MOHAMMAD ZAKIR HOSSA IBN SINA DIAG & CONSUL CENTER PH         IM 1190352 24.01.22    7134.26 005416 06.03.22 14.02.22 3705938             19,500.00      6,922.00         20  
02GM1 MOHAMMAD YOUSUF ALI  B.N.S.B EYE HOSPITAL                     IC 1239163 03.06.22   21886.62 005443 20.07.22 29.06.22 5295805             21,886.62     21,886.62         21  
20715 MD. ROKONUZZAMAN     DHAKA AHSANIA MISSION(UPHCSDP)           IM 1245219 20.06.22      33047 005444 21.07.22 30.06.22 7765600             32,472.00     32,472.00         21  
02FT8 MD. OMAR FARUK       MARIE STOPES CLINIC                      IM 1187269 15.01.22     3675.8 005412 28.02.22 07.02.22 0041269              3,589.87      3,589.87         21  
02FT8 MD. OMAR FARUK       MARIE STOPES CLINIC                      IM 1264131 08.08.22    5532.14 005460 29.09.22 08.09.22 0042652              5,416.50      5,416.50         21  
20715 MD. ROKONUZZAMAN     DHAKA AHSANIA MISSION(UPHCSDP)           IM 1260317 27.07.22      23253 005453 22.08.22 31.07.22 9352296             22,849.00     22,849.00         22  
02Q68 MOHAMMAD ZAKIR HOSSA IBN SINA DIAG & CONSUL CENTER PH         IM 1165947 09.11.21   12864.77 005394 05.01.22 14.12.21 3705709             16,245.00     12,864.77         22  
02Q68 MOHAMMAD ZAKIR HOSSA IBN SINA DIAG & CONSUL CENTER PH         IM 1169305 20.11.21    3883.36 005394 05.01.22 14.12.21 3705709             16,245.00      3,380.23         22  
02Q68 MOHAMMAD ZAKIR HOSSA IBN SINA DIAG & CONSUL CENTER PH         IM 1229310 08.05.22   17456.38 005442 06.07.22 14.06.22 3706377             28,754.00     16,931.00         22  
02Q68 MOHAMMAD ZAKIR HOSSA IBN SINA DIAG & CONSUL CENTER PH         IM 1232812 17.05.22   12188.84 005442 06.07.22 14.06.22 3706377             28,754.00     11,823.00         22  
08009 MOHAMMAD SAFIQUL ISL MARIE STOPES CLINIC                      IM 1290636 07.11.22    3047.04 005478 29.12.22 06.12.22 0043199              2,984.03      2,984.03         23  
28573 MAHMUD-UL-HAQUE      BANGLADESH JATIYA ANDHA KALYAN SOMITY    IM 1205974 04.03.22       7630 005427 25.04.22 31.03.22 3313597             13,289.00      7,477.00         25  
28573 MAHMUD-UL-HAQUE      BANGLADESH JATIYA ANDHA KALYAN SOMITY    IM 1208989 11.03.22       5930 005427 25.04.22 31.03.22 3313597             13,289.00      5,812.00         25  
20715 MD. ROKONUZZAMAN     DHAKA AHSANIA MISSION(UPHCSDP)           IM 1268365 24.08.22      13000 005459 26.09.22 31.08.22 9352358             12,661.00     12,661.00         26  
20786 GOUTAM KUMER SAHA    BANGLADESH JATIYA ANDHA KALYAN SOMITY    IM 1237930 31.05.22     9907.8 005446 23.07.22 26.06.22 3978786              9,709.00      9,709.00         27  
20715 MD. ROKONUZZAMAN     DHAKA AHSANIA MISSION(UPHCSDP)           IM 1276617 20.09.22      30119 005467 26.10.22 29.09.22 9352491             29,333.00     29,333.00         27  
02Q68 MOHAMMAD ZAKIR HOSSA IBN SINA DIAG & CONSUL CENTER PH         IM 1194308 03.02.22   16574.03 005422 05.04.22 09.03.22 3705995             16,077.00     16,077.00         27  
02FT8 MD. OMAR FARUK       MARIE STOPES CLINIC                      IM 1242863 13.06.22    2586.44 005448 26.07.22 29.06.22 0042298              2,530.25      2,530.25         27  
02Q68 MOHAMMAD ZAKIR HOSSA IBN SINA DIAG & CONSUL CENTER PH         IM 1174329 04.12.21    9633.01 005408 06.02.22 09.01.22 3705775              9,345.00      9,345.00         28  
20786 GOUTAM KUMER SAHA    BANGLADESH JATIYA ANDHA KALYAN SOMITY    IM 1280432 03.10.22      18535 005472 29.11.22 31.10.22 4494181             42,337.00     18,164.00         29  
20786 GOUTAM KUMER SAHA    BANGLADESH JATIYA ANDHA KALYAN SOMITY    IM 1285670 20.10.22    24666.2 005472 29.11.22 31.10.22 4494181             42,337.00     24,173.00         29  
02992 S.M.M. SAYDUL AREFIN BRAC BARURA BAZAR (ORS)                  IP 1148976 25.09.21      11300 005406 29.01.22 29.12.21 1345779             22,600.00     11,300.00         31  
02992 S.M.M. SAYDUL AREFIN BRAC BARURA BAZAR (ORS)                  IP 1149949 27.09.21      11300 005406 29.01.22 29.12.21 1345779             22,600.00     11,300.00         31  

                                                                                      Depot:11                                                                                      
                                                                               Delay Cheque Collection                                                                              
                                                                                                                                                                                    
FP_ID FP_NAME              CL_NM                                    SA BILL_NO DELI_DT    SALE_NET REF_NO REF_DT   CHQ_DT   CHQ_NO                CHQ_AMT      COLL_AMT       DAYS  
----- -------------------- ---------------------------------------- -- ------- -------- ---------- ------ -------- -------- --------------- ------------- ------------- ----------  
20786 GOUTAM KUMER SAHA    BANGLADESH JATIYA ANDHA KALYAN SOMITY    IM 1270180 30.08.22    19637.2 005462 03.10.22 31.08.22 3978922             19,244.00     19,244.00         33  
02CM6 A.K.M. EHSANUZZAMAN  DHAKA AHSANIA MISSION(UPHCSDP)           IM 1168696 17.11.21      26394 005398 15.01.22 12.12.21 5612283             25,935.00     25,935.00         34  
02Q68 MOHAMMAD ZAKIR HOSSA IBN SINA DIAG & CONSUL CENTER PH         IM 1205303 03.03.22    14539.8 005428 08.05.22 03.04.22 3706097             22,734.00     14,103.00         35  
02Q68 MOHAMMAD ZAKIR HOSSA IBN SINA DIAG & CONSUL CENTER PH         IM 1210217 15.03.22    8897.35 005428 08.05.22 03.04.22 3706097             22,734.00      8,631.00         35  
08009 MOHAMMAD SAFIQUL ISL MARIE STOPES CLINIC                      IM 1282480 10.10.22    4591.04 005473 14.12.22 09.11.22 0043021              4,496.53      4,496.53         35  
20786 GOUTAM KUMER SAHA    BANGLADESH JATIYA ANDHA KALYAN SOMITY    IM 1263693 06.08.22      13520 005461 03.10.22 22.08.22 3978875             13,250.00     13,250.00         42  
20786 GOUTAM KUMER SAHA    BANGLADESH JATIYA ANDHA KALYAN SOMITY    IM 1259270 23.07.22     3178.6 005456 13.09.22 31.07.22 3978856              3,114.00      3,114.00         44  
20786 GOUTAM KUMER SAHA    BANGLADESH JATIYA ANDHA KALYAN SOMITY    IM 1259350 23.07.22       7630 005455 13.09.22 31.07.22 3978837              7,477.00      7,477.00         44  
20786 GOUTAM KUMER SAHA    BANGLADESH JATIYA ANDHA KALYAN SOMITY    IM 1234383 21.05.22       9151 005445 23.07.22 31.05.22 3314503              8,968.00      8,968.00         53  
28573 MAHMUD-UL-HAQUE      BANGLADESH JATIYA ANDHA KALYAN SOMITY    IM 1191816 28.01.22       2540 005426 25.04.22 28.02.22 3313557              2,489.00      2,489.00         56  
28573 MAHMUD-UL-HAQUE      BANGLADESH JATIYA ANDHA KALYAN SOMITY    IM 1171222 25.11.21       5080 005403 27.01.22 30.11.21 3266875              4,978.00      4,978.00         58  
28573 MAHMUD-UL-HAQUE      BANGLADESH JATIYA ANDHA KALYAN SOMITY    IM 1171247 25.11.21    19779.3 005404 27.01.22 30.11.21 3266889             19,383.00     19,383.00         58  
28573 MAHMUD-UL-HAQUE      BANGLADESH JATIYA ANDHA KALYAN SOMITY    IM 1206614 06.03.22    11741.3 005434 01.06.22 31.03.22 3313616             11,506.00     11,506.00         62  

307 rows selected.

