
SET VER OFF




SET LINE 45
SET PAGES 20000
COLUMN VALUE FORMAT 99,99,999.99



TTITLE center 'Depot:'&&SC_CD', RECV_SUB of Expired Medicine Month wise' SKIP2



SPOOL ON

SELECT 
    LOC_CD, 
    TO_CHAR(RV_DT, 'YYYY-MM') AS MONTH_YEAR, 
    --DIV_CD, 
    SUM(RV_QTY) AS TOTAL_RV_QTY, 
    SUM(T_VAT * RV_QTY) AS VALUE 
FROM 
    INV.RECV_SUB 
WHERE 
    RV_DT BETWEEN '&DATE1' AND '&DATE2'
    AND LOC_CD = '&&SC_CD' 
    AND DIV_CD = '&DIV_CD' 
    AND RV_TYP = '47' 
GROUP BY 
    LOC_CD,
    TO_CHAR(RV_DT, 'YYYY-MM')
    --DIV_CD 
ORDER BY 
    MONTH_YEAR;


 
SPOOL OFF

ED ON.LST




=========================================

Enter value for date1: 01dec24
Enter value for date2: 31dec24
Enter value for div_cd: 1

Depot:15, RECV_SUB of Expired Medicine Month 
                                             
LO MONTH_Y TOTAL_RV_QTY         VALUE        
-- ------- ------------ -------------        
15 2024-12       4294.5   7,90,271.46        

