DROP TABLE SS
/
CREATE TABLE SS AS
SELECT FL_MVH, DIST_CD, THA_CD, UN_CD, CL_ID, SUM(SALE_NET)SALE_NOV, COUNT(BILL_NO)BILL_NOV, 0 SALE_DEC, 0 BILL_DEC, 0 RTN_NOV, 0 RTN_DEC, 0 SALE_JAN, 0 BILL_JAN, 0 RTN_JAN, 
0 SALE_FEB, 0 BILL_FEB, 0 RTN_FEB, 0 SALE_MAR, 0 BILL_MAR, 0 RTN_MAR, 0 SALE_APR, 0 BILL_APR, 0 RTN_APR, 0 SALE_MAY, 0 BILL_MAY, 0 RTN_MAY, 0 SALE_JUN, 0 BILL_JUN, 0 RTN_JUN,
0 SALE_JUL, 0 BILL_JUL, 0 RTN_JUL, 0 SALE_AUG, 0 BILL_AUG, 0 RTN_AUG, 0 SALE_SEP, 0 BILL_SEP, 0 RTN_SEP, 0 SALE_OCT, 0 BILL_OCT, 0 RTN_OCT
FROM SCENT.BILL_MAS
WHERE SC_CD='&&SC_CD'
  AND DELI_DT BETWEEN TO_DATE ('01JAN2024','DDMMYYYY') AND TO_DATE ('31JAN2024','DDMMYYYY')
  AND SALE_CD IN ('IC','IM','IN') 
GROUP BY FL_MVH, DIST_CD, THA_CD, UN_CD, CL_ID
UNION
SELECT A.FL_MVH, A.DIST_CD, A.THA_CD, A.UN_CD, A.CL_ID, 0 SALE_NOV, 0 BILL_NOV, 0 SALE_DEC, 0 BILL_DEC, SUM(B.RTN_NET)RTN_NOV, 0 RTN_DEC, 0 SALE_JAN, 0 BILL_JAN, 0 RTN_JAN, 
0 SALE_FEB, 0 BILL_FEB, 0 RTN_FEB, 0 SALE_MAR, 0 BILL_MAR, 0 RTN_MAR, 0 SALE_APR, 0 BILL_APR, 0 RTN_APR, 0 SALE_MAY, 0 BILL_MAY, 0 RTN_MAY, 0 SALE_JUN, 0 BILL_JUN, 0 RTN_JUN,
0 SALE_JUL, 0 BILL_JUL, 0 RTN_JUL, 0 SALE_AUG, 0 BILL_AUG, 0 RTN_AUG, 0 SALE_SEP, 0 BILL_SEP, 0 RTN_SEP, 0 SALE_OCT, 0 BILL_OCT, 0 RTN_OCT
FROM SCENT.BILL_MAS A,
     SCENT.RTN_MAS B
WHERE A.SC_CD='&&SC_CD' 
  AND A.SC_CD=B.SC_CD 
  AND A.BILL_NO=B.BILL_NO
  AND B.CANCL IS NULL
  AND B.RTN_DT BETWEEN TO_DATE ('01JAN2024','DDMMYYYY') AND TO_DATE ('31JAN2024','DDMMYYYY')
  AND A.SALE_CD IN ('IC','IM','IN') 
GROUP BY A.FL_MVH, A.DIST_CD, A.THA_CD, A.UN_CD, A.CL_ID
UNION
SELECT FL_MVH, DIST_CD, THA_CD, UN_CD, CL_ID, 0 SALE_NOV, 0 BILL_NO, SUM(SALE_NET) SALE_DEC, COUNT(BILL_NO)BILL_DEC, 0 RTN_NOV, 0 RTN_DEC, 0 SALE_JAN, 0 BILL_JAN, 0 RTN_JAN, 
0 SALE_FEB, 0 BILL_FEB, 0 RTN_FEB, 0 SALE_MAR, 0 BILL_MAR, 0 RTN_MAR, 0 SALE_APR, 0 BILL_APR, 0 RTN_APR, 0 SALE_MAY, 0 BILL_MAY, 0 RTN_MAY, 0 SALE_JUN, 0 BILL_JUN, 0 RTN_JUN,
0 SALE_JUL, 0 BILL_JUL, 0 RTN_JUL, 0 SALE_AUG, 0 BILL_AUG, 0 RTN_AUG, 0 SALE_SEP, 0 BILL_SEP, 0 RTN_SEP, 0 SALE_OCT, 0 BILL_OCT, 0 RTN_OCT
FROM SCENT.BILL_MAS
WHERE SC_CD='&&SC_CD'
  AND DELI_DT BETWEEN TO_DATE ('01FEB2024','DDMMYYYY') AND TO_DATE ('29FEB2024','DDMMYYYY')
  AND SALE_CD IN ('IC','IM','IN') 
GROUP BY FL_MVH, DIST_CD, THA_CD, UN_CD, CL_ID
UNION
SELECT A.FL_MVH, A.DIST_CD, A.THA_CD, A.UN_CD, A.CL_ID, 0 SALE_NOV, 0 BILL_NOV, 0 SALE_DEC,  0 BILL_DEC, 0 RTN_NOV, SUM(B.RTN_NET) RTN_DEC, 0 SALE_JAN, 0 BILL_JAN, 0 RTN_JAN, 
0 SALE_FEB, 0 BILL_FEB, 0 RTN_FEB, 0 SALE_MAR, 0 BILL_MAR, 0 RTN_MAR, 0 SALE_APR, 0 BILL_APR, 0 RTN_APR, 0 SALE_MAY, 0 BILL_MAY, 0 RTN_MAY, 0 SALE_JUN, 0 BILL_JUN, 0 RTN_JUN,
0 SALE_JUL, 0 BILL_JUL, 0 RTN_JUL, 0 SALE_AUG, 0 BILL_AUG, 0 RTN_AUG, 0 SALE_SEP, 0 BILL_SEP, 0 RTN_SEP, 0 SALE_OCT, 0 BILL_OCT, 0 RTN_OCT
FROM SCENT.BILL_MAS A,
     SCENT.RTN_MAS B
WHERE A.SC_CD='&&SC_CD' 
  AND A.SC_CD=B.SC_CD 
  AND A.BILL_NO=B.BILL_NO
  AND B.CANCL IS NULL
  AND B.RTN_DT BETWEEN TO_DATE ('01FEB2024','DDMMYYYY') AND TO_DATE ('29FEB2024','DDMMYYYY')
  AND A.SALE_CD IN ('IC','IM','IN') 
GROUP BY A.FL_MVH, A.DIST_CD, A.THA_CD, A.UN_CD, A.CL_ID
UNION
SELECT FL_MVH, DIST_CD, THA_CD, UN_CD, CL_ID, 0 SALE_NOV, 0 BILL_NO, 0 SALE_DEC, 0 BILL_DEC, 0 RTN_NOV, 0 RTN_DEC, SUM(SALE_NET) SALE_JAN, COUNT(BILL_NO)BILL_JAN, 0 RTN_JAN, 
0 SALE_FEB, 0 BILL_FEB, 0 RTN_FEB, 0 SALE_MAR, 0 BILL_MAR, 0 RTN_MAR, 0 SALE_APR, 0 BILL_APR, 0 RTN_APR, 0 SALE_MAY, 0 BILL_MAY, 0 RTN_MAY, 0 SALE_JUN, 0 BILL_JUN, 0 RTN_JUN,
0 SALE_JUL, 0 BILL_JUL, 0 RTN_JUL, 0 SALE_AUG, 0 BILL_AUG, 0 RTN_AUG, 0 SALE_SEP, 0 BILL_SEP, 0 RTN_SEP, 0 SALE_OCT, 0 BILL_OCT, 0 RTN_OCT
FROM SCENT.BILL_MAS
WHERE SC_CD='&&SC_CD'
  AND DELI_DT BETWEEN TO_DATE ('01MAR2024','DDMMYYYY') AND TO_DATE ('31MAR2024','DDMMYYYY')
  AND SALE_CD IN ('IC','IM','IN') 
GROUP BY FL_MVH, DIST_CD, THA_CD, UN_CD, CL_ID
UNION
SELECT A.FL_MVH, A.DIST_CD, A.THA_CD, A.UN_CD, A.CL_ID, 0 SALE_NOV, 0 BILL_NOV, 0 SALE_DEC,  0 BILL_DEC, 0 RTN_NOV, 0 RTN_DEC, 0 SALE_JAN, 0 BILL_JAN, SUM(B.RTN_NET) RTN_JAN, 
0 SALE_FEB, 0 BILL_FEB, 0 RTN_FEB, 0 SALE_MAR, 0 BILL_MAR, 0 RTN_MAR, 0 SALE_APR, 0 BILL_APR, 0 RTN_APR, 0 SALE_MAY, 0 BILL_MAY, 0 RTN_MAY, 0 SALE_JUN, 0 BILL_JUN, 0 RTN_JUN,
0 SALE_JUL, 0 BILL_JUL, 0 RTN_JUL, 0 SALE_AUG, 0 BILL_AUG, 0 RTN_AUG, 0 SALE_SEP, 0 BILL_SEP, 0 RTN_SEP, 0 SALE_OCT, 0 BILL_OCT, 0 RTN_OCT
FROM SCENT.BILL_MAS A,
     SCENT.RTN_MAS B
WHERE A.SC_CD='&&SC_CD' 
  AND A.SC_CD=B.SC_CD 
  AND A.BILL_NO=B.BILL_NO
  AND B.CANCL IS NULL
  AND B.RTN_DT BETWEEN TO_DATE ('01MAR2024','DDMMYYYY') AND TO_DATE ('31MAR2024','DDMMYYYY')
  AND A.SALE_CD IN ('IC','IM','IN') 
GROUP BY A.FL_MVH, A.DIST_CD, A.THA_CD, A.UN_CD, A.CL_ID
UNION
SELECT FL_MVH, DIST_CD, THA_CD, UN_CD, CL_ID, 0 SALE_NOV, 0 BILL_NO, 0 SALE_DEC, 0 BILL_DEC, 0 RTN_NOV, 0 RTN_DEC, 0 SALE_JAN, 0 BILL_JAN, 0 RTN_JAN, 
SUM(SALE_NET) SALE_FEB, COUNT(BILL_NO) BILL_FEB, 0 RTN_FEB, 0 SALE_MAR, 0 BILL_MAR, 0 RTN_MAR, 0 SALE_APR, 0 BILL_APR, 0 RTN_APR, 0 SALE_MAY, 0 BILL_MAY, 0 RTN_MAY, 
0 SALE_JUN, 0 BILL_JUN, 0 RTN_JUN, 0 SALE_JUL, 0 BILL_JUL, 0 RTN_JUL, 0 SALE_AUG, 0 BILL_AUG, 0 RTN_AUG, 0 SALE_SEP, 0 BILL_SEP, 0 RTN_SEP, 0 SALE_OCT, 0 BILL_OCT, 0 RTN_OCT
FROM SCENT.BILL_MAS
WHERE SC_CD='&&SC_CD'
  AND DELI_DT BETWEEN TO_DATE ('01APR2024','DDMMYYYY') AND TO_DATE ('30APR2024','DDMMYYYY')
  AND SALE_CD IN ('IC','IM','IN') 
GROUP BY FL_MVH, DIST_CD, THA_CD, UN_CD, CL_ID
UNION
SELECT A.FL_MVH, A.DIST_CD, A.THA_CD, A.UN_CD, A.CL_ID, 0 SALE_NOV, 0 BILL_NOV, 0 SALE_DEC,  0 BILL_DEC, 0 RTN_NOV, 0 RTN_DEC, 0 SALE_JAN, 0 BILL_JAN, 0 RTN_JAN, 
0 SALE_FEB, 0 BILL_FEB, SUM(B.RTN_NET) RTN_FEB, 0 SALE_MAR, 0 BILL_MAR, 0 RTN_MAR, 0 SALE_APR, 0 BILL_APR, 0 RTN_APR, 0 SALE_MAY, 0 BILL_MAY, 0 RTN_MAY, 0 SALE_JUN, 0 BILL_JUN, 0 RTN_JUN,
0 SALE_JUL, 0 BILL_JUL, 0 RTN_JUL, 0 SALE_AUG, 0 BILL_AUG, 0 RTN_AUG, 0 SALE_SEP, 0 BILL_SEP, 0 RTN_SEP, 0 SALE_OCT, 0 BILL_OCT, 0 RTN_OCT
FROM SCENT.BILL_MAS A,
     SCENT.RTN_MAS B
WHERE A.SC_CD='&&SC_CD' 
  AND A.SC_CD=B.SC_CD
  AND A.BILL_NO=B.BILL_NO
  AND B.CANCL IS NULL
  AND B.RTN_DT BETWEEN TO_DATE ('01APR2024','DDMMYYYY') AND TO_DATE ('30APR2024','DDMMYYYY')
  AND A.SALE_CD IN ('IC','IM','IN') 
GROUP BY A.FL_MVH, A.DIST_CD, A.THA_CD, A.UN_CD, A.CL_ID
UNION
SELECT FL_MVH, DIST_CD, THA_CD, UN_CD, CL_ID, 0 SALE_NOV, 0 BILL_NO, 0 SALE_DEC, 0 BILL_DEC, 0 RTN_NOV, 0 RTN_DEC, 0 SALE_JAN, 0 BILL_JAN, 0 RTN_JAN, 
0 SALE_FEB, 0 BILL_FEB, 0 RTN_FEB, SUM(SALE_NET) SALE_MAR, COUNT(BILL_NO) BILL_MAR, 0 RTN_MAR, 0 SALE_APR, 0 BILL_APR, 0 RTN_APR, 0 SALE_MAY, 0 BILL_MAY, 0 RTN_MAY, 
0 SALE_JUN, 0 BILL_JUN, 0 RTN_JUN, 0 SALE_JUL, 0 BILL_JUL, 0 RTN_JUL, 0 SALE_AUG, 0 BILL_AUG, 0 RTN_AUG, 0 SALE_SEP, 0 BILL_SEP, 0 RTN_SEP, 0 SALE_OCT, 0 BILL_OCT, 0 RTN_OCT
FROM SCENT.BILL_MAS
WHERE SC_CD='&&SC_CD' 
  AND DELI_DT BETWEEN TO_DATE ('01MAY2024','DDMMYYYY') AND TO_DATE ('31MAY2024','DDMMYYYY')
  AND SALE_CD IN ('IC','IM','IN') 
GROUP BY FL_MVH, DIST_CD, THA_CD, UN_CD, CL_ID
UNION
SELECT A.FL_MVH, A.DIST_CD, A.THA_CD, A.UN_CD, A.CL_ID, 0 SALE_NOV, 0 BILL_NOV, 0 SALE_DEC,  0 BILL_DEC, 0 RTN_NOV, 0 RTN_DEC, 0 SALE_JAN, 0 BILL_JAN, 0 RTN_JAN, 
0 SALE_FEB, 0 BILL_FEB, 0 RTN_FEB, 0 SALE_MAR, 0 BILL_MAR, SUM(B.RTN_NET) RTN_MAR, 0 SALE_APR, 0 BILL_APR, 0 RTN_APR, 0 SALE_MAY, 0 BILL_MAY, 0 RTN_MAY, 0 SALE_JUN, 0 BILL_JUN, 0 RTN_JUN,
0 SALE_JUL, 0 BILL_JUL, 0 RTN_JUL, 0 SALE_AUG, 0 BILL_AUG, 0 RTN_AUG, 0 SALE_SEP, 0 BILL_SEP, 0 RTN_SEP, 0 SALE_OCT, 0 BILL_OCT, 0 RTN_OCT
FROM SCENT.BILL_MAS A,
     SCENT.RTN_MAS B
WHERE A.SC_CD='&&SC_CD' 
  AND A.SC_CD=B.SC_CD
  AND A.BILL_NO=B.BILL_NO
  AND B.CANCL IS NULL
  AND B.RTN_DT BETWEEN TO_DATE ('01MAY2024','DDMMYYYY') AND TO_DATE ('31MAY2024','DDMMYYYY')
  AND A.SALE_CD IN ('IC','IM','IN') 
GROUP BY A.FL_MVH, A.DIST_CD, A.THA_CD, A.UN_CD, A.CL_ID
UNION
SELECT FL_MVH, DIST_CD, THA_CD, UN_CD, CL_ID, 0 SALE_NOV, 0 BILL_NO, 0 SALE_DEC, 0 BILL_DEC, 0 RTN_NOV, 0 RTN_DEC, 0 SALE_JAN, 0 BILL_JAN, 0 RTN_JAN, 
0 SALE_FEB, 0 BILL_FEB, 0 RTN_FEB, 0 SALE_MAR, 0 BILL_MAR, 0 RTN_MAR, SUM(SALE_NET) SALE_APR, COUNT(BILL_NO) BILL_APR, 0 RTN_APR, 0 SALE_MAY, 0 BILL_MAY, 0 RTN_MAY, 
0 SALE_JUN, 0 BILL_JUN, 0 RTN_JUN, 0 SALE_JUL, 0 BILL_JUL, 0 RTN_JUL, 0 SALE_AUG, 0 BILL_AUG, 0 RTN_AUG, 0 SALE_SEP, 0 BILL_SEP, 0 RTN_SEP, 0 SALE_OCT, 0 BILL_OCT, 0 RTN_OCT
FROM SCENT.BILL_MAS
WHERE SC_CD='&&SC_CD' 
  AND DELI_DT BETWEEN TO_DATE ('01JUN2024','DDMMYYYY') AND TO_DATE ('30JUN2024','DDMMYYYY')
  AND SALE_CD IN ('IC','IM','IN') 
GROUP BY FL_MVH, DIST_CD, THA_CD, UN_CD, CL_ID
UNION
SELECT A.FL_MVH, A.DIST_CD, A.THA_CD, A.UN_CD, A.CL_ID, 0 SALE_NOV, 0 BILL_NOV, 0 SALE_DEC,  0 BILL_DEC, 0 RTN_NOV, 0 RTN_DEC, 0 SALE_JAN, 0 BILL_JAN, 0 RTN_JAN, 
0 SALE_FEB, 0 BILL_FEB, 0 RTN_FEB, 0 SALE_MAR, 0 BILL_MAR, 0 RTN_MAR, 0 SALE_APR, 0 BILL_APR, SUM(B.RTN_NET) RTN_APR, 0 SALE_MAY, 0 BILL_MAY, 0 RTN_MAY, 0 SALE_JUN, 0 BILL_JUN, 0 RTN_JUN,
0 SALE_JUL, 0 BILL_JUL, 0 RTN_JUL, 0 SALE_AUG, 0 BILL_AUG, 0 RTN_AUG, 0 SALE_SEP, 0 BILL_SEP, 0 RTN_SEP, 0 SALE_OCT, 0 BILL_OCT, 0 RTN_OCT
FROM SCENT.BILL_MAS A,
     SCENT.RTN_MAS B
WHERE A.SC_CD='&&SC_CD' 
  AND A.SC_CD=B.SC_CD
  AND A.BILL_NO=B.BILL_NO
  AND B.CANCL IS NULL
  AND B.RTN_DT BETWEEN TO_DATE ('01JUN2024','DDMMYYYY') AND TO_DATE ('30JUN2024','DDMMYYYY')
  AND A.SALE_CD IN ('IC','IM','IN') 
GROUP BY A.FL_MVH, A.DIST_CD, A.THA_CD, A.UN_CD, A.CL_ID
UNION
SELECT FL_MVH, DIST_CD, THA_CD, UN_CD, CL_ID, 0 SALE_NOV, 0 BILL_NO, 0 SALE_DEC, 0 BILL_DEC, 0 RTN_NOV, 0 RTN_DEC, 0 SALE_JAN, 0 BILL_JAN, 0 RTN_JAN, 
0 SALE_FEB, 0 BILL_FEB, 0 RTN_FEB, 0 SALE_MAR, 0 BILL_MAR, 0 RTN_MAR, 0 SALE_APR, 0 BILL_APR, 0 RTN_APR, SUM(SALE_NET) SALE_MAY, COUNT(BILL_NO) BILL_MAY, 0 RTN_MAY, 
0 SALE_JUN, 0 BILL_JUN, 0 RTN_JUN, 0 SALE_JUL, 0 BILL_JUL, 0 RTN_JUL, 0 SALE_AUG, 0 BILL_AUG, 0 RTN_AUG, 0 SALE_SEP, 0 BILL_SEP, 0 RTN_SEP, 0 SALE_OCT, 0 BILL_OCT, 0 RTN_OCT
FROM SCENT.BILL_MAS
WHERE SC_CD='&&SC_CD'
  AND DELI_DT BETWEEN TO_DATE ('01JUL2024','DDMMYYYY') AND TO_DATE ('31JUL2024','DDMMYYYY')
  AND SALE_CD IN ('IC','IM','IN') 
GROUP BY FL_MVH, DIST_CD, THA_CD, UN_CD, CL_ID
UNION
SELECT A.FL_MVH,  A.DIST_CD, A.THA_CD, A.UN_CD, A.CL_ID, 0 SALE_NOV, 0 BILL_NOV, 0 SALE_DEC,  0 BILL_DEC, 0 RTN_NOV, 0 RTN_DEC, 0 SALE_JAN, 0 BILL_JAN, 0 RTN_JAN, 
0 SALE_FEB, 0 BILL_FEB, 0 RTN_FEB, 0 SALE_MAR, 0 BILL_MAR, 0 RTN_MAR, 0 SALE_APR, 0 BILL_APR, 0 RTN_APR, 0 SALE_MAY, 0 BILL_MAY, SUM(B.RTN_NET) RTN_MAY, 0 SALE_JUN, 0 BILL_JUN, 0 RTN_JUN,
0 SALE_JUL, 0 BILL_JUL, 0 RTN_JUL, 0 SALE_AUG, 0 BILL_AUG, 0 RTN_AUG, 0 SALE_SEP, 0 BILL_SEP, 0 RTN_SEP, 0 SALE_OCT, 0 BILL_OCT, 0 RTN_OCT
FROM SCENT.BILL_MAS A,
     SCENT.RTN_MAS B
WHERE A.SC_CD='&&SC_CD' 
  AND A.SC_CD=B.SC_CD
  AND A.BILL_NO=B.BILL_NO
  AND B.CANCL IS NULL
  AND B.RTN_DT BETWEEN TO_DATE ('01JUL2024','DDMMYYYY') AND TO_DATE ('31JUL2024','DDMMYYYY')
  AND A.SALE_CD IN ('IC','IM','IN') 
GROUP BY A.FL_MVH, A.DIST_CD, A.THA_CD, A.UN_CD, A.CL_ID
UNION
SELECT FL_MVH, DIST_CD, THA_CD, UN_CD, CL_ID, 0 SALE_NOV, 0 BILL_NO, 0 SALE_DEC, 0 BILL_DEC, 0 RTN_NOV, 0 RTN_DEC, 0 SALE_JAN, 0 BILL_JAN, 0 RTN_JAN, 
0 SALE_FEB, 0 BILL_FEB, 0 RTN_FEB, 0 SALE_MAR, 0 BILL_MAR, 0 RTN_MAR, 0 SALE_APR, 0 BILL_APR, 0 RTN_APR, 0 SALE_MAY, 0 BILL_MAY, 0 RTN_MAY, SUM(SALE_NET) SALE_JUN,
COUNT(BILL_NO) BILL_JUN, 0 RTN_JUN, 0 SALE_JUL, 0 BILL_JUL, 0 RTN_JUL, 0 SALE_AUG, 0 BILL_AUG, 0 RTN_AUG, 0 SALE_SEP, 0 BILL_SEP, 0 RTN_SEP, 0 SALE_OCT, 0 BILL_OCT, 0 RTN_OCT
FROM SCENT.BILL_MAS
WHERE SC_CD='&&SC_CD'
  AND DELI_DT BETWEEN TO_DATE ('01AUG2024','DDMMYYYY') AND TO_DATE ('31AUG2024','DDMMYYYY')
  AND SALE_CD IN ('IC','IM','IN') 
GROUP BY FL_MVH, DIST_CD, THA_CD, UN_CD, CL_ID
UNION
SELECT A.FL_MVH, A.DIST_CD, A.THA_CD, A.UN_CD, A.CL_ID, 0 SALE_NOV, 0 BILL_NOV, 0 SALE_DEC,  0 BILL_DEC, 0 RTN_NOV, 0 RTN_DEC, 0 SALE_JAN, 0 BILL_JAN, 0 RTN_JAN, 
0 SALE_FEB, 0 BILL_FEB, 0 RTN_FEB, 0 SALE_MAR, 0 BILL_MAR, 0 RTN_MAR, 0 SALE_APR, 0 BILL_APR, 0 RTN_APR, 0 SALE_MAY, 0 BILL_MAY, 0 RTN_MAY, 0 SALE_JUN, 0 BILL_JUN, SUM(B.RTN_NET) RTN_JUN,
0 SALE_JUL, 0 BILL_JUL, 0 RTN_JUL, 0 SALE_AUG, 0 BILL_AUG, 0 RTN_AUG, 0 SALE_SEP, 0 BILL_SEP, 0 RTN_SEP, 0 SALE_OCT, 0 BILL_OCT, 0 RTN_OCT
FROM SCENT.BILL_MAS A,
     SCENT.RTN_MAS B
WHERE A.SC_CD='&&SC_CD' 
  AND A.SC_CD=B.SC_CD
  AND A.BILL_NO=B.BILL_NO
  AND B.CANCL IS NULL
  AND B.RTN_DT BETWEEN TO_DATE ('01AUG2024','DDMMYYYY') AND TO_DATE ('31AUG2024','DDMMYYYY')
  AND A.SALE_CD IN ('IC','IM','IN') 
GROUP BY A.FL_MVH, A.DIST_CD, A.THA_CD, A.UN_CD, A.CL_ID
UNION
SELECT FL_MVH, DIST_CD, THA_CD, UN_CD, CL_ID, 0 SALE_NOV, 0 BILL_NO, 0 SALE_DEC, 0 BILL_DEC, 0 RTN_NOV, 0 RTN_DEC, 0 SALE_JAN, 0 BILL_JAN, 0 RTN_JAN, 
0 SALE_FEB, 0 BILL_FEB, 0 RTN_FEB, 0 SALE_MAR, 0 BILL_MAR, 0 RTN_MAR, 0 SALE_APR, 0 BILL_APR, 0 RTN_APR, 0 SALE_MAY, 0 BILL_MAY, 0 RTN_MAY, 0 SALE_JUN, 0 BILL_JUN, 0 RTN_JUN,
SUM(SALE_NET) SALE_JUL, COUNT(BILL_NO) BILL_JUL, 0 RTN_JUL, 0 SALE_AUG, 0 BILL_AUG, 0 RTN_AUG, 0 SALE_SEP, 0 BILL_SEP, 0 RTN_SEP, 0 SALE_OCT, 0 BILL_OCT, 0 RTN_OCT
FROM SCENT.BILL_MAS
WHERE SC_CD='&&SC_CD' AND DELI_DT BETWEEN TO_DATE ('01SEP2024','DDMMYYYY') AND TO_DATE ('30SEP2024','DDMMYYYY')
 AND SALE_CD IN ('IC','IM','IN') 
GROUP BY FL_MVH, DIST_CD, THA_CD, UN_CD, CL_ID
UNION
SELECT A.FL_MVH, A.DIST_CD, A.THA_CD, A.UN_CD, A.CL_ID, 0 SALE_NOV, 0 BILL_NOV, 0 SALE_DEC,  0 BILL_DEC, 0 RTN_NOV, 0 RTN_DEC, 0 SALE_JAN, 0 BILL_JAN, 0 RTN_JAN, 
0 SALE_FEB, 0 BILL_FEB, 0 RTN_FEB, 0 SALE_MAR, 0 BILL_MAR, 0 RTN_MAR, 0 SALE_APR, 0 BILL_APR, 0 RTN_APR, 0 SALE_MAY, 0 BILL_MAY, 0 RTN_MAY, 0 SALE_JUN, 0 BILL_JUN, 0 RTN_JUN,
0 SALE_JUL, 0 BILL_JUL, SUM(B.RTN_NET) RTN_JUL, 0 SALE_AUG, 0 BILL_AUG, 0 RTN_AUG, 0 SALE_SEP, 0 BILL_SEP, 0 RTN_SEP, 0 SALE_OCT, 0 BILL_OCT, 0 RTN_OCT
FROM SCENT.BILL_MAS A,
     SCENT.RTN_MAS B
WHERE A.SC_CD='&&SC_CD' 
  AND A.SC_CD=B.SC_CD
  AND A.BILL_NO=B.BILL_NO
  AND B.CANCL IS NULL
  AND B.RTN_DT BETWEEN TO_DATE ('01SEP2024','DDMMYYYY') AND TO_DATE ('30SEP2024','DDMMYYYY')
  AND A.SALE_CD IN ('IC','IM','IN') 
GROUP BY A.FL_MVH, A.DIST_CD, A.THA_CD, A.UN_CD, A.CL_ID
UNION
SELECT FL_MVH, DIST_CD, THA_CD, UN_CD, CL_ID, 0 SALE_NOV, 0 BILL_NO, 0 SALE_DEC, 0 BILL_DEC, 0 RTN_NOV, 0 RTN_DEC, 0 SALE_JAN, 0 BILL_JAN, 0 RTN_JAN, 
0 SALE_FEB, 0 BILL_FEB, 0 RTN_FEB, 0 SALE_MAR, 0 BILL_MAR, 0 RTN_MAR, 0 SALE_APR, 0 BILL_APR, 0 RTN_APR, 0 SALE_MAY, 0 BILL_MAY, 0 RTN_MAY, 0 SALE_JUN, 0 BILL_JUN, 0 RTN_JUN,
0 SALE_JUL, 0 BILL_JUL, 0 RTN_JUL, SUM(SALE_NET) SALE_AUG, COUNT(BILL_NO) BILL_AUG, 0 RTN_AUG, 0 SALE_SEP, 0 BILL_SEP, 0 RTN_SEP, 0 SALE_OCT, 0 BILL_OCT, 0 RTN_OCT
FROM SCENT.BILL_MAS
WHERE SC_CD='&&SC_CD'
  AND DELI_DT BETWEEN TO_DATE ('01OCT2024','DDMMYYYY') AND TO_DATE ('31OCT2024','DDMMYYYY')
  AND SALE_CD IN ('IC','IM','IN') 
GROUP BY FL_MVH, DIST_CD, THA_CD, UN_CD, CL_ID
UNION
SELECT A.FL_MVH, A.DIST_CD, A.THA_CD, A.UN_CD, A.CL_ID, 0 SALE_NOV, 0 BILL_NOV, 0 SALE_DEC,  0 BILL_DEC, 0 RTN_NOV, 0 RTN_DEC, 0 SALE_JAN, 0 BILL_JAN, 0 RTN_JAN, 
0 SALE_FEB, 0 BILL_FEB, 0 RTN_FEB, 0 SALE_MAR, 0 BILL_MAR, 0 RTN_MAR, 0 SALE_APR, 0 BILL_APR, 0 RTN_APR, 0 SALE_MAY, 0 BILL_MAY, 0 RTN_MAY, 0 SALE_JUN, 0 BILL_JUN, 0 RTN_JUN,
0 SALE_JUL, 0 BILL_JUL, 0 RTN_JUL, 0 SALE_AUG, 0 BILL_AUG, SUM(B.RTN_NET) RTN_AUG, 0 SALE_SEP, 0 BILL_SEP, 0 RTN_SEP, 0 SALE_OCT, 0 BILL_OCT, 0 RTN_OCT
FROM SCENT.BILL_MAS A,
     SCENT.RTN_MAS B
WHERE A.SC_CD='&&SC_CD' 
  AND A.SC_CD=B.SC_CD
  AND A.BILL_NO=B.BILL_NO
  AND B.CANCL IS NULL
  AND B.RTN_DT BETWEEN TO_DATE ('01OCT2024','DDMMYYYY') AND TO_DATE ('31OCT2024','DDMMYYYY')
  AND A.SALE_CD IN ('IC','IM','IN') 
GROUP BY A.FL_MVH, A.DIST_CD, A.THA_CD, A.UN_CD, A.CL_ID
UNION
SELECT FL_MVH, DIST_CD, THA_CD, UN_CD, CL_ID, 0 SALE_NOV, 0 BILL_NO, 0 SALE_DEC, 0 BILL_DEC, 0 RTN_NOV, 0 RTN_DEC, 0 SALE_JAN, 0 BILL_JAN, 0 RTN_JAN, 
0 SALE_FEB, 0 BILL_FEB, 0 RTN_FEB, 0 SALE_MAR, 0 BILL_MAR, 0 RTN_MAR, 0 SALE_APR, 0 BILL_APR, 0 RTN_APR, 0 SALE_MAY, 0 BILL_MAY, 0 RTN_MAY, 0 SALE_JUN, 0 BILL_JUN, 0 RTN_JUN,
0 SALE_JUL, 0 BILL_JUL, 0 RTN_JUL, 0 SALE_AUG, 0 BILL_AUG, 0 RTN_AUG, SUM(SALE_NET) SALE_SEP, COUNT(BILL_NO) BILL_SEP, 0 RTN_SEP, 0 SALE_OCT, 0 BILL_OCT, 0 RTN_OCT
FROM SCENT.BILL_MAS
WHERE SC_CD='&&SC_CD'
  AND DELI_DT BETWEEN TO_DATE ('01NOV2024','DDMMYYYY') AND TO_DATE ('30NOV2024','DDMMYYYY')
  AND SALE_CD IN ('IC','IM','IN') 
GROUP BY FL_MVH, DIST_CD, THA_CD, UN_CD, CL_ID
UNION
SELECT A.FL_MVH, A.DIST_CD, A.THA_CD, A.UN_CD, A.CL_ID, 0 SALE_NOV, 0 BILL_NOV, 0 SALE_DEC,  0 BILL_DEC, 0 RTN_NOV, 0 RTN_DEC, 0 SALE_JAN, 0 BILL_JAN, 0 RTN_JAN, 
0 SALE_FEB, 0 BILL_FEB, 0 RTN_FEB, 0 SALE_MAR, 0 BILL_MAR, 0 RTN_MAR, 0 SALE_APR, 0 BILL_APR, 0 RTN_APR, 0 SALE_MAY, 0 BILL_MAY, 0 RTN_MAY, 0 SALE_JUN, 0 BILL_JUN, 0 RTN_JUN,
0 SALE_JUL, 0 BILL_JUL, 0 RTN_JUL, 0 SALE_AUG, 0 BILL_AUG, 0 RTN_AUG, 0 SALE_SEP, 0 BILL_SEP, SUM(B.RTN_NET) RTN_SEP, 0 SALE_OCT, 0 BILL_OCT, 0 RTN_OCT
FROM SCENT.BILL_MAS A,
     SCENT.RTN_MAS B
WHERE A.SC_CD='&&SC_CD' 
  AND A.SC_CD=B.SC_CD
  AND A.BILL_NO=B.BILL_NO
  AND B.CANCL IS NULL
  AND B.RTN_DT BETWEEN TO_DATE ('01NOV2024','DDMMYYYY') AND TO_DATE ('30NOV2024','DDMMYYYY')
  AND A.SALE_CD IN ('IC','IM','IN') 
GROUP BY A.FL_MVH, A.DIST_CD, A.THA_CD, A.UN_CD, A.CL_ID
UNION
SELECT FL_MVH, DIST_CD, THA_CD, UN_CD, CL_ID, 0 SALE_NOV, 0 BILL_NO, 0 SALE_DEC, 0 BILL_DEC, 0 RTN_NOV, 0 RTN_DEC, 0 SALE_JAN, 0 BILL_JAN, 0 RTN_JAN, 
0 SALE_FEB, 0 BILL_FEB, 0 RTN_FEB, 0 SALE_MAR, 0 BILL_MAR, 0 RTN_MAR, 0 SALE_APR, 0 BILL_APR, 0 RTN_APR, 0 SALE_MAY, 0 BILL_MAY, 0 RTN_MAY, 0 SALE_JUN, 0 BILL_JUN, 0 RTN_JUN,
0 SALE_JUL, 0 BILL_JUL, 0 RTN_JUL, 0 SALE_AUG, 0 BILL_AUG, 0 RTN_AUG, 0 SALE_SEP, 0 BILL_SEP, 0 RTN_SEP, SUM(SALE_NET) SALE_OCT, COUNT(BILL_NO) BILL_OCT, 0 RTN_OCT
FROM SCENT.BILL_MAS
WHERE SC_CD='&&SC_CD'
  AND DELI_DT BETWEEN TO_DATE ('01DEC2024','DDMMYYYY') AND TO_DATE ('31DEC2024','DDMMYYYY')
  AND SALE_CD IN ('IC','IM','IN') 
GROUP BY FL_MVH, DIST_CD, THA_CD, UN_CD, CL_ID
UNION
SELECT A.FL_MVH, A.DIST_CD, A.THA_CD, A.UN_CD, A.CL_ID, 0 SALE_NOV , 0 BILL_NOV, 0 SALE_DEC,  0 BILL_DEC, 0 RTN_NOV, 0 RTN_DEC, 0 SALE_JAN, 0 BILL_JAN, 0 RTN_JAN, 
0 SALE_FEB, 0 BILL_FEB, 0 RTN_FEB, 0 SALE_MAR, 0 BILL_MAR, 0 RTN_MAR, 0 SALE_APR, 0 BILL_APR, 0 RTN_APR, 0 SALE_MAY, 0 BILL_MAY, 0 RTN_MAY, 0 SALE_JUN, 0 BILL_JUN, 0 RTN_JUN,
0 SALE_JUL, 0 BILL_JUL, 0 RTN_JUL, 0 SALE_AUG, 0 BILL_AUG, 0 RTN_AUG, 0 SALE_SEP, 0 BILL_SEP, 0 RTN_SEP, 0 SALE_OCT, 0 BILL_OCT, SUM(B.RTN_NET) RTN_OCT
FROM SCENT.BILL_MAS A,
     SCENT.RTN_MAS B
WHERE A.SC_CD='&&SC_CD' 
  AND A.SC_CD=B.SC_CD
  AND A.BILL_NO=B.BILL_NO
  AND B.CANCL IS NULL
  AND B.RTN_DT BETWEEN TO_DATE ('01DEC2024','DDMMYYYY') AND TO_DATE ('31DEC2024','DDMMYYYY')
  AND A.SALE_CD IN ('IC','IM','IN') 
GROUP BY A.FL_MVH, A.DIST_CD, A.THA_CD, A.UN_CD, A.CL_ID
/


DROP TABLE S1
/
CREATE TABLE S1 AS
SELECT FL_MVH, DIST_CD, THA_CD, UN_CD, CL_ID, SUM(SALE_NOV-RTN_NOV)NOV, SUM(BILL_NOV)BILL_NOV, SUM(SALE_DEC-RTN_DEC)DEC, SUM(BILL_DEC)BILL_DEC, SUM(SALE_JAN-RTN_JAN)JAN,
       SUM(BILL_JAN)BILL_JAN, SUM(SALE_FEB-RTN_FEB)FEB, SUM(BILL_FEB)BILL_FEB, SUM(SALE_MAR-RTN_MAR)MAR, SUM(BILL_MAR)BILL_MAR, SUM(SALE_APR-RTN_APR)APR, SUM(BILL_APR)BILL_APR, 
       SUM(SALE_MAY-RTN_MAY)MAY, SUM(BILL_MAY)BILL_MAY, SUM(SALE_JUN-RTN_JUN)JUN, SUM(BILL_JUN)BILL_JUN, SUM(SALE_JUL-RTN_JUL)JUL, SUM(BILL_JUL)BILL_JUL,
       SUM(SALE_AUG-RTN_AUG)AUG, SUM(BILL_AUG)BILL_AUG, SUM(SALE_SEP-RTN_SEP)SEP, SUM(BILL_SEP)BILL_SEP, SUM(SALE_OCT-RTN_OCT)OCT, SUM(BILL_OCT)BILL_OCT
FROM SS
GROUP BY FL_MVH, DIST_CD, THA_CD, UN_CD, CL_ID
/

DROP TABLE S2
/
CREATE TABLE S2 AS
SELECT A.MKT_CD, B.FL_MVH, B.DIST_CD||B.THA_CD||B.UN_CD||B.CL_ID CLIENT, B.NOV, B.BILL_NOV NOV_QTY, B.DEC, B.BILL_DEC DEC_QTY, B.JAN, B.BILL_JAN JAN_QTY, B.FEB, B.BILL_FEB FEB_QTY, B.MAR, B.BILL_MAR MAR_QTY, B.APR, B.BILL_APR APR_QTY, B.MAY, B.BILL_MAY MAY_QTY, B.JUN, B.BILL_JUN JUN_QTY, B.JUL, B.BILL_JUL JUL_QTY, B.AUG, B.BILL_AUG AUG_QTY, B.SEP, B.BILL_SEP SEP_QTY, B.OCT, B.BILL_OCT OCT_QTY
FROM SCENT.EMP_AREA A,
     S1 B
WHERE A.SC_CD='&&SC_CD'
  AND A.DIST_CD||A.THA_CD||A.UN_CD=B.DIST_CD||B.THA_CD||B.UN_CD
  AND A.PERFORM='A'
  AND A.END_DT IS NULL
GROUP BY A.MKT_CD, B.FL_MVH, B.DIST_CD||B.THA_CD||B.UN_CD||B.CL_ID, B.NOV, B.BILL_NOV, B.DEC, B.BILL_DEC, B.JAN, B.BILL_JAN, B.FEB, B.BILL_FEB, B.MAR, B.BILL_MAR, B.APR, B.BILL_APR, B.MAY, B.BILL_MAY, B.JUN, B.BILL_JUN, B.JUL, B.BILL_JUL, B.AUG, B.BILL_AUG, B.SEP, B.BILL_SEP, B.OCT, B.BILL_OCT
/

DROP TABLE S3
/
CREATE TABLE S3 AS
SELECT B.FL_MVH, A.BS_CD, B.MKT_CD, B.CLIENT, B.NOV, B.NOV_QTY, B.DEC, B.DEC_QTY, B.JAN, B.JAN_QTY, B.FEB, B.FEB_QTY, B.MAR, B.MAR_QTY, B.APR, B.APR_QTY, B.MAY, B.MAY_QTY, B.JUN, B.JUN_QTY, B.JUL, B.JUL_QTY, B.AUG, B.AUG_QTY, B.SEP, B.SEP_QTY, B.OCT, B.OCT_QTY
FROM SCENT.FP_MGR A,
     S2 B
WHERE A.SC_CD='&&SC_CD'
  AND A.MKT_CD=B.MKT_CD
  AND A.FL_MVH='1'
  AND A.FL_MVH=B.FL_MVH
GROUP BY B.FL_MVH, A.BS_CD, B.MKT_CD, B.CLIENT, B.NOV, B.NOV_QTY, B.DEC, B.DEC_QTY, B.JAN, B.JAN_QTY, B.FEB, B.FEB_QTY, B.MAR, B.MAR_QTY, B.APR, B.APR_QTY, B.MAY, B.MAY_QTY, B.JUN, B.JUN_QTY, B.JUL, B.JUL_QTY, B.AUG, B.AUG_QTY, B.SEP, B.SEP_QTY, B.OCT, B.OCT_QTY
/

SET LINE 314
SET PAGES 1000

SPOOL ON

BREAK ON REPORT SKIP-2
COMPUTE SUM OF NOV ON REPORT
COMPUTE SUM OF DEC ON REPORT

---TTITLE CENTER 'CLIENT SALES REPORT FROM 01JAN2024 AND 01JAN2024' SKIP2
 
SELECT D.CLIENT CLIENT_CD, SUBSTR(RPAD(E.CL_NM,'25'),1,25)CL_NAME, D.NOV ONE_MS, D.NOV_QTY ONEQ, D.DEC TWO_MS, D.DEC_QTY TWOQ,
       D.JAN THR_MS, D.MAR_QTY THRQ, D.FEB FOU_MS, D.FEB_QTY FOUQ, D.MAR FIV_MS, D.MAR_QTY FIVQ, D.APR SIX_MS, D.APR_QTY SIXQ, D.MAY SEV_MS, D.MAY_QTY SEVQ, D.JUN EIG_MS,
       D.JUN_QTY EIGQ, D.JUL NIN_MS, D.JUL_QTY NINQ, D.AUG TEN_MS, D.AUG_QTY TENQ, D.SEP ELE_MS, D.SEP_QTY ELEQ, D.OCT TWE_MS, D.OCT_QTY TWEQ, E.CREDIT_LIMIT
FROM SCENT.FP_BASE A,
     SCENT.RM_BASE B,
     SCENT.FM_BASE C,
     S3 D,
     SCENT.CL_INFO E,
     SCENT.UN_AREA F
WHERE A.SC_CD='&&SC_CD'
  AND A.SC_CD=C.SC_CD
  AND A.SC_CD=E.SC_CD
  AND A.SC_CD=F.SC_CD
  AND E.DIST_CD=F.DIST_CD          
  AND E.THA_CD=F.THA_CD                 
  AND E.UN_CD=F.UN_CD                  
  AND A.FPBS_CD=D.BS_CD
  AND A.RMBS_CD=B.RMBS_CD
  AND A.FMBS_CD=C.FMBS_CD
  AND D.CLIENT=E.DIST_CD||E.THA_CD||E.UN_CD||E.CL_ID
  AND D.FL_MVH='1'
  AND E.STATUS IS NULL
  AND E.CREDIT_LIMIT>'0'
GROUP BY D.CLIENT, E.CL_NM, D.NOV, D.DEC, D.NOV_QTY, D.DEC_QTY, D.JAN, D.JAN_QTY, D.FEB, D.FEB_QTY, D.MAR, D.MAR_QTY,
         D.APR, D.APR_QTY, D.MAY, D.MAY_QTY, D.JUN, D.JUN_QTY, D.JUL, D.JUL_QTY, D.AUG, D.AUG_QTY, D.SEP, D.SEP_QTY, D.OCT, D.OCT_QTY, E.CREDIT_LIMIT
ORDER BY CL_NM, CLIENT_CD
/
   
SPOOL OFF

ED ON.LST

========================================================

old  10: WHERE A.SC_CD='&&SC_CD'
new  10: WHERE A.SC_CD='11'

CLIENT_CD  CL_NAME                       ONE_MS       ONEQ     TWO_MS       TWOQ     THR_MS       THRQ     FOU_MS       FOUQ     FIV_MS       FIVQ     SIX_MS       SIXQ     SEV_MS       SEVQ     EIG_MS       EIGQ     NIN_MS       NINQ     TEN_MS       TENQ     ELE_MS       ELEQ     TWE_MS       TWEQ CREDIT_LIMIT 
---------- ------------------------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------------ 
5513039059 A K S PHARMACY                     0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0    43115.5          1   34468.09          1       200000 
5513031036 A ONE HOSPITAL                1133.1          1   11532.77          1   12301.15          5   39660.76          8      24000          5   30263.93          7   38923.31          6      36000          2      10400          2      12600          2       8000          3       3600          1       100000 
5513031032 ADARS HOSPITAL PHARMACY     13374.74          1   15613.16          3   13979.69          2   12979.47          2   18050.05          2      11614          1          0          0          0          0   15299.54          2          0          0      13605          1   17117.27          1        60000 
5504117012 ADHUNIK HOSPITAL             34926.5          1          0          0   76660.86          3          0          0   45973.93          3    23805.1          1          0          0   48601.35          3    23168.2          1   68641.18          3          0          0    12764.6          1       180000 
5501126002 ADORSHO PHARMACY            30186.07          4    7182.58          1   12262.51          2    7944.02          2    9989.23          2    5264.12          2          0          0    6691.59          1    8036.06          2   15953.93          2    7879.75          2    7492.95          1        70000 
5513064018 AL NOOR HOSPITAL PHARMACY          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   13393.06          2        50000 
5513276013 AL RAZI GENERAL HOSPITAL           0          0          0          0          0          0          0          0          0          0   39498.81          1  104047.57          2   15212.13          2   30377.99          1          0          0   25134.46          1   43834.49          2       100000 
5511019063 AMENA KHATUN RED CRESENT           0          0          0          0          0          1          0          0     9423.4          1          0          0          0          0          0          0          0          0          0          0    7853.25          1          0          0        20000 
5513263002 APPOLO HOSPITAL                    0          0       6280          1          0          3     6430.1          1    14725.1          3          0          0          0          0          0          0     4211.5          1          0          0    5607.26          1          0          0        50000 
5504006071 ASA                                0          0    25411.8          1          0          0          0          0          0          0          0          0          0          0          0          0      32230          1          0          0          0          0          0          0       500000 
5501092011 B J A K S(OUTDOOR PHARMAC   30012.95          1      44195          1      28285          1      18120          1    28198.5          1          0          0    18388.5          1   58438.15          1   67712.56          2     9183.7          1    39093.7          1    57472.1          1       200000 
5501092002 BANGLADESH JATIYA ANDHA K    43778.8          2     6320.2          1     8943.5          0    30686.6          1          0          0       5072          2    99475.2          3     -20724          0      31259          2          0          0    72339.2          1          0          0       100000 
5504117016 BURICHONG MEDICAL CENTER           0          0    36183.5          1          0          0    52587.3          2          0          0    27403.4          1   140661.9          3    33336.4          2          0          0          0          0    14405.5          1   22477.45          1       120000 
5501189028 C D C MEDICINE POINT        14707.08          1   19090.11          1   18730.56          0   21838.39          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0       120000 
5513101003 CD PATH & HOSP.(GRAND FLO   17277.15          2   34686.24          2   38655.15          3   53629.03          5   60657.89          3   13123.16          1  105716.51          3   25045.09          1   26364.18          2   38423.37          1   61625.99          8   47457.34          5       150000 
5509015065 CENTRAL HOSPITAL             21497.6          1          0          0          0          2          0          0      27028          2       9000          1      36000          1   37610.38          3       5667          1   45760.18          2   55755.67          2          0          0       100000 
5513152001 CENTRAL HOSPITAL            97176.69          5   54315.83          2   97335.71          2   86416.73          2   23284.51          2   97006.53          5  102923.32          3   75655.14          3    48760.8          1   68432.31          4   94134.16          3   48259.82          3       150000 
5501116003 CENTRAL MED COLLEGE & HOS     4316.6          3    5228.72          2    22162.2          3  110416.72          7   50056.26          3      95706          2    50417.9          3   85572.39          6   79987.95          5    8743.55          4   58167.43          9  101082.47         12       120000 
5501249001 CENTRAL MED. COLL & HOSP.          0          0   17046.25          1   26497.63          0          0          1          0          0   20513.96          1     9971.4          1   16436.21          1          0          0   19090.52          2          0          0          0          0       120000 
5513252001 COM.MEDICAL CENTRE 6TH FL  475468.37         16  559618.58         12  416557.01          8  383072.11         11  368157.66          8  598532.36         13  395423.43          9  567378.44         14  652735.47         12  480610.51         13  657473.37         16  638792.01         11       800000 
5513170001 COM.NIRAMOY DIAG.CEN & HO    4150.92          1    2280.97          1    2714.01          1    7713.25          1    4686.28          1          0          0          0          0    6296.08          1          0          0    4416.52          1          0          0          0          0        50000 
5513043030 COMFORT HOSPITAL                   0          0    8101.99          1   30817.43          2          0          0   29637.06          2          0          0   15722.13          1          0          0    8693.47          2          0          0    7400.42          1   31032.28          2        60000 
5513130001 COMILLA DIABETIC HOSPITAL   19739.71          1          0          0    1838.68          1    5716.25          1    9327.14          1    31016.5          3   119264.4          6   65957.06          1   41481.22          3  125652.55          2   32432.06          1   33506.88          3       250000 
5513067027 COMILLA ISLAMIA HOSPITAL    33227.13          2   38427.14          3   61822.58          1   57743.89          2    45139.6          1          0          0          0          0          0          0          0          0    3875.19          1          0          0          0          0        75000 
5513251001 COMILLA MEDICAL CENTRE-3R  641643.08         14  573542.79         13  487648.32         11  521713.85         11  563278.63         11  426624.84         12  430832.63         10  362513.14          8  404778.48         10  453465.72         17  483110.17         12  371039.08         15       650000 
5513169001 COMILLA TRAUMA CENTER-1(M  206166.58         22  155989.05         22  207475.94         21  197996.47         17  192304.56         21  231218.34         19  536855.12         26  208252.64         21  389765.48         26  368628.43         29   437137.2         20  273111.05         25       500000 
5513169002 COMILLA TRAUMA CENTER-2(M  679603.29         30  496316.32         29  733930.12         30  697634.71         26  651012.19         30  537253.92         26  693232.39         11  699465.83         23  595042.19         28  685023.25         27  663785.88         27  622584.31         27       700000 
5513276005 CUMILLA ALIF DIAG & CONS    57495.17          2   98674.69          3   41725.59          3    65924.4          2   90292.16          3      50200          1          0          0    46108.5          2   25356.55          1    39085.3          2          0          0   37452.57          2       180000 
5513251002 CUMILLA MEDICAL CENTER(GR  230928.58          6   361635.3          9  366347.93          7  189683.69          5  192701.82          7  418814.92          9  421820.22          8  406188.37         11  430965.09          8  486900.09         13  394073.21         13  466625.77         13       650000 
5513064017 CUMILLA TITAS PHARMACY             0          0          0          0          0          0          0          0          0          0          0          0   18742.72          2   20979.31          1          0          0   47023.97          3   49760.75          3    -7920.6          0        60000 
5507146009 D K HOSPITAL                55800.44          1    63778.8          1   51944.95          0          0          1          0          0          0          0   441455.7          3   85148.26          1   75203.11          2   44485.74          1   70913.93          1   47116.03          1       400000 
5513063048 D ROY & CO.                414351.91         10  252270.46         15  522059.84         14  398832.63         10   521432.9         14  544989.36         12   194639.3         11  580542.61          9  154483.48         11  444791.57         12  449420.83         10  593380.68          9       600000 
5505016012 DATTA MEDICAL HALL         285082.74          5   212961.8          3  299982.72          4  304122.04          1  259008.21          4  243155.17          3  215615.22          2  193571.66          3   152596.6          4  326532.83          6  235589.54          4  241916.91          4       400000 
5513210001 DELTA HOSPITAL              98106.84          2   68541.13          2   67262.84          1  166041.63          2   94303.32          1          0          0  143245.35          2   24531.24          1  123356.99          5          0          0  190381.57          2  100461.74          1       200000 
5511037050 DOCTORS AND DIAGNOSTIC HO   14977.81          2   35136.59          1   40558.66          0          0          0          0          0   22724.38          2          0          0   15057.65          2    21600.9          1   26287.18          3          0          0          0          0       100000 
5502115008 DOCTORS COMMUNITY HOS              0          0    6669.51          1          0          0   10290.74          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0        60000 
5513276008 DR AHSANULLAH ROMI                 0          0   26996.57          1    74088.9          1          0          0   44852.31          1          0          0      52000          1   83949.94          2    48070.1          2      32500          1   49325.33          2          0          0       100000 
5504006029 DR. NASIR UDDIN             28569.37          1   34395.23          1   58599.82          2   72433.18          2   48867.72          2   50073.31          1   24678.82          2   13267.15          1   11513.21          1   79898.53          3   40362.67          3   45341.69          3       150000 
5513264001 DR. REZAUL KARIM            10702.45          1   22350.65          1          0          4    10661.7          2   11945.15          4      11400          2    14049.9          1          0          0          0          0    1435.57          1          0          0          0          0       120000 
5504064001 EASTERN MEAD. COLL & HOSP  337233.85          8  145640.39          7  151041.75         10   91782.09          5  159703.51         10  157692.22          9  214713.82         12  401948.57         11  126061.07          8  202885.71         10  195347.84         13  136252.82          9       600000 
5513057007 ECONOMIC DRUG HOUSE        162829.57          3   201266.1          1  178789.87          2          0          0  166440.95          2  235198.52          2  144272.48          1  141038.64          1  196084.16          1  211542.95          2  237041.47          1  204351.17          1       300000 
5513232001 ENT CORNER                 163427.98          6  178206.68          6  202607.41          2  179915.76          5    67517.1          2  183968.94          5  147481.52          7  172081.81          5   80946.84          4  160299.59          7  237839.65         12   178000.9          7       300000 
5502112002 FAIR HOSPITAL PHARMACY             0          0          0          0          0          1      19200          2      12800          1       4800          1      38400          1          0          0          0          0          0          0          0          0          0          0        60000 
5513033067 FRIENDS MEDICAL STORE       218932.4          2  219963.02          1  233668.74          1  146499.48          1  219768.74          1  204593.87          2   148790.8          3  263055.12          2  279232.03          4  274311.71          3  299849.48          2  341109.38          2       400000 
5513079001 GOMTI HOSPITAL              55185.93          5   50034.85          2   66444.93          6   56147.51          3   86076.98          6   64971.58          2   64391.17          2   92766.41          4   61572.56          2   89926.54          4   73071.24          2   74502.45          2       200000 
5515026002 GOURIPUR MODERN D/C & DEN    6127.33          2    8083.98          3   10864.52          3   11157.26          4    5848.75          3   13343.15          2          0          0          0          0   19914.93          3    9243.15          1    6943.15          1   12637.59          4        50000 
5515035015 GREEN LAB HOSPITAL          70697.66          5   10501.26          3   25156.97          4   34793.66          3   17617.47          4   25612.94          3   23152.29          3     6483.1          2   22536.32          2   11938.91          2   21269.32          3   28850.51          3       100000 
5513031028 GREEN LIFE HOSPITAL         15322.84          1   12495.42          2    12614.1          0   13621.14          1          0          0          0          0          0          0          0          0      26402          1          0          0          0          0          0          0        30000 
5515041009 HASEM MODERN PHARMACY       24376.78          2   65638.74          1   69799.62          3   86921.28          2   65406.38          3   51523.03          4   84805.95          5   76893.22          5   62480.12          3  112094.78          3   58255.46          1    48202.1          1       200000 
5513157001 HEALTH & DOCTOR'S HOSPITA    1366.48          1       1350          1       1350          0     1624.4          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0        50000 
5513153001 HOLY CARE MEDICAL SERVICE   11469.14          1          0          0     8661.2          1   12600.26          1    9660.52          1          0          0    7472.12          1   17838.44          2   22085.18          1          0          0   11869.29          1   20088.88          1        38460 
5513309001 HOLY FAMILY HOSPITAL       105991.58          4   110743.9          3   97140.55          2     108377          2   84684.72          2       4800          1   87846.08          3  100796.65          3   34931.57          1   59729.21          2   40493.16          1    93999.7          4       200000 
5513059029 HUMAN HOS & NTTA PHARMACY   21034.78          3   14649.87          1   14029.34          3          0          0   25551.18          3       4500          1    44254.4          4   80860.34          4       5600          1   22909.64          1      12900          1   39109.53          2       100000 
5513207004 HUMAN HOSPITAL & JAGONNAT          0          0   19475.36          1  132531.67          1   39197.48          1      15778          1   28177.31          1   52039.05          2   52767.05          4   84582.23          3   51174.37          2    43059.7          2   61966.65          2       200000 
5513010047 IBN SINA DIAG & CONSUL CE   35975.59          2   44631.21          3   74604.84          3   35695.32          2   80059.95          3   38706.57          3   97402.71          3      17986          2   42471.24          3   61239.98          3    71638.8          3   50203.75          3       150000 
5501008028 IMPERIAL SPECIALIZED HOSP   29446.27          2          0          0          0          1     2894.1          1    1909.03          1    2314.52          1          0          0          0          0          0          0          0          0     3313.4          2     1577.8          1        50000 
5501008020 INSAF HOSPITAL                 11089          2      17356          1    3768.76          1          0          0       1600          1    3080.39          1     6311.2          1   44147.95          4          0          1    6115.99          2          0          0          0          0       110000 
5502033081 ISDO HOSPITAL                  24000          1      24000          1      11200          1      14600          1      16000          1   53518.98          2          0          0          0          0          0          0          0          0          0          0          0          0        70000 
5513043043 JAYANTA DRUG HOUSE                 0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   18810.46          1        77000 
5513275015 K ALI PHARMACY              61160.83         10   71944.08          9   88929.89          7   92388.52          8   36395.39          7   45006.11          7   34771.36          5   58973.86          7   91568.75         11   37762.12          6    77007.2          9   60590.23          8       200000 
5513063007 K.D.ROY & CO                    6000          1   21996.55          4   13374.33          0    4178.92          1          0          0          0          0      32500          1   66816.43          2          0          0          0          0          0          0          0          0       200000 
5504111014 KONGSHONAGAR MAA & SHISHU          0          0          0          0          0          0          0          0          0          0          0          0       3747          1      15778          1          0          0          0          0          0          0      15778          1       150000 
5504118029 LIZA CLINIC                        0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   45796.67          3   42567.26          3   64834.87          3          0          0        80000 
5403031001 MAHBUBUR RAHMAN MEMORIAL    144954.9          2   54576.75          1  196840.36          2  146082.15          2  145241.51          2  113821.07          1  181986.23          2  257577.36          4  230407.65          3  268378.48          3  209868.57          2  298764.23          3       500000 
5505054012 MAHI DIGITAL CLINIC & HOS  138033.26          3  194856.98          7  187793.28          1  273498.22          6   85682.82          1  164628.57          3  135667.68          4  247026.15          7          0          0          0          0          0          0          0          0       300000 
5504092001 MAYNAMOTI CANT. GEN. HOSP   94587.25         10   93497.81          8   93275.36          7   34690.19          6   96216.43          7   37965.77          5   99303.68          9   95769.35         13     193436         15   117928.2         12  136823.75         14   72030.73          8       250000 
5501189031 MCGH PHARMACY(CLINIC A1)    27593.59          3   22351.83          2   13709.11          2    37955.6          2    36183.7          2   67554.82          3   20311.45          1   199839.6          9   48885.36          3  115263.13          7  119057.24          6   92701.79          4       200000 
5513117001 MEDI HOSPITAL               62074.13          8    11282.8          3    8891.16          4   29183.69          5   13774.27          4   50710.01          4   47817.25          4   10245.59          1   40109.63          6   31060.37          4   54363.83          7   26905.82          4       100000 
5505149013 MEDICARE HOSPITAL PHARMAC          0          0          0          0          0          1          0          0    28360.2          1          0          0          0          0          0          0    18114.9          1          0          0          0          0          0          0        70000 
5513282001 MEDICEARE GENARAL HOSPITA  149132.74          9   85981.35          8  120351.52          5  123360.52          5  105051.47          5  107430.62          3   67744.72          5   76417.75          7  118094.81          3   95997.09          2   97799.13          2   71018.18          2       150000 
5513123002 MEDICINE SQUARE            572985.39         22  649745.51         23  539159.73         10  448986.53         12  353213.91         10  574888.96         15  547665.73         19  758247.48         24  543219.39         15  634711.06         21   554385.9         16  519889.78         14       800000 
5513123009 MEDICINE SQUARE THREE      193208.99          9  173495.72         10  186381.17         10  167793.79          6  139324.28         10  109592.65          8  156375.72         10  180664.08         10  189109.11         12  197611.85         14  194501.74         11   46159.23          4       200000 
5513123008 MEDICINE SQUARE TWO        381361.61         20  219382.17          8  389622.93         16  399948.39         16  382983.34         16  312446.22          6  200343.58          9  391531.42         15  398541.74         17  400451.42         14  282332.27          9  380387.84         18       400000 
5505005026 MEDINOVA HOSP. PHARMACY      45977.8          1   68387.41          2   89469.87          1   97701.43          1   99498.03          1  111863.56          2  162859.43          1   16235.48          1   52070.55          1  134682.61          3  148448.77          1  136226.98          2       300000 
5502125029 MEDINOVA HOSPITAL                  0          0          0          0          0          0          0          0          0          0      12800          1          0          0          0          0          0          0          0          0          0          0          0          0        60000 
5509012103 MEGHNA HOSPITAL             93045.71          2   48775.47          3  106121.55          1          0          0  113600.58          1     420.45          1  147451.37          1          0          0  146673.06          1     2555.5          1  151430.44          2   -12734.9          0       150000 
5513039045 MEGHNA HOSPITAL PHARMACY    58598.06          2          0          0          0          0          0          0          0          0   51507.99          2      51940          2  123913.45          6   89830.21          1    3696.28          2   80439.96          1          0          0       100000 
5513031031 METRO POLITAN MODEL HOS     33916.72          3   51570.62          3   46691.34          5   76563.15          3  101271.14          5   72089.03          3  161443.42          2  106517.74          3   77470.21          5   68019.27          3   63616.06          4   21379.77          2       200000 
5511095001 MICROPATH HOSPITAL & MOON   85854.08          3   24468.54          1   99486.28          2      78400          3      66500          2   42884.99          2          0          0     288200          2   38078.72          2   86928.87          4   11506.24          1   81185.49          3       150000 
5513080001 MIDLAND HOSPITAL            40319.12         11   29054.42          4          0          7   30832.67         11   89928.02          7    46693.7          7   61042.75          4   65760.38          7   50295.28          9   72731.04         15   53834.27         12   81964.95         16       100000 
5505150004 MIM HOSPITAL                49759.81          4  110048.22          7   52345.81          3  109546.69          3   98950.34          3   51595.63          3  108124.83          2          0          0   15467.35          1   29490.01          2    59697.7          1   15815.75          1       150000 
5513128001 MIM HOSPITAL                68093.65          1   67076.18          1   56880.68          2   20465.96          1      42837          2   27995.87          1  115772.52          3      18000          1          0          0   55586.78          1   67311.28          1   83215.83          3       100000 
5513219001 MIM PHARMACY                313843.5         11  267867.28         10  345929.09         14  340525.72         10  368017.52         14   109399.5          3  341400.68          7  233983.86         13  279451.62          7  184739.14          5  147927.58          2  307515.74          8       600000 
5513292001 MISSION HOSPITAL COMILLA    52069.26          2   60087.99          2   69119.38          4   47038.83          2   82232.87          4   52285.96          2   57095.61          3   89976.17          6   86182.26          3   74898.67          3  103954.03          4   68130.75          3        90000 
5513224001 MIZAN EYE CARE                     0          0          0          0          0          1   20308.35          2   15658.75          1   20723.19          1   15529.95          1   18232.16          2          0          0   18537.53          1    15091.5          1   24832.98          1        46160 
5501053071 MODEL HOSPITAL              18765.73          3    17778.3          2   10433.64          3   24836.84          3   37942.15          3   44454.68          5   43953.01          5   38415.87          5   24870.05          4    22114.9          4   26713.65          4   62711.75          5       150000 
5513094001 MODERRN  HOSPITAL           42152.06          1   52718.41          3   35234.94          4  105603.53          5   78415.33          4   39130.02          3   61117.05          3   13370.95          1   66964.88          3   50789.33          2   53889.41          3   125803.7          6       200000 
5509015073 MODINA GENERAL HOSPITAL     58330.24          2    76490.6          1    24058.6          0  148639.67          5          0          0   38774.01          2      54500          1          0          0   27632.13          2    42741.2          3   71326.04          3          0          0       200000 
5513311001 MODINA HOSPITAL             49481.35          1          0          0   70521.93          3  103756.38          2   65746.54          3   30571.83          1  109075.74          4   77020.24          5   77976.36          4   36104.33          1   90569.06          5   69776.16          2       150000 
5513059028 MOHANOGOR CHAKKU HOS        15362.85          1   52544.66          3   76060.24          1   76754.11          1    19559.8          1   72682.91          2   79388.67          1   75087.56          1   78650.92          1   60322.86          1  115171.38          3   86334.74          1       120000 
5501197025 MOKKA PHARMACY             492447.94          8  340985.88          6  111639.41          5  331340.17          6  263306.54          5  258090.73          5  326542.96          7  237410.52          5  280656.41          5  388568.42          7  340228.51          5  326645.91          5       500000 
5513083001 MOON  HOSPITAL             340458.37         24  410846.32         27  423676.37         30   320924.3         20  472693.93         30  380374.35         22  537484.42         28  483619.47         23  351273.51         26  423468.25         26  459947.42         23  203578.65         21       600000 
5513135001 MOTHER CARE HOSPITAL         24500.9          3   37954.42          3   23667.61          2     3858.8          1    31770.8          2    24500.9          1   22968.95          3    40959.5          3      20678          2   21742.03          3    8877.75          2   17323.61          1       100000 
5501247004 MOYNAMOTY MEDICAL COLL &   164608.73          9  196298.25          6  191386.11          7  173193.12          6  192856.52          7     171279          2      59343          3  246477.02          7  224198.81          8   92736.94          7  149100.85          7  153063.41          7       250000 
5513086001 MUKTI  HOSPITAL                    0          0          0          0   56183.44          5    14753.4          2   43909.65          5       7400          1          0          0          0          0    25968.9          2    30733.4          3          0          0   136894.2          2       150000 
5513207003 N S PHARMACY               180337.55          7  156811.64          9   88927.42         11  155171.38          6  186070.85         11  168373.34          4  205524.55          3  180097.78          8  144265.37          5  121590.21          5  197903.49          3  155904.32          2       350000 
5505091002 NAHA MEDICAL HALL          189145.64          6  290855.53          4   24875.19          2  287592.43          4    1355.13          2  145304.57          3  171819.57          4  150199.54          3  171674.02          4  216374.19          3  243441.65          4  180257.41          4       400000 
5513039048 NAVANA HOSPITAL              3792.55          2   25803.95          3   19071.72          2   40452.52          4    8676.24          2   15809.95          1   30481.46          7      37000          2    39205.5          5    37149.6          7   14581.45          5      39350          8       200000 
5513310001 NEW VISITION HOSPITAL       85111.44          5   96375.03          6   90068.71          3   63040.17          4   57722.09          3  130989.45          6  121723.17          4    29665.2          1   89934.66          5  103047.59          4   51534.72          2   67401.19          3       180000 
5405067025 OLIUR RAHMAN GENERAL HOSP   40086.62          1   42567.65          1   54029.01          1   58206.23          1   58790.24          1   60804.99          2          0          0          0          0   48201.31          1   76948.21          2    61241.1          1   45869.71          1       150000 
5501195015 PAYEL PHARMA               202265.56          6  236421.63          6  176612.17          9  183383.41          7  236556.44          9   187701.4          5   199023.3          7  175339.39          4  214877.94          3  264677.28          7  270656.96          5   158117.2          2       300000 
5513298001 PEARLESS HOSPITAL PHARMAC   23140.67          1          0          0          0          6          0          0   66835.82          6   72334.17          3   62439.87          5   78873.56          3   69991.93          5  109787.82          5   82410.02          6   81513.54          7       165000 
5513105001 POPULAR HOSPITAL            63630.03          2   70892.38          2   99710.71          1   88965.56          2       4500          1   73922.08          3   48522.38          2   49218.43          1   53954.85          1   61835.68          1    99911.9          2    13769.2          3       100000 
5515035016 RADIUM SPECIALIEST HOSPIT    98963.9          3   32242.29          1   40857.96          4   74412.15          5   74897.87          4   27805.58          2   86624.66          3    99809.1          4   66247.23          2  166620.43          5   87771.22          2   61779.52          1       200000 
5513031034 RETINEL HOSPITAL            15460.04          2      20914          2   17833.97          0   32149.73          4          0          0   36592.32          4      34260          4   23710.79          4     1737.7          1   12586.51          2   14354.27          3    23029.6          3        50000 
5513039049 ROYAL HOSPITAL              52369.62          4   20747.37          3   15463.95          2   29220.95          2   28505.18          2   43425.73          3   28698.58          1    28728.6          1   30120.67          3   88708.68          7    12555.5          3   42325.65          4       100000 
5505916004 SAHA MEDICAL HALL          184507.46          2  120724.13          3  127526.31          2  136321.16          1  113588.33          2  299990.98          2  212024.55          2  199213.21          1  286627.82          2  192468.86          2  291508.58          1  221063.87          2       400000 
5513063006 SAHA MEDICAL HALL          171522.54          8  299657.32         11  316953.64         14   93092.57          9  252681.32         14   87208.72          9  152178.77          5  222220.01          3  158659.37          4  145323.89          3   22257.85          3          0          0       300000 
5515001001 SARKER PHARMACY            446593.92          2  423386.75          2  410109.92          4   314385.9          1  352179.23          4  391904.58          3  348837.68          2  270824.47          2  345131.26          2  350155.74          1  348699.29          4  367609.73          3       550000 
5501034028 SHAHIDA MEDICAL HALL       340954.84         10  312716.79          5  257742.79          6   248438.8          6  258211.54          6     210911          5  266904.05          8  251031.64          7  251142.17          7  311253.66          7  316978.33          7  344508.63          6       400000 
5501126001 SHAJALAL MEDICAL HALL         5664.4          1    5613.29          1    3387.15          1          0          0     6090.3          1    5616.71          1   15615.33          2   11962.32          2     3858.8          1   16084.45          2          0          0    7248.49          1        25000 
5501126004 SHARIKA EYE CARE             6365.12          1          0          0   16050.25          2          0          0   13883.75          2          0          0       5145          1          0          0    6253.82          1   12303.77          1   14590.24          1          0          0        55000 
5508175004 SHISHU MATRI MEDICAL HALL          0          0  102259.22          2      36408          2   35282.04          1    8402.95          2   20368.92          1          0          0          0          0          0          0          0          0          0          0          0          0       100000 
5513007042 SHOHARDOA HOSPITAL          85659.97          4   59017.77          4   81148.15          3   87871.32          5   42525.86          3   112026.5          4   138022.8          7    8827.39          1   52585.47          2     109432          4  100032.72          6   58555.15          4       200000 
5513043038 SQUARE HOSPITAL                    0          0          0          0      39998          1          0          0     9855.1          1    1374.36          1   16412.66          1          0          0    3260.62          1          0          0     5721.6          1       2000          1        40000 
5513039056 STAR LIFE HOSPITAL         129358.85          1  106004.17          2  129524.57          3  152021.86          3  167123.43          3  121083.73          1  180109.91          5   125718.6          1  125237.79          1  144736.44          4  145797.46          3   136604.5          2       250000 
5501034135 SUAGAZI DIAGNOSTIC CENTER   30784.51          3   90643.65          5   92405.77          3   28684.15          2   76295.97          3     7141.5          1      25000          1    1505.06          1   36305.84          2   79613.11          2   18211.89          1          0          0       100000 
5513161001 SUN MEDICAL SERVICE         14890.07          6   16695.56          6   20752.32          7    9080.64          4   24838.42          7   15935.59          7   19934.69          4    8120.36          2    9759.27          2   26824.79          3   11888.89          2   21635.45          4       100000 
5513275018 SURJER HASHI CLINIC                0          0          0          0          0          0          0          0          0          0          0          0   10548.78          1          0          0          0          0   10293.21          1          0          0    6475.01          1        70000 
5513039046 TASLIMA MET. AND FER. CAR   31316.25          1   37838.41          2   46002.41          3   92549.33          2   82166.91          3  134249.25          5   69775.28          4  109256.36          3  118233.81          4  121785.48          3  108964.71          2  137810.15          4       130000 
5504111010 UNIQUE HOSPITAL PHARMACY           0          0          0          0          0          1          0          0       3600          1   11800.38          2      16550          2          0          0    9841.33          3       9900          1       8800          1       4300          1        40000 

121 rows selected.

