SET VER OFF

SET LINE 40
SET PAGES 20000
COLUMN VALUE FORMAT 99,99,999.99


---COMPUTE SUM OF VALUE ON DIV_CD
---COMPUTE SUM OF VALUE ON REPORT
---BREAK ON REPORT ON DIV_CD

---COMPUTE COUNT OF RTN_NO ON REPORT
---COMPUTE COUNT OF RTN_NO ON FL_MVH



TTITLE center 'Depot:'&&SC_CD', ITS Medicine' SKIP2



SPOOL ON

SELECT DIV_CD,IV_NO,IV_DT,IV_TYPE,ISS_TO,SUM(T_VAT*IV_QTY)VALUE FROM INV.FG_IV WHERE LOC_CD='&&SC_CD' AND ISS_TO NOT IN ('21','24','51')
AND IV_DT BETWEEN '&&DATE1' AND '&&DATE2' AND IV_TYPE='32'
GROUP BY DIV_CD,IV_NO,IV_DT,IV_TYPE,ISS_TO
ORDER BY IV_NO,IV_DT,IV_TYPE,ISS_TO
/

SELECT DIV_CD,IV_NO,IV_DT,IV_TYPE,ISS_TO,SUM(T_VAT*IV_QTY)VALUE FROM INV.FG_IV WHERE LOC_CD='&&SC_CD' AND ISS_TO IN ('21')
AND IV_DT BETWEEN '&&DATE1' AND '&&DATE2' AND IV_TYPE='32' 
GROUP BY DIV_CD,IV_NO,IV_DT,IV_TYPE,ISS_TO
ORDER BY IV_NO,IV_DT,IV_TYPE,ISS_TO

/

 
SPOOL OFF

ED ON.LST

=====================================================


Enter value for date1: 01jan25
Enter value for date2: 30jun25

         Depot:11, ITS Medicine         
                                        
D IV_NO   IV_DT     IV IS         VALUE 
- ------- --------- -- -- ------------- 
2 0093980 25-FEB-25 32 09     10,561.20 
2 0094897 02-JUN-25 32 15   1,64,250.00 


         Depot:11, ITS Medicine         
                                        
D IV_NO   IV_DT     IV IS         VALUE 
- ------- --------- -- -- ------------- 
1 0093476 05-JAN-25 32 21     11,163.60 
1 0093518 09-JAN-25 32 21     78,008.78 
1 0093562 14-JAN-25 32 21      4,990.23 
2 0093604 19-JAN-25 32 21   1,26,000.00 
1 0093614 19-JAN-25 32 21      6,116.40 
1 0093824 07-FEB-25 32 21   1,25,437.74 
1 0094138 11-MAR-25 32 21      7,876.50 
1 0094403 08-APR-25 32 21   6,75,579.50 
2 0094404 08-APR-25 32 21     13,239.00 
1 0094525 22-APR-25 32 21   2,45,427.60 
1 0094673 06-MAY-25 32 21     55,700.61 
1 0094764 18-MAY-25 32 21      6,301.20 
1 0094964 14-JUN-25 32 21     91,362.98 
2 0094965 14-JUN-25 32 21   3,94,332.60 
2 0094966 14-JUN-25 32 21      7,251.20 

15 rows selected.

