---UPDT210524
DROP TABLE SAJIB
/

CREATE TABLE SAJIB AS 
SELECT A.FL_MVH,A.RM_ID,A.FM_ID,A.FP_ID,A.SC_CD,A.DIST_CD,A.THA_CD,A.UN_CD,A.CL_ID,A.PAY_MODE,A.SALE_CD,A.BILL_NO,A.SALE_NET,A.BILL_DT,A.DELI_DT,SUM(B.OUT_AMNT) OUT,TO_DATE('&&LAST_DELI_DATE')-A.DELI_DT DAYS FROM 
SCENT.BILL_MAS A,SCENT.OUT_DET B 
WHERE A.BILL_NO=B.BILL_NO AND A.SC_CD=B.SC_CD AND 
	B.SEQ IN (SELECT MAX(SEQ) FROM SCENT.OUT_DET WHERE BILL_NO=A.BILL_NO AND SC_CD=A.SC_CD AND OUT_DT<='&&LAST_DELI_DATE') AND 
A.DELI_DT<='&&LAST_DELI_DATE' AND A.SC_CD='&&SC_CD' AND A.SC_CD=B.SC_CD 
GROUP BY A.FL_MVH,A.FP_ID,A.RM_ID,A.FM_ID,A.SC_CD,A.DIST_CD,A.THA_CD,A.UN_CD,A.CL_ID,A.BILL_NO,A.BILL_DT,A.DELI_DT,A.PAY_MODE,A.SALE_CD,A.SALE_NET,A.DELI_DT,A.BILL_DT,A.SALE_NET
/
COMMIT;


SET LINES 106
SET PAGES 6000
COL OUT FORMAT 9,99,99,999.99
SET VER OFF

COMPUTE SUM OF OUT ON REPORT
COMPUTE COUNT OF BILL_NO ON REPORT
BREAK ON REPORT SKIP-2

TTITLE CENTER 'DEPOT: '&&SC_CD'.' SKIP 1 -
CENTER 'OUTSTANDING STATEMENT' SKIP 1 CENTER ''AS- ON: '&&LAST_DELI_DATE' -
RIGHT 'MORE THAN DAYS' SKIP 2

SPOOL ON

SELECT DISTINCT A.FP_ID,SUBSTR(D.EMP_NM,1,20) FP_NAME,SUBSTR(C.CL_NM,1,20) CLIENT_NAME,A.SALE_CD,A.BILL_NO,TO_CHAR(A.DELI_DT,'DD.MM.YY') DELI_DT,A.SALE_NET BILL_AMT,A.OUT OUT,A.DAYS 
FROM
SAJIB A, SCENT.FP_MGR B, SCENT.CL_INFO C,PIMS.EMP_MAST D, SCENT.FP_BASE E WHERE
A.FP_ID=D.EMP_ID AND
A.DIST_CD=C.DIST_CD AND
A.THA_CD=C.THA_CD AND
A.UN_CD=C.UN_CD AND
A.CL_ID=C.CL_ID AND
B.BS_CD=E.FPBS_CD AND
A.SC_CD=E.SC_CD AND
A.FP_ID=B.FP_ID AND
A.FL_MVH=E.FL_MVH AND 
A.OUT>'0' AND
A.DAYS >31 AND
A.PAY_MODE='0' AND
A.FL_MVH='1' AND A.SALE_CD IN('WM','WO','RC') AND A.SC_CD='&SC_CD' AND A.SC_CD=B.SC_CD AND A.SC_CD=C.SC_CD AND A.SC_CD=E.SC_CD AND B.SC_CD=E.SC_CD 
ORDER BY A.DAYS
/

SELECT DISTINCT A.FP_ID,SUBSTR(D.EMP_NM,1,20) FP_NAME,SUBSTR(C.CL_NM,1,20) CLIENT_NAME,A.SALE_CD,A.BILL_NO,TO_CHAR(A.DELI_DT,'DD.MM.YY') DELI_DT,A.SALE_NET BILL_AMT,A.OUT OUT,A.DAYS
FROM
SAJIB A, SCENT.FP_MGR B, SCENT.CL_INFO C,PIMS.EMP_MAST D, SCENT.FP_BASE E WHERE
A.FP_ID=D.EMP_ID AND
A.DIST_CD=C.DIST_CD AND
A.THA_CD=C.THA_CD AND
A.UN_CD=C.UN_CD AND
A.CL_ID=C.CL_ID AND
B.BS_CD=E.FPBS_CD AND
A.SC_CD=E.SC_CD AND
A.FP_ID=B.FP_ID AND
A.FL_MVH=E.FL_MVH AND 
A.OUT>'0' AND
A.DAYS >5 AND
A.PAY_MODE='1' AND
A.FL_MVH='1' AND A.SALE_CD IN('WM','WO','RC') AND A.SC_CD='&SC_CD' AND A.SC_CD=B.SC_CD AND A.SC_CD=C.SC_CD AND A.SC_CD=E.SC_CD AND B.SC_CD=E.SC_CD 
ORDER BY A.DAYS
/

SELECT DISTINCT A.FP_ID,SUBSTR(D.EMP_NM,1,20) FP_NAME,SUBSTR(C.CL_NM,1,20) CLIENT_NAME,A.SALE_CD,A.BILL_NO,TO_CHAR(A.DELI_DT,'DD.MM.YY') DELI_DT,A.SALE_NET BILL_AMT,A.OUT OUT,A.DAYS
FROM
SAJIB A, SCENT.FP_MGR B, SCENT.CL_INFO C,PIMS.EMP_MAST D, SCENT.FP_BASE E WHERE
A.FP_ID=D.EMP_ID AND
A.DIST_CD=C.DIST_CD AND
A.THA_CD=C.THA_CD AND
A.UN_CD=C.UN_CD AND
A.CL_ID=C.CL_ID AND
B.BS_CD=E.FPBS_CD AND
A.SC_CD=E.SC_CD AND
A.FP_ID=B.FP_ID AND
A.FL_MVH=E.FL_MVH AND 
A.OUT>'0' AND
A.DAYS >5 AND
A.PAY_MODE='1' AND
A.FL_MVH='2' AND A.SALE_CD IN('WM','WO','RC') AND A.SC_CD='&SC_CD' AND A.SC_CD=B.SC_CD AND A.SC_CD=C.SC_CD AND A.SC_CD=E.SC_CD AND B.SC_CD=E.SC_CD 
ORDER BY A.DAYS
/

SELECT DISTINCT A.FP_ID,SUBSTR(D.EMP_NM,1,20) FP_NAME,SUBSTR(C.CL_NM,1,20) CLIENT_NAME,A.SALE_CD,A.BILL_NO,TO_CHAR(A.DELI_DT,'DD.MM.YY') DELI_DT,A.SALE_NET BILL_AMT,A.OUT OUT,A.DAYS
FROM
SAJIB A, SCENT.FP_MGR B, SCENT.CL_INFO C,PIMS.EMP_MAST D, SCENT.FP_BASE E WHERE
A.FP_ID=D.EMP_ID AND
A.DIST_CD=C.DIST_CD AND
A.THA_CD=C.THA_CD AND
A.UN_CD=C.UN_CD AND
A.CL_ID=C.CL_ID AND
B.BS_CD=E.FPBS_CD AND
A.SC_CD=E.SC_CD AND
A.FP_ID=B.FP_ID AND
A.FL_MVH=E.FL_MVH AND 
A.OUT>'0' AND
A.DAYS >'45' AND
A.FL_MVH='1' AND A.SALE_CD IN ('IM','IN','IC','IP') AND A.SC_CD='&SC_CD' AND A.SC_CD=B.SC_CD AND A.SC_CD=C.SC_CD AND A.SC_CD=E.SC_CD AND B.SC_CD=E.SC_CD 
ORDER BY A.DAYS
/


SELECT DISTINCT A.FP_ID,SUBSTR(D.EMP_NM,1,20) FP_NAME,SUBSTR(C.CL_NM,1,20) CLIENT_NAME,A.SALE_CD,A.BILL_NO,TO_CHAR(A.DELI_DT,'DD.MM.YY') DELI_DT,A.SALE_NET BILL_AMT,A.OUT OUT,A.DAYS
FROM
SAJIB A, SCENT.FP_MGR B, SCENT.CL_INFO C,PIMS.EMP_MAST D, SCENT.FP_BASE E WHERE
A.FP_ID=D.EMP_ID AND
A.DIST_CD=C.DIST_CD AND
A.THA_CD=C.THA_CD AND
A.UN_CD=C.UN_CD AND
A.CL_ID=C.CL_ID AND
B.BS_CD=E.FPBS_CD AND
A.SC_CD=E.SC_CD AND
A.FP_ID=B.FP_ID AND
A.FL_MVH=E.FL_MVH AND 
A.OUT>'0' AND
A.DAYS >'45' AND
A.FL_MVH='2' AND A.SALE_CD IN ('IM','IN','IC','IP') AND A.SC_CD='&SC_CD' AND A.SC_CD=B.SC_CD AND A.SC_CD=C.SC_CD AND A.SC_CD=E.SC_CD AND B.SC_CD=E.SC_CD 
ORDER BY A.DAYS
/

SELECT DISTINCT A.FP_ID,SUBSTR(D.EMP_NM,1,20) FP_NAME,SUBSTR(C.CL_NM,1,20) CLIENT_NAME,A.SALE_CD,A.BILL_NO,TO_CHAR(A.DELI_DT,'DD.MM.YY') DELI_DT,A.SALE_NET BILL_AMT,A.OUT OUT,A.DAYS 
FROM
SAJIB A, SCENT.FP_MGR B, SCENT.CL_INFO C,PIMS.EMP_MAST D, SCENT.FP_BASE E WHERE
A.FP_ID=D.EMP_ID AND
A.DIST_CD=C.DIST_CD AND
A.THA_CD=C.THA_CD AND
A.UN_CD=C.UN_CD AND
A.CL_ID=C.CL_ID AND
B.BS_CD=E.FPBS_CD AND
A.SC_CD=E.SC_CD AND
A.FP_ID=B.FP_ID AND
A.FL_MVH=E.FL_MVH AND 
A.OUT>'0' AND
A.DAYS >31 AND A.FL_MVH='2' AND A.SALE_CD IN('RS') AND A.SC_CD='&SC_CD' AND A.SC_CD=B.SC_CD AND A.SC_CD=C.SC_CD AND A.SC_CD=E.SC_CD AND B.SC_CD=E.SC_CD 
ORDER BY A.DAYS
/



SELECT DISTINCT A.FP_ID,SUBSTR(D.EMP_NM,1,20) FP_NAME,SUBSTR(C.CL_NM,1,20) CLIENT_NAME,A.SALE_CD,A.BILL_NO,TO_CHAR(A.DELI_DT,'DD.MM.YY') DELI_DT,A.SALE_NET BILL_AMT,A.OUT OUT,A.DAYS
FROM
SAJIB A, SCENT.FP_MGR B, SCENT.CL_INFO C,PIMS.EMP_MAST D, SCENT.FP_BASE E WHERE
A.FP_ID=D.EMP_ID AND
A.DIST_CD=C.DIST_CD AND
A.THA_CD=C.THA_CD AND
A.UN_CD=C.UN_CD AND
A.CL_ID=C.CL_ID AND
B.BS_CD=E.FPBS_CD AND
A.SC_CD=E.SC_CD AND
A.FP_ID=B.FP_ID AND
A.FL_MVH=E.FL_MVH AND 
A.OUT>'0' AND
A.DAYS >7 AND
A.FL_MVH='1' AND A.SALE_CD IN('WS') AND A.SC_CD='&SC_CD' AND A.SC_CD=B.SC_CD AND A.SC_CD=C.SC_CD AND A.SC_CD=E.SC_CD AND B.SC_CD=E.SC_CD 
ORDER BY A.DAYS
/

SELECT DISTINCT A.FP_ID,SUBSTR(D.EMP_NM,1,20) FP_NAME,SUBSTR(C.CL_NM,1,20) CLIENT_NAME,A.SALE_CD,A.BILL_NO,TO_CHAR(A.DELI_DT,'DD.MM.YY') DELI_DT,A.SALE_NET BILL_AMT,A.OUT OUT,A.DAYS
FROM
SAJIB A, SCENT.FP_MGR B, SCENT.CL_INFO C,PIMS.EMP_MAST D, SCENT.FP_BASE E WHERE
A.FP_ID=D.EMP_ID AND
A.DIST_CD=C.DIST_CD AND
A.THA_CD=C.THA_CD AND
A.UN_CD=C.UN_CD AND
A.CL_ID=C.CL_ID AND
B.BS_CD=E.FPBS_CD AND
A.SC_CD=E.SC_CD AND
A.FP_ID=B.FP_ID AND
A.FL_MVH=E.FL_MVH AND 
A.OUT>'0' AND
A.DAYS >7 AND
A.FL_MVH='2' AND A.SALE_CD IN('WS') AND A.SC_CD='&SC_CD' AND A.SC_CD=B.SC_CD AND A.SC_CD=C.SC_CD AND A.SC_CD=E.SC_CD AND B.SC_CD=E.SC_CD 
ORDER BY A.DAYS
/


SPOOL OFF

ED ON.LST

DROP TABLE SAJIB
/


================================================================================


                                                DEPOT: 31.                                                
                                           OUTSTANDING STATEMENT                                          
                                               AS-ON:30jun25                                MORE THAN DAYS
                                                                                                          
FP_ID FP_NAME              CLIENT_NAME          SA BILL_NO DELI_DT    BILL_AMT             OUT       DAYS 
----- -------------------- -------------------- -- ------- -------- ---------- --------------- ---------- 
21541 MD. MUSTAFIZUR RAHMA RADHA KRISHNA MEDICA WM 1272996 29.05.25   15892.79       13,892.79         32 
27911 SUJAL SARKAR         RUHULAMIN PHARMACY   WM 1272772 28.05.25   14068.69       13,553.59         33 
50164 MD. RAMZAN ALI       MATIN PHARMACY       WM 1271481 22.05.25    7372.04        3,692.59         39 
05M32 MD. MAHMUDUL HASAN   MADHOBDI CITY ( PVT) WM 1269734 14.05.25      42000       42,000.00         47 
05M32 MD. MAHMUDUL HASAN   SHASTHO SEBA HOSPITA WM 1268029 07.05.25   46088.01       46,088.01         54 
50068 MD. ARMAN AHMED      KHODOKER DRUGH HOUSE WM 1266595 03.05.25    8825.56        4,820.60         58 
05R27 MD. MASUD RANA       ELIYAS MEDICAL HALL  WM 1266433 02.05.25   98398.54       98,398.54         59 
22982 NAZIMUL ISLAM        ROYEL SPECIALISED HO WM 1266021 01.05.25   12851.85       12,844.18         60 
21324 MD. GOLAM MUSTAFA    MUKTER PHARMACY      WM 1258368 01.04.25   31768.42       14,381.12         90 
22864 ABU SHAMIM           ZAMAN MEDICAL HALL   WM 1252510 02.03.25    5098.58        4,098.58        120 
26168 MD. SARIFUZZAMAN     JANNAT M/H           WM 1251149 27.02.25   16211.49        3,325.84        123 
27566 MD. SUJON ALI        SATHI MEDICAL HALL   WM 1239033 05.01.25   24564.32       16,059.42        176 
26293 MD. MAFIJUR RAHMAN   SUMAIYA DRUG HOUSE   WM 1236156 25.12.24   77819.45       76,084.59        187 
                                                   -------                     ---------------            
count                                                   13                                                
sum                                                                                3,49,239.85            

13 rows selected.


                                                DEPOT: 31.                                                
                                           OUTSTANDING STATEMENT                                          
                                               AS-ON:30jun25                                MORE THAN DAYS
                                                                                                          
FP_ID FP_NAME              CLIENT_NAME          SA BILL_NO DELI_DT    BILL_AMT             OUT       DAYS 
----- -------------------- -------------------- -- ------- -------- ---------- --------------- ---------- 
50190 MD. ANISUR RAHMAN    DR.ABDUS SALAM       WM 1278460 24.06.25    5751.09        5,751.09          6 
20910 MD. JILLUR RAHMAN    RANA MEDICAL HALL    WM 1278500 24.06.25    5445.21        5,445.21          6 
50366 SELIM REZA           HAZI AZGOR ALI HOSPI WM 1277899 21.06.25       3411        2,204.76          9 
50164 MD. RAMZAN ALI       MAA MEDICAL HALL     WM 1277552 19.06.25   56201.72       56,201.72         11 
05M32 MD. MAHMUDUL HASAN   M/S SHASTHASEBA MEDI WM 1277225 18.06.25    6300.38        4,500.38         12 
20809 MD. NAZMUL ALAM      MAYER DOYA PHARMACY  WM 1277170 18.06.25    3763.43          805.69         12 
05M32 MD. MAHMUDUL HASAN   AWLAD MEDICAL HALL 1 WM 1276260 14.06.25   23192.57       23,192.57         16 
05M32 MD. MAHMUDUL HASAN   TALUKDER PHARMACY    WM 1276180 14.06.25    7774.31        7,754.20         16 
50068 MD. ARMAN AHMED      KAZOL PHARMACY       WM 1275190 04.06.25    7426.64        5,426.64         26 
08397 MD. MOKLASUR RAHMAN  BHI BHI PHARMACY     WM 1275114 03.06.25   33902.28       18,902.28         27 
05E42 MD. NOOR ISLAM       ANOWAR PHARMACY      WM 1274812 03.06.25     9570.8        9,570.80         27 
05E42 MD. NOOR ISLAM       NAWFEL PHARMACY      WM 1274811 03.06.25      25260       25,260.00         27 
05E42 MD. NOOR ISLAM       NOWME PHARMACY       WM 1275117 03.06.25    6178.31        6,178.31         27 
05M32 MD. MAHMUDUL HASAN   DESH PHARMACY        WM 1274391 02.06.25   74270.52       74,270.52         28 
50018 MD. NOBI HOSSAIN     MUSLIM PHARMACY      WM 1274401 02.06.25    14750.2       14,727.20         28 
05E42 MD. NOOR ISLAM       SIRAZ MEDICAL HALL   WM 1274556 02.06.25   14183.46       13,683.46         28 
05E42 MD. NOOR ISLAM       URMI DRUG HOUSE      WM 1274555 02.06.25   49917.41       44,717.41         28 
26168 MD. SARIFUZZAMAN     RAJ MEDICAL HALL     WM 1268231 07.05.25    4745.66        4,745.66         54 
05M01 MILON KUMER          ISLAMIA PHARMACY     WM 1257098 22.03.25   31025.61       31,025.61        100 
26168 MD. SARIFUZZAMAN     JANATA MEDICAL HALL  WM 1253782 08.03.25   15002.78       15,002.78        114 
                                                   -------                     ---------------            
count                                                   20                                                
sum                                                                                3,69,366.29            

20 rows selected.


                                                DEPOT: 31.                                                
                                           OUTSTANDING STATEMENT                                          
                                               AS-ON:30jun25                                MORE THAN DAYS
                                                                                                          
FP_ID FP_NAME              CLIENT_NAME          SA BILL_NO DELI_DT    BILL_AMT             OUT       DAYS 
----- -------------------- -------------------- -- ------- -------- ---------- --------------- ---------- 
21471 MD. FERDOUSH JAHAN   BHAI BHON TRADERS    WM 1278562 24.06.25      33174       33,174.00          6 
50419 MD. SAJIB MIA        GAZI PHARMACY        WM 1278577 24.06.25    1543.56          543.56          6 
50419 MD. SAJIB MIA        MAHADI MEDICINE CORN WM 1278579 24.06.25    5280.71        3,000.71          6 
50419 MD. SAJIB MIA        TAREQ POULTRY FEED   WM 1278576 24.06.25    12863.6       12,863.60          6 
06820 MD. SOHAL MRIDAH     SARKER MEDICAL HALL  WM 1278458 24.06.25  178325.53     1,71,379.57          6 
07125 MD. ZIARUL ISLAM     KABIR FEED & MEDICIN WM 1278527 24.06.25   34969.74       13,892.74          6 
07125 MD. ZIARUL ISLAM     MONIR POULTRY FEED A WM 1278571 24.06.25   12205.28        4,289.25          6 
21986 AMDADUL HAQUE        MODRAN POULTRY FEED  WM 1278273 23.06.25    41956.6       41,956.60          7 
06488 KHANDAKAR RUBEL      DR. DELOUR HOSSAIN   WM 1278386 23.06.25       1649        1,649.00          7 
06488 KHANDAKAR RUBEL      KRINA POULTRY FEED   WM 1278357 23.06.25    27785.4       27,785.40          7 
06488 KHANDAKAR RUBEL      MOLLAH VETERINARY    WM 1278352 23.06.25    4087.25        4,087.25          7 
06488 KHANDAKAR RUBEL      MRIDHA ENTERPRISE    WM 1278354 23.06.25   18997.36       18,997.36          7 
21471 MD. FERDOUSH JAHAN   MOLLAH POULTY        WM 1278415 23.06.25    1773.69        1,773.69          7 
50419 MD. SAJIB MIA        GREENHIL VET/F       WM 1278409 23.06.25    20945.4          945.40          7 
06820 MD. SOHAL MRIDAH     HIPA VETERINARY MEDI WM 1278279 23.06.25   16301.07       16,301.07          7 
06820 MD. SOHAL MRIDAH     KHONDOKER PHARMACT   WM 1278417 23.06.25     2572.5        2,572.50          7 
06820 MD. SOHAL MRIDAH     SOHEL MOLLAH DAIRY M WM 1278366 23.06.25    1209.15        1,209.15          7 
21448 MIJANUR RAHAMAN      ASHRAF MEDICINE CORN WM 1278251 23.06.25    6320.59        6,320.59          7 
21448 MIJANUR RAHAMAN      MAHMUDULLAH POULTRY  WM 1278253 23.06.25    14139.9       10,739.90          7 
22579 ASHIK HOSSAIN        DR MOFIZUL ISLAM     WM 1277956 22.06.25   21109.55       21,109.55          8 
22579 ASHIK HOSSAIN        SOBUG VETERINARY DRU WM 1277954 22.06.25   19453.95       19,453.95          8 
50421 JUWEL RANA           GOLAP MEDICAL HALL   WM 1278196 22.06.25    8484.02        3,648.88          8 
50421 JUWEL RANA           SAMI POULTRY MEDICIN WM 1278088 22.06.25   48803.56       48,803.56          8 
20783 MD. BIPLOB KHAN      BISMILLAH DRUG HOUSE WM 1278012 22.06.25    2822.66        2,822.66          8 
20783 MD. BIPLOB KHAN      MIRDULA  PHARMACY    WM 1278077 22.06.25        800          103.88          8 
50419 MD. SAJIB MIA        CHAITANNA M.H        WM 1278182 22.06.25    1635.61        1,635.61          8 
06820 MD. SOHAL MRIDAH     JANNAT POULTRY FIRM  WM 1277946 22.06.25      69887       69,621.57          8 
07125 MD. ZIARUL ISLAM     SEBA MEDICAL HALL    WM 1278183 22.06.25    5484.99        5,484.99          8 
21471 MD. FERDOUSH JAHAN   APPLE MEDICINE AND D WM 1277720 21.06.25    4790.74        1,455.15          9 
21471 MD. FERDOUSH JAHAN   JAKIR POULTRY        WM 1277714 21.06.25    8274.19        3,274.19          9 
21471 MD. FERDOUSH JAHAN   JUBAYER POULTRY FEED WM 1277716 21.06.25       9042        9,042.00          9 
21471 MD. FERDOUSH JAHAN   VAI VAI DAIRY        WM 1277715 21.06.25     3915.1        3,915.10          9 
26673 MD. HASAN ALI        AL KARIM VETERINARY  WM 1277712 21.06.25   11057.53       11,057.53          9 
06820 MD. SOHAL MRIDAH     BD HEALTH AND PHARMA WM 1277723 21.06.25     2269.8        2,269.80          9 
21448 MIJANUR RAHAMAN      LEON MEDICINE CORNER WM 1277869 21.06.25      274.4          274.40          9 
21986 AMDADUL HAQUE        SEVEN BROTHERS PF    WM 1277400 19.06.25     4539.6        4,539.60         11 
06488 KHANDAKAR RUBEL      MANNAN TREDERS       WM 1277578 19.06.25      27645       21,645.00         11 
06488 KHANDAKAR RUBEL      SHAKAL SHANDHYA POUL WM 1277576 19.06.25     2864.2        2,864.20         11 
50419 MD. SAJIB MIA        JANNAT F F           WM 1277469 19.06.25    24670.4       16,207.70         11 
50419 MD. SAJIB MIA        RAZENDRO PHARMACY    WM 1277598 19.06.25     3783.5        1,655.23         11 
50419 MD. SAJIB MIA        SAIMA POULTRY FEED   WM 1277565 19.06.25      19012       19,012.00         11 
06820 MD. SOHAL MRIDAH     JANNAT POULTRY FIRM  WM 1277386 19.06.25    51454.4       48,156.00         11 
06820 MD. SOHAL MRIDAH     NUSRAT MEDICINE CENT WM 1277568 19.06.25    9023.86        6,695.86         11 
21448 MIJANUR RAHAMAN      BISMILLAH PF AND MED WM 1277402 19.06.25    1719.36        1,719.36         11 
21448 MIJANUR RAHAMAN      NAHIN TRADERS        WM 1277545 19.06.25      18000        7,600.00         11 
21448 MIJANUR RAHAMAN      RAHAT RIMU MEDICINE  WM 1277521 19.06.25     4596.5        4,596.50         11 
21448 MIJANUR RAHAMAN      SWEEN PHARMACY       WM 1277526 19.06.25   40345.34       40,345.34         11 
50421 JUWEL RANA           ANONA PHARMACY       WM 1277296 18.06.25       3395        3,395.00         12 
50421 JUWEL RANA           MS SONIA POULTRY FEE WM 1277134 18.06.25     4500.4        2,216.07         12 
20783 MD. BIPLOB KHAN      BHAI BHAI POULTRY FE WM 1277183 18.06.25    34739.7       34,739.70         12 
50419 MD. SAJIB MIA        RIFAT POULTRY FEED & WM 1277229 18.06.25    4027.66        4,027.66         12 
07125 MD. ZIARUL ISLAM     M/S MOLLAH POULTRY F WM 1277356 18.06.25    16722.6       16,722.60         12 
07125 MD. ZIARUL ISLAM     MUNNA P. AND FISH FE WM 1277260 18.06.25    13719.8       13,719.80         12 
50421 JUWEL RANA           JANOPRIO MEDICAL HAL WM 1277000 17.06.25    1895.63        1,395.63         13 
50421 JUWEL RANA           MOLLAH PHARMACY      WM 1277006 17.06.25    2873.48        2,873.48         13 
50421 JUWEL RANA           ORPA PHARMACY        WM 1277002 17.06.25     3693.4        2,293.40         13 
20783 MD. BIPLOB KHAN      JAWAD TRADERS        WM 1277010 17.06.25     5578.3        5,578.30         13 
21471 MD. FERDOUSH JAHAN   ALAUDDIN POULTRY     WM 1276928 17.06.25   12018.83       12,018.83         13 
21471 MD. FERDOUSH JAHAN   LATIF TRADERS        WM 1276978 17.06.25   16950.83       10,950.83         13 
21471 MD. FERDOUSH JAHAN   M/S SEBA PHARMACY    WM 1276972 17.06.25   51112.73       27,457.10         13 
21471 MD. FERDOUSH JAHAN   SANTA DAIRY FARM     WM 1277044 17.06.25       1280        1,280.00         13 
21471 MD. FERDOUSH JAHAN   SATATA PHARMACY      WM 1276927 17.06.25    22826.5       18,747.73         13 
50419 MD. SAJIB MIA        DR. MIZAN PHARMACY   WM 1277045 17.06.25     4816.3        4,816.30         13 
06820 MD. SOHAL MRIDAH     JANNAT POULTRY FIRM  WM 1276994 17.06.25   190965.6     1,83,630.40         13 
06488 KHANDAKAR RUBEL      DR. DELOUR HOSSAIN   WM 1276750 16.06.25   24928.25       24,928.25         14 
21448 MIJANUR RAHAMAN      FAISAL POULTRY FEED  WM 1276658 16.06.25    1939.06        1,939.06         14 
22579 ASHIK HOSSAIN        HAZI ABUL HOSSAIN    WM 1276361 15.06.25     9261.8        9,261.80         15 
22579 ASHIK HOSSAIN        SAFAYET POULTRY      WM 1276360 15.06.25   20822.18       20,822.18         15 
50419 MD. SAJIB MIA        MARUF POULTRY        WM 1276420 15.06.25    6778.55        6,778.55         15 
50419 MD. SAJIB MIA        RISAD & SIRAD VETERI WM 1276421 15.06.25   12778.11       12,778.11         15 
21471 MD. FERDOUSH JAHAN   MELON POULTRY FEED   WM 1276119 14.06.25   27206.22       15,206.22         16 
21471 MD. FERDOUSH JAHAN   MOMOTAJ TRADERS      WM 1276117 14.06.25    24899.4       24,659.08         16 
26673 MD. HASAN ALI        MASTER POULTAY FEED  WM 1276100 14.06.25   30808.05       30,808.05         16 
06820 MD. SOHAL MRIDAH     DR. ALFAZ UDDIN      WM 1276315 14.06.25   10159.58       10,159.58         16 
21448 MIJANUR RAHAMAN      EYAKUV POULTRY FARM  WM 1276107 14.06.25    16116.6        4,600.00         16 
50421 JUWEL RANA           DR. ALTAB HOSSEN     WM 1275983 13.06.25    7203.18        2,203.18         17 
50421 JUWEL RANA           GAZI PHARMACY        WM 1275982 13.06.25    3058.81          503.81         17 
07125 MD. ZIARUL ISLAM     DR. MOHASHIN         WM 1276009 13.06.25    8815.55        3,836.72         17 
06488 KHANDAKAR RUBEL      MOLLAH VETERINARY    WM 1275871 12.06.25     8991.9        8,991.90         18 
06488 KHANDAKAR RUBEL      ROY MEDICAL HALL     WM 1275870 12.06.25    7521.96        7,521.96         18 
07125 MD. ZIARUL ISLAM     AYON P/F & MEDICINE  WM 1275556 12.06.25     1946.1        1,946.10         18 
07125 MD. ZIARUL ISLAM     MOZAHID P/F & MEDICI WM 1275557 12.06.25   13382.96       13,382.96         18 
21448 MIJANUR RAHAMAN      SAMIR DRUG HOUSE     WM 1275792 12.06.25   24275.92       24,275.92         18 
21986 AMDADUL HAQUE        SHOTOTA POULTRY FARM WM 1275287 04.06.25    11436.3        9,590.70         26 
50421 JUWEL RANA           SHOHORAB POULTRY     WM 1275196 04.06.25     5698.9        1,698.90         26 
07125 MD. ZIARUL ISLAM     ANU PHARMACY         WM 1275446 04.06.25     900.39          900.39         26 
21471 MD. FERDOUSH JAHAN   JAKIR POULTRY        WM 1274832 03.06.25    10354.6        7,547.93         27 
26673 MD. HASAN ALI        AL KARIM VETERINARY  WM 1274870 03.06.25     8244.7        8,244.70         27 
07125 MD. ZIARUL ISLAM     TAMIM POULTRY FEED & WM 1275049 03.06.25    3619.68        3,619.68         27 
21448 MIJANUR RAHAMAN      ARHAM POULTRY FARM   WM 1275131 03.06.25    20882.4          220.48         27 
50421 JUWEL RANA           AKOTA POULTRY FEED   WM 1274749 02.06.25     1157.7        1,157.70         28 
06488 KHANDAKAR RUBEL      BHAI BHAI TRADERS    WM 1274490 02.06.25   14485.24        8,061.24         28 
06488 KHANDAKAR RUBEL      FAHIM POLTRY & MEDIC WM 1274497 02.06.25   21447.07       21,447.07         28 
06488 KHANDAKAR RUBEL      JANATA MEDICAL HALL  WM 1274487 02.06.25   28833.19       28,833.19         28 
50419 MD. SAJIB MIA        RIAD POULTRY         WM 1274643 02.06.25       6596        6,596.00         28 
06820 MD. SOHAL MRIDAH     MUKUL MEDICAL HALL   WM 1274645 02.06.25   12628.27       12,628.27         28 
06820 MD. SOHAL MRIDAH     STAR POULTRY FEED    WM 1274506 02.06.25   13239.63       13,239.63         28 
22579 ASHIK HOSSAIN        BISMILLAH P/F        WM 1273926 01.06.25       9865        9,865.00         29 
50421 JUWEL RANA           JANOPRIO MEDICAL HAL WM 1273790 01.06.25    1754.42          627.42         29 
50421 JUWEL RANA           MOLLAH PHARMACY      WM 1273516 01.06.25    1999.33          999.33         29 
50421 JUWEL RANA           PORADIA ENTERPRISE   WM 1273791 01.06.25    16722.5       16,722.50         29 
50421 JUWEL RANA           S M MEDICAL HALL     WM 1273526 01.06.25    4754.53        2,254.53         29 
50421 JUWEL RANA           TOUHID PF & MEDICINE WM 1273920 01.06.25    35906.4       25,906.40         29 
21471 MD. FERDOUSH JAHAN   IQBAL PHARMACY       WM 1273200 01.06.25   56582.72       30,000.00         29 
21471 MD. FERDOUSH JAHAN   MEHEDI DAIRY POULTRY WM 1273198 01.06.25    3102.74        3,102.74         29 
21471 MD. FERDOUSH JAHAN   MS RAKHI TRADERS     WM 1273199 01.06.25   20720.39        5,720.39         29 
21471 MD. FERDOUSH JAHAN   RUPALI FISH FARM     WM 1273206 01.06.25      10660        6,726.30         29 
21471 MD. FERDOUSH JAHAN   SAIFUL POULTRY       WM 1273485 01.06.25   37214.35       22,214.35         29 
07125 MD. ZIARUL ISLAM     OVI POULTRY FARM @ M WM 1273855 01.06.25    7497.39        5,497.39         29 
21471 MD. FERDOUSH JAHAN   CHACHA BATIJA P FARM WM 1272782 28.05.25       5529        5,529.00         33 
21471 MD. FERDOUSH JAHAN   MOLLAH POULTY        WM 1272780 28.05.25    11233.7       11,233.70         33 
50419 MD. SAJIB MIA        AL MODINA POULTRY FE WM 1272582 27.05.25      10185       10,185.00         34 
07125 MD. ZIARUL ISLAM     BISMILLAH PHARMACY   WM 1272509 27.05.25   12305.25       12,305.25         34 
06488 KHANDAKAR RUBEL      SAKHAWAT POULTRY AND WM 1272270 26.05.25     2683.1          483.10         35 
50421 JUWEL RANA           FORID AHAMED POULTRY WM 1271951 25.05.25     8147.9          515.90         36 
07125 MD. ZIARUL ISLAM     SIKDER FISH FEED     WM 1271968 25.05.25    2329.21        2,329.21         36 
21471 MD. FERDOUSH JAHAN   MODINA POULTRY       WM 1271745 24.05.25   19294.68       14,665.25         37 
06820 MD. SOHAL MRIDAH     MOLLAH TRADERS       WM 1271717 24.05.25       1250        1,250.00         37 
06820 MD. SOHAL MRIDAH     TAMIM POULTRY FEED   WM 1271440 21.05.25   67473.34       67,473.34         40 
21448 MIJANUR RAHAMAN      RIAZ POULTRY FARM    WM 1271163 21.05.25    22068.7       17,068.70         40 
21471 MD. FERDOUSH JAHAN   MEHEDI DAIRY POULTRY WM 1270198 17.05.25    8074.86        1,574.86         44 
50421 JUWEL RANA           M/S POULTRY FEED     WM 1268644 10.05.25       6596        6,596.00         51 
50421 JUWEL RANA           AL RAHI PHARMACY     WM 1267339 04.05.25    2777.15          277.15         57 
06820 MD. SOHAL MRIDAH     ALLAHAR DHAN POULTAY WM 1265231 28.04.25     1886.7        1,886.70         63 
20700 SRI PROSANTA DASH    MS FAIZA TRADERS     WM 1262585 16.04.25       1164        1,164.00         75 
21471 MD. FERDOUSH JAHAN   MOLLAH FISHERISE     WM 1258156 01.04.25      33174       13,174.00         90 
28376 MD. MASUD RANA       FATEMA PF & MEDICINE WM 1254719 11.03.25     3812.1        3,812.10        111 
06488 KHANDAKAR RUBEL      NURJAHAN PHARMACY    WM 1253404 05.03.25      16587          834.66        117 
06488 KHANDAKAR RUBEL      BHAI BHAI POULTRY AN WM 1252826 03.03.25     6431.8        6,431.80        119 
06488 KHANDAKAR RUBEL      RAHMAN POULTRY & DAI WM 1239341 06.01.25   15790.76        9,290.74        175 
                                                   -------                     ---------------            
count                                                  130                                                
sum                                                                               17,64,459.90            

130 rows selected.


                                                DEPOT: 31.                                                
                                           OUTSTANDING STATEMENT                                          
                                               AS-ON:30jun25                                MORE THAN DAYS
                                                                                                          
FP_ID FP_NAME              CLIENT_NAME          SA BILL_NO DELI_DT    BILL_AMT             OUT       DAYS 
----- -------------------- -------------------- -- ------- -------- ---------- --------------- ---------- 
28308 REPOTER MONDAL       ADURI APPERELS PVT.L IC 1269108 12.05.25     121320     1,21,320.00         49 
28028 MD. SURUJ UDDIN      US BANGLA PHARMACY N IC 1268394 08.05.25   35250.06       35,250.06         53 
22982 NAZIMUL ISLAM        NATIONAL GEN. SHISHU IC 1268256 08.05.25   53978.26       53,978.26         53 
02992 S.M.M. SAYDUL AREFIN ASA HATIRDIA HEALTH  IM 1265282 29.04.25    13122.5       13,122.50         62 
02992 S.M.M. SAYDUL AREFIN ASA HEALTH CENTER-RA IM 1265283 29.04.25   51536.45       51,536.45         62 
05M32 MD. MAHMUDUL HASAN   SHASTHO SEBA HOSPITA IC 1263252 19.04.25      15000       15,000.00         72 
28308 REPOTER MONDAL       ADURI APPERELS PVT.L IC 1261300 10.04.25   102533.2     1,02,533.20         81 
05R27 MD. MASUD RANA       MARIE STOPES         IM 1257522 24.03.25       8180          344.50         98 
21915 MD. RONJU AHAMED     ISLAMIC MISSION      IM 1254093 09.03.25    7073.28        7,073.28        113 
22982 NAZIMUL ISLAM        MARIE STOPES         IM 1252802 03.03.25     2516.6          106.45        119 
21915 MD. RONJU AHAMED     ISLAMIC MISSION      IM 1252549 02.03.25      10200        8,708.66        120 
05R27 MD. MASUD RANA       MARIE STOPES         IM 1250735 25.02.25     5408.3          222.15        125 
05R27 MD. MASUD RANA       MARIE STOPES         IM 1250614 24.02.25       1288           52.30        126 
05R27 MD. MASUD RANA       MARIE STOPES         IM 1249503 19.02.25       5545          230.25        131 
05R27 MD. MASUD RANA       MARIE STOPES         IM 1243749 27.01.25     3443.7          143.65        154 
05R27 MD. MASUD RANA       MARIE STOPES         IM 1235990 25.12.24       4558          188.90        187 
27450 MD. SAFIAR RAHAMAN   FAIR CARE HOSPITAL N IC 1235064 19.12.24   17117.03       13,117.03        193 
05R27 MD. MASUD RANA       MARIE STOPES         IM 1226055 11.11.24    5429.46          220.16        231 
21915 MD. RONJU AHAMED     ISLAMIC MISSION      IM 1215025 29.09.24     8841.6        1,220.60        274 
                                                   -------                     ---------------            
count                                                   19                                                
sum                                                                                4,24,368.40            

19 rows selected.


                                                DEPOT: 31.                                                
                                           OUTSTANDING STATEMENT                                          
                                               AS-ON:30jun25                                MORE THAN DAYS
                                                                                                          
FP_ID FP_NAME              CLIENT_NAME          SA BILL_NO DELI_DT    BILL_AMT             OUT       DAYS 
----- -------------------- -------------------- -- ------- -------- ---------- --------------- ---------- 
                                                   -------                     ---------------            
count                                                    0                                                
sum                                                                                                       

no rows selected


                                                DEPOT: 31.                                                
                                           OUTSTANDING STATEMENT                                          
                                               AS-ON:30jun25                                MORE THAN DAYS
                                                                                                          
FP_ID FP_NAME              CLIENT_NAME          SA BILL_NO DELI_DT    BILL_AMT             OUT       DAYS 
----- -------------------- -------------------- -- ------- -------- ---------- --------------- ---------- 
07125 MD. ZIARUL ISLAM     MANIK POULTRY FARM   RS 1272785 28.05.25    11136.6        5,446.60         33 
21448 MIJANUR RAHAMAN      ZAKIR POULTRY FEED   RS 1272503 27.05.25      13201        6,601.00         34 
50419 MD. SAJIB MIA        MAYER DOYA P.F       RS 1272543 27.05.25  148462.38     1,38,462.38         34 
26673 MD. HASAN ALI        ANIKA POULTRY FEED & RS 1272549 27.05.25    10561.2       10,561.20         34 
21986 AMDADUL HAQUE        BONDHU POULTRY FEED  RS 1272608 27.05.25    36242.3       36,242.30         34 
26673 MD. HASAN ALI        SL POULTRY FEED AND  RS 1272618 27.05.25    17161.2       17,161.20         34 
21986 AMDADUL HAQUE        BHAI BHAI FISH       RS 1272529 27.05.25      12600       12,600.00         34 
21986 AMDADUL HAQUE        JONOPRIO MEDICINE CO RS 1272280 26.05.25     3711.6        3,711.60         35 
21986 AMDADUL HAQUE        ISLAMIA POULTRY FEED RS 1272402 26.05.25    12916.8       12,916.80         35 
50421 JUWEL RANA           DHAKA PHARMACY       RS 1271984 25.05.25     4281.8        2,481.80         36 
50421 JUWEL RANA           PORADIA ENTERPRISE   RS 1272132 25.05.25   64014.96       64,014.96         36 
50419 MD. SAJIB MIA        BHAI BHAI POULTRY FE RS 1272189 25.05.25     8976.6        8,976.60         36 
07125 MD. ZIARUL ISLAM     MAYER DOWA VETERINAR RS 1271969 25.05.25      18094        8,094.00         36 
07125 MD. ZIARUL ISLAM     SUJAN MEDICAL HALL   RS 1271713 24.05.25   31692.93       31,692.93         37 
26673 MD. HASAN ALI        MEGHLA POULTAY FEED& RS 1271724 24.05.25     9667.6        9,667.60         37 
21448 MIJANUR RAHAMAN      M S NOOR POULTRY  FA RS 1271815 24.05.25   77774.32       77,774.32         37 
21986 AMDADUL HAQUE        ALHAMDULILLAH POULTR RS 1271513 22.05.25    15577.2       10,516.79         39 
21986 AMDADUL HAQUE        DUI KONNA PHARMACY   RS 1271653 22.05.25    9069.66        9,069.66         39 
06488 KHANDAKAR RUBEL      DR. KANAK PAUL       RS 1271598 22.05.25   29645.51       10,000.00         39 
21986 AMDADUL HAQUE        FOUR BROTHERS P/F    RS 1271597 22.05.25   105606.5     1,05,606.50         39 
22579 ASHIK HOSSAIN        JONAYET PHARMACY     RS 1271288 21.05.25    61692.8       61,692.80         40 
07125 MD. ZIARUL ISLAM     DR SENTU PHARMACY    RS 1271351 21.05.25   44480.57       26,427.00         40 
06488 KHANDAKAR RUBEL      TWO BROTHERS P.F AND RS 1271243 21.05.25   83536.07       68,536.07         40 
50421 JUWEL RANA           REKA VETERINARY CORN RS 1271308 21.05.25   35020.12       30,520.12         40 
26673 MD. HASAN ALI        MAA PHARMACY         RS 1271062 20.05.25   46737.93       46,737.93         41 
21471 MD. FERDOUSH JAHAN   DR HAJI MASKUR RAHMA RS 1271075 20.05.25    16572.8       12,313.35         41 
26673 MD. HASAN ALI        SHEIKH TARAQUE P/F   RS 1271102 20.05.25   10501.74       10,501.74         41 
21471 MD. FERDOUSH JAHAN   MODERN POULTRY FARM  RS 1271056 20.05.25   50191.09       50,191.09         41 
21471 MD. FERDOUSH JAHAN   KHOKON PHARMACY      RS 1271052 20.05.25   46397.43       23,000.88         41 
06488 KHANDAKAR RUBEL      HIMEL POULTRY FEED   RS 1270836 19.05.25    4144.72        2,144.72         42 
21986 AMDADUL HAQUE        MORAL PHARMACY       RS 1270825 19.05.25    3600.46        3,000.46         42 
21986 AMDADUL HAQUE        MAA PHARMACY         RS 1270764 19.05.25   18153.28       11,153.28         42 
26673 MD. HASAN ALI        RUGMUKTI VET. MEDICI RS 1270190 17.05.25       9082        9,082.00         44 
26673 MD. HASAN ALI        BISMILLAH PHARMACY   RS 1270192 17.05.25    50039.4       36,269.40         44 
07125 MD. ZIARUL ISLAM     JANASHEBA PHARMACY   RS 1269746 14.05.25   41632.45       21,600.00         47 
07125 MD. ZIARUL ISLAM     HAFSHA FISH FEED     RS 1269691 14.05.25   46068.73       46,068.73         47 
50419 MD. SAJIB MIA        RAIAD POULTRY FEED   RS 1269228 12.05.25   53075.28       53,075.28         49 
06488 KHANDAKAR RUBEL      NASRIN POULTRY-MD. M RS 1269234 12.05.25   32471.43       32,471.43         49 
21448 MIJANUR RAHAMAN      R M ENTERPRIZE       RS 1269183 12.05.25    20206.7       20,206.70         49 
21986 AMDADUL HAQUE        NIHAL PHARMACY       RS 1269118 12.05.25     9378.3        9,378.30         49 
07125 MD. ZIARUL ISLAM     MS BHUIYAN POULTRY F RS 1269065 11.05.25       2808          808.00         50 
21448 MIJANUR RAHAMAN      DR. JAHANGIR RATAN ( RS 1268726 10.05.25    20739.3        5,739.30         51 
21448 MIJANUR RAHAMAN      M/S AZIZ POULTRY FAR RS 1268373 08.05.25  116977.99       25,000.00         53 
50419 MD. SAJIB MIA        KEYA POULTRY FEED    RS 1268464 08.05.25   93223.28       93,223.28         53 
50419 MD. SAJIB MIA        BUESRA POULTRY FEED  RS 1268356 08.05.25     9248.7        5,347.66         53 
21986 AMDADUL HAQUE        BAPPY POULTRY        RS 1268462 08.05.25    17673.3       17,673.30         53 
06488 KHANDAKAR RUBEL      SAKHAWAT POULTRY AND RS 1268379 08.05.25    19864.4       19,864.40         53 
21448 MIJANUR RAHAMAN      KANCHON MEDICINE COR RS 1268376 08.05.25   26169.13        9,000.00         53 
21471 MD. FERDOUSH JAHAN   SAHINOOR M. HALL     RS 1267818 06.05.25    28572.3       16,536.05         55 
26673 MD. HASAN ALI        HERAR ALO POULTRY FE RS 1267814 06.05.25    18195.9       18,195.90         55 
07125 MD. ZIARUL ISLAM     BHUIYAN PHARMACY     RS 1267440 05.05.25   26525.95       14,163.00         56 
21448 MIJANUR RAHAMAN      POSHU PAKHI OUSHODHA RS 1267550 05.05.25   18427.16       11,895.25         56 
21986 AMDADUL HAQUE        ASIK PHARMACY        RS 1267698 05.05.25     1070.4        1,070.40         56 
06488 KHANDAKAR RUBEL      ALO P AND MED.       RS 1267630 05.05.25   39682.22       30,254.50         56 
21986 AMDADUL HAQUE        S.R POULTRY MEDICINE RS 1267542 05.05.25    17887.8       17,887.80         56 
21986 AMDADUL HAQUE        M/S KUTABARTEK ENTER RS 1267697 05.05.25   19731.73       17,731.73         56 
07125 MD. ZIARUL ISLAM     FAHAD P/F & MEDICINE RS 1267270 04.05.25    53923.6       27,510.00         57 
07125 MD. ZIARUL ISLAM     MOON PHARMACY        RS 1267389 04.05.25     8860.4        4,860.40         57 
26673 MD. HASAN ALI        AKHI POULTRY FEED &  RS 1266715 03.05.25      44883       44,883.00         58 
07125 MD. ZIARUL ISLAM     RAHAT TRADER         RS 1266686 03.05.25    8920.59        3,110.00         58 
26673 MD. HASAN ALI        M H POULTRY FEED & M RS 1266942 03.05.25    8469.12        8,469.12         58 
21471 MD. FERDOUSH JAHAN   SAIDUR DRUGS         RS 1266724 03.05.25   56760.18       56,760.18         58 
07125 MD. ZIARUL ISLAM     ADNAN PHARMACY       RS 1266684 03.05.25   13086.23        2,678.00         58 
21471 MD. FERDOUSH JAHAN   DR. ALTAF            RS 1266731 03.05.25   69098.78       22,098.78         58 
21471 MD. FERDOUSH JAHAN   NADIM PHARMACY       RS 1266908 03.05.25   38764.06       20,404.83         58 
07125 MD. ZIARUL ISLAM     BHAI BHAI P/F        RS 1266043 01.05.25   49940.85       49,940.85         60 
21986 AMDADUL HAQUE        BANDHAN POULTRY FEED RS 1266147 01.05.25   19336.57       19,336.57         60 
21986 AMDADUL HAQUE        JUNAYED VET MEDICINE RS 1266206 01.05.25   51331.89       26,331.89         60 
21448 MIJANUR RAHAMAN      TAREK FEED & MEDICIN RS 1266284 01.05.25   28241.62       28,241.62         60 
26673 MD. HASAN ALI        BANGLADESH PRITY MED RS 1265516 29.04.25      42164       38,164.00         62 
21986 AMDADUL HAQUE        KHAN POULTRY FEED    RS 1265556 29.04.25   106703.8       77,573.80         62 
21986 AMDADUL HAQUE        PRANTA POULTRY FEED  RS 1265195 28.04.25   71656.11       17,566.11         63 
20700 SRI PROSANTA DASH    RAIAD POULTRY FEED   RS 1265030 27.04.25   50866.84       42,770.99         64 
21986 AMDADUL HAQUE        DR. SAPON MIA        RS 1264564 24.04.25    39493.7       26,775.24         67 
21986 AMDADUL HAQUE        MRIDUL DAIRY FARM    RS 1264484 24.04.25    9668.22        4,018.22         67 
21986 AMDADUL HAQUE        ISLAM MEDICAL HALL   RS 1264565 24.04.25    26352.1       18,352.10         67 
06488 KHANDAKAR RUBEL      ALI MEDICINE         RS 1264323 23.04.25   11131.45        3,131.45         68 
21986 AMDADUL HAQUE        BHUIYAN FISH FEED AN RS 1263828 21.04.25      23750       15,750.00         70 
06488 KHANDAKAR RUBEL      GHORASHAL P FEED & M RS 1263965 21.04.25    21283.2       18,105.29         70 
21986 AMDADUL HAQUE        MA PHARMACY          RS 1262904 17.04.25   16957.67        9,957.67         74 
07125 MD. ZIARUL ISLAM     AHAMMED MEDICAL HALL RS 1262804 16.04.25       1780        1,080.00         75 
26673 MD. HASAN ALI        TAFSIRUL VET PHARMAC RS 1262490 15.04.25   33065.36       33,065.36         76 
21448 MIJANUR RAHAMAN      SAYEK PHARMACY       RS 1262372 14.04.25   91742.92       62,012.92         77 
20700 SRI PROSANTA DASH    SHAJIM POULTRY FEED  RS 1262209 14.04.25      49736       29,739.03         77 
21986 AMDADUL HAQUE        JOGONNATH PHARMACY   RS 1262289 14.04.25    13146.2        7,646.20         77 
06820 MD. SOHAL MRIDAH     TIPU MEDICAL HALL    RS 1262167 14.04.25   24338.05       20,000.00         77 
22579 ASHIK HOSSAIN        JONOTA PHARMACY      RS 1261969 13.04.25    57848.5       55,814.34         78 
26673 MD. HASAN ALI        SADIA AGRO FARM      RS 1261655 12.04.25   15574.67       15,574.67         79 
21471 MD. FERDOUSH JAHAN   VUIYA POULTRY        RS 1261403 10.04.25    75568.9       60,430.51         81 
20700 SRI PROSANTA DASH    MODINA TRADERS FEED  RS 1261256 10.04.25      16045       16,045.00         81 
21448 MIJANUR RAHAMAN      MATRI SAYA STORE     RS 1261287 10.04.25  100307.87       77,000.00         81 
22579 ASHIK HOSSAIN        AKBAR PHARMACY       RS 1261217 09.04.25    38754.1       36,171.10         82 
06820 MD. SOHAL MRIDAH     KAZI MEDICINE CENTER RS 1261208 09.04.25   15402.82       15,363.86         82 
20700 SRI PROSANTA DASH    MS FAIZA TRADERS     RS 1260791 08.04.25    12762.2       12,762.20         83 
26673 MD. HASAN ALI        GAZI  MEDICAL  HALL  RS 1260815 08.04.25    6642.87        6,642.87         83 
06820 MD. SOHAL MRIDAH     MOLLAH MEDICAL HALL  RS 1260481 07.04.25       2640        2,640.00         84 
06820 MD. SOHAL MRIDAH     ALLAHAR DHAN POULTAY RS 1260529 07.04.25    6646.81        6,646.81         84 
20700 SRI PROSANTA DASH    AYAN MEDICAL HALL    RS 1259105 01.04.25       7920        5,391.55         90 
07125 MD. ZIARUL ISLAM     EMRAN POULTRY FEED A RS 1258655 01.04.25      23741       10,307.74         90 
21986 AMDADUL HAQUE        AYMON MEDICAL HALL   RS 1259093 01.04.25   55848.42       41,348.42         90 
21448 MIJANUR RAHAMAN      TANHA TAMIM POULTRY  RS 1258842 01.04.25   26291.32       16,291.32         90 
21986 AMDADUL HAQUE        RADHIKA PHARMACY     RS 1256784 20.03.25   10477.63        8,577.63        102 
21986 AMDADUL HAQUE        ROBIN POULTRY        RS 1256702 20.03.25      17378        7,378.00        102 
06820 MD. SOHAL MRIDAH     AL AMIN MEDI CARE    RS 1255655 15.03.25    63530.7       50,788.94        107 
26673 MD. HASAN ALI        S.S POULTRY FEED & M RS 1254827 11.03.25   19128.64       19,128.64        111 
21986 AMDADUL HAQUE        AKHI MEDICAL HALL    RS 1254592 10.03.25      12505        7,005.00        112 
26673 MD. HASAN ALI        OLIDIA PHARMACY      RS 1253115 04.03.25       6910        6,910.00        118 
07125 MD. ZIARUL ISLAM     SHEFA OUSADALOY      RS 1252390 02.03.25   43687.41       18,236.85        120 
06820 MD. SOHAL MRIDAH     TUSHAR MEDICAL HALL  RS 1252278 02.03.25     7839.6        7,714.63        120 
06820 MD. SOHAL MRIDAH     DR. AKTARUZZAMAN     RS 1251220 27.02.25      11200       11,147.10        123 
21448 MIJANUR RAHAMAN      ARAFAT VET DRUG HOUS RS 1251294 27.02.25  113037.62       72,734.00        123 
06820 MD. SOHAL MRIDAH     MS BHUYAN TRADERS    RS 1250767 25.02.25    12404.6        8,719.39        125 
21986 AMDADUL HAQUE        SHAPLA POULTRY       RS 1249290 17.02.25  104212.74       70,712.74        133 
06820 MD. SOHAL MRIDAH     MARIA ENTERPRISE     RS 1249095 17.02.25   19430.19       19,430.19        133 
26673 MD. HASAN ALI        NUHAS POULTRY & MEDI RS 1248531 15.02.25   11790.42       10,273.56        135 
21986 AMDADUL HAQUE        MOSTOFA KAMAL        RS 1248313 13.02.25    25829.4       23,169.40        137 
26673 MD. HASAN ALI        MUSLIM DAIRY MEDICIN RS 1246198 04.02.25    21638.9       21,638.90        146 
21471 MD. FERDOUSH JAHAN   AL AMIN POULTRY      RS 1246266 04.02.25   42192.45       14,514.36        146 
21448 MIJANUR RAHAMAN      SEBA PHARMACY        RS 1246098 03.02.25   11594.64        7,094.64        147 
06820 MD. SOHAL MRIDAH     DR. FARUK            RS 1246057 03.02.25       6800        6,800.00        147 
28376 MD. MASUD RANA       AL MARIA POULTRY FEE RS 1245619 02.02.25    45962.6       45,962.60        148 
26673 MD. HASAN ALI        MUKUL VETERINARY COR RS 1245128 01.02.25    28458.6       21,458.60        149 
26673 MD. HASAN ALI        ROHAN POULTAY FEED&M RS 1243405 25.01.25    21108.7       21,108.70        156 
06820 MD. SOHAL MRIDAH     KHONDAKAR POULTRY FE RS 1242656 21.01.25    44946.3       44,946.30        160 
06820 MD. SOHAL MRIDAH     HASNABAD P/F         RS 1242203 19.01.25    96115.3       53,715.80        162 
28376 MD. MASUD RANA       M.K.R POULTRY F & ME RS 1241500 15.01.25   62026.62       25,275.97        166 
21986 AMDADUL HAQUE        JANOSEBA PHARMACY    RS 1240815 13.01.25   18899.98        4,872.75        168 
21986 AMDADUL HAQUE        D.N POULTRY FEED     RS 1240061 09.01.25      43249       28,249.00        172 
21986 AMDADUL HAQUE        AMDAD MEDICAL HALL   RS 1240057 09.01.25   10513.16        5,513.16        172 
06820 MD. SOHAL MRIDAH     RIBA POULTRY FEED    RS 1239625 08.01.25   31151.36       31,151.36        173 
21986 AMDADUL HAQUE        MAYERDUYA MEDICAL HA RS 1239379 06.01.25   23456.61        7,256.61        175 
21448 MIJANUR RAHAMAN      NAHAR POULTRY        RS 1238027 02.01.25   70126.18       40,655.53        179 
28376 MD. MASUD RANA       DR. SAHID PHARMACY   RS 1237912 01.01.25   13842.85        5,839.12        180 
21986 AMDADUL HAQUE        SARKER MEDICAL HALL  RS 1234971 19.12.24   110485.1       47,960.00        193 
21471 MD. FERDOUSH JAHAN   NAZMA ENTERPRIZE     RS 1231182 03.12.24   12288.56        4,625.08        209 
26673 MD. HASAN ALI        ANHA POULTRY FEED AN RS 1223454 02.11.24      17072       17,071.00        240 
06820 MD. SOHAL MRIDAH     POULTRY FEED AND MED RS 1212368 16.09.24       6310        4,300.43        287 
21986 AMDADUL HAQUE        SATATA POULTRY FARM  RS 1196011 08.07.24       6288        6,288.00        357 
21986 AMDADUL HAQUE        NADIYA POULTRY FEED  RS 1175119 06.04.24      61216       48,216.00        450 
                                                   -------                     ---------------            
count                                                  139                                                
sum                                                                               34,35,564.08            

139 rows selected.


                                                DEPOT: 31.                                                
                                           OUTSTANDING STATEMENT                                          
                                               AS-ON:30jun25                                MORE THAN DAYS
                                                                                                          
FP_ID FP_NAME              CLIENT_NAME          SA BILL_NO DELI_DT    BILL_AMT             OUT       DAYS 
----- -------------------- -------------------- -- ------- -------- ---------- --------------- ---------- 
                                                   -------                     ---------------            
count                                                    0                                                
sum                                                                                                       

no rows selected


                                                DEPOT: 31.                                                
                                           OUTSTANDING STATEMENT                                          
                                               AS-ON:30jun25                                MORE THAN DAYS
                                                                                                          
FP_ID FP_NAME              CLIENT_NAME          SA BILL_NO DELI_DT    BILL_AMT             OUT       DAYS 
----- -------------------- -------------------- -- ------- -------- ---------- --------------- ---------- 
                                                   -------                     ---------------            
count                                                    0                                                
sum                                                                                                       

no rows selected

