
SET LINES 72
SET PAGES 150
COMPUTE SUM OF QTY ON REPORT
COMPUTE SUM OF SAM_VAL ON REPORT
COMPUTE SUM OF SAM_QTY ON REPORT
COMPUTE SUM OF SAM_VAL ON FM_ID
COMPUTE SUM OF SAM_VAL ON RM_ID 
COMPUTE SUM OF SAM_VAL ON REPORT 


BREAK ON RM_ID ON REPORT SKIP 1

---BREAK ON RM_ID ON FM_ID ON FP_ID ON CAT_CD ON PRD_CD ON PROD_NAME ON FM_ID ON REPORT

COLUMN TARG  FORMAT 9999
COLUMN QTY  FORMAT 9999
COLUMN SAM_VAL FORMAT 9,99,999.99
COLUMN ACHV FORMAT 999.99


SPOOL ON


SELECT DISTINCT C.RM_ID, C.FM_ID, a.PROM_CAT, A.FP_ID, A.BILL_V_DT,W_DT, SUBSTR((A.REMARKS),1,10) REMARKS, B.BILL_V_NO, SUM(B.SAM_VAL)SAM_VAL   
FROM SCENT.SAMP_MAS A, SCENT.SAMP_DET B,SCENT.FP_MGR C, SCENT.INV_PROD D
	WHERE A.SC_NO='&&SC_CD'
	AND A.SC_NO=B.SC_NO
	AND A.SC_NO=C.SC_CD
	and a.fl_mvh=C.FL_MVH
	AND C.FL_MVH=D.DIV_CD
	---AND C.RM_ID IN('20041')
	AND A.BILL_v_DT BETWEEN '01MAY24' AND '31MAY24'
	AND A.BILL_V_NO=B.BILL_V_NO  
	AND A.FP_ID=C.FP_ID
	AND B.TYP_CD=D.TYP_CD
	AND B.CAT_CD||B.PRD_CD=D.CAT_CD||D.PRD_CD
	AND B.TYP_CD='09'
	AND A.PROM_CAT IN('18')
	AND CANCL IS NULL 
	AND C.STATUS NOT IN('P')
group by C.RM_ID, C.FM_ID, a.PROM_CAT, A.FP_ID, A.BILL_V_DT, W_DT, A.REMARKS, B.BILL_V_NO
ORDER BY C.RM_ID, B.BILL_V_NO, RM_ID, C.FM_ID, FP_ID
/

SELECT DISTINCT C.RM_ID, C.FM_ID, a.PROM_CAT, A.FP_ID, A.BILL_V_DT,W_DT, SUBSTR((A.REMARKS),1,10) REMARKS, B.BILL_V_NO, SUM(B.SAM_VAL)SAM_VAL   
FROM SCENT.SAMP_MAS A, SCENT.SAMP_DET B,SCENT.FP_MGR C, SCENT.INV_PROD D
	WHERE A.SC_NO='&&SC_CD'
	AND A.SC_NO=B.SC_NO
	AND A.SC_NO=C.SC_CD
	and a.fl_mvh=C.FL_MVH
	AND C.FL_MVH=D.DIV_CD
	---AND C.RM_ID IN('20041')
	AND A.BILL_v_DT BETWEEN '01JUN24' AND '30JUN24'
	AND A.BILL_V_NO=B.BILL_V_NO  
	AND A.FP_ID=C.FP_ID
	AND B.TYP_CD=D.TYP_CD
	AND B.CAT_CD||B.PRD_CD=D.CAT_CD||D.PRD_CD
	AND B.TYP_CD='09'
	AND A.PROM_CAT IN('18')
	AND CANCL IS NULL 
	AND C.STATUS NOT IN('P')
group by C.RM_ID, C.FM_ID, a.PROM_CAT, A.FP_ID, A.BILL_V_DT, W_DT, A.REMARKS, B.BILL_V_NO
ORDER BY C.RM_ID, B.BILL_V_NO, RM_ID, C.FM_ID, FP_ID
/

SELECT DISTINCT C.RM_ID, C.FM_ID, a.PROM_CAT, A.FP_ID, A.BILL_V_DT,W_DT, SUBSTR((A.REMARKS),1,10) REMARKS, B.BILL_V_NO, SUM(B.SAM_VAL)SAM_VAL   
FROM SCENT.SAMP_MAS A, SCENT.SAMP_DET B,SCENT.FP_MGR C, SCENT.INV_PROD D
	WHERE A.SC_NO='&&SC_CD'
	AND A.SC_NO=B.SC_NO
	AND A.SC_NO=C.SC_CD
	and a.fl_mvh=C.FL_MVH
	AND C.FL_MVH=D.DIV_CD
	---AND C.RM_ID IN('20041')
	AND A.BILL_v_DT BETWEEN '01JUL24' AND '31JUL24'
	AND A.BILL_V_NO=B.BILL_V_NO  
	AND A.FP_ID=C.FP_ID
	AND B.TYP_CD=D.TYP_CD
	AND B.CAT_CD||B.PRD_CD=D.CAT_CD||D.PRD_CD
	AND B.TYP_CD='09'
	AND A.PROM_CAT IN('18')
	AND CANCL IS NULL 
	AND C.STATUS NOT IN('P')
group by C.RM_ID, C.FM_ID, a.PROM_CAT, A.FP_ID, A.BILL_V_DT, W_DT, A.REMARKS, B.BILL_V_NO
ORDER BY C.RM_ID, B.BILL_V_NO, RM_ID, C.FM_ID, FP_ID
/

SELECT DISTINCT C.RM_ID, C.FM_ID, a.PROM_CAT, A.FP_ID, A.BILL_V_DT,W_DT, SUBSTR((A.REMARKS),1,10) REMARKS, B.BILL_V_NO, SUM(B.SAM_VAL)SAM_VAL   
FROM SCENT.SAMP_MAS A, SCENT.SAMP_DET B,SCENT.FP_MGR C, SCENT.INV_PROD D
	WHERE A.SC_NO='&&SC_CD'
	AND A.SC_NO=B.SC_NO
	AND A.SC_NO=C.SC_CD
	and a.fl_mvh=C.FL_MVH
	AND C.FL_MVH=D.DIV_CD
	---AND C.RM_ID IN('20041')
	AND A.BILL_v_DT BETWEEN '01AUG24' AND '31AUG24'
	AND A.BILL_V_NO=B.BILL_V_NO  
	AND A.FP_ID=C.FP_ID
	AND B.TYP_CD=D.TYP_CD
	AND B.CAT_CD||B.PRD_CD=D.CAT_CD||D.PRD_CD
	AND B.TYP_CD='09'
	AND A.PROM_CAT IN('18')
	AND CANCL IS NULL 
	AND C.STATUS NOT IN('P')
group by C.RM_ID, C.FM_ID, a.PROM_CAT, A.FP_ID, A.BILL_V_DT, W_DT, A.REMARKS, B.BILL_V_NO
ORDER BY C.RM_ID, B.BILL_V_NO, RM_ID, C.FM_ID, FP_ID
/
SELECT DISTINCT C.RM_ID, C.FM_ID, a.PROM_CAT, A.FP_ID, A.BILL_V_DT,W_DT, SUBSTR((A.REMARKS),1,10) REMARKS, B.BILL_V_NO, SUM(B.SAM_VAL)SAM_VAL   
FROM SCENT.SAMP_MAS A, SCENT.SAMP_DET B,SCENT.FP_MGR C, SCENT.INV_PROD D
	WHERE A.SC_NO='&&SC_CD'
	AND A.SC_NO=B.SC_NO
	AND A.SC_NO=C.SC_CD
	and a.fl_mvh=C.FL_MVH
	AND C.FL_MVH=D.DIV_CD
	---AND C.RM_ID IN('20041')
	AND A.BILL_v_DT BETWEEN '01SEP24' AND '30SEP24'
	AND A.BILL_V_NO=B.BILL_V_NO  
	AND A.FP_ID=C.FP_ID
	AND B.TYP_CD=D.TYP_CD
	AND B.CAT_CD||B.PRD_CD=D.CAT_CD||D.PRD_CD
	AND B.TYP_CD='09'
	AND A.PROM_CAT IN('18')
	AND CANCL IS NULL 
	AND C.STATUS NOT IN('P')
group by C.RM_ID, C.FM_ID, a.PROM_CAT, A.FP_ID, A.BILL_V_DT, W_DT, A.REMARKS, B.BILL_V_NO
ORDER BY C.RM_ID, B.BILL_V_NO, RM_ID, C.FM_ID, FP_ID
/
SELECT DISTINCT C.RM_ID, C.FM_ID, a.PROM_CAT, A.FP_ID, A.BILL_V_DT,W_DT, SUBSTR((A.REMARKS),1,10) REMARKS, B.BILL_V_NO, SUM(B.SAM_VAL)SAM_VAL   
FROM SCENT.SAMP_MAS A, SCENT.SAMP_DET B,SCENT.FP_MGR C, SCENT.INV_PROD D
	WHERE A.SC_NO='&&SC_CD'
	AND A.SC_NO=B.SC_NO
	AND A.SC_NO=C.SC_CD
	and a.fl_mvh=C.FL_MVH
	AND C.FL_MVH=D.DIV_CD
	---AND C.RM_ID IN('20041')
	AND A.BILL_v_DT BETWEEN '01OCT24' AND '31OCT24'
	AND A.BILL_V_NO=B.BILL_V_NO  
	AND A.FP_ID=C.FP_ID
	AND B.TYP_CD=D.TYP_CD
	AND B.CAT_CD||B.PRD_CD=D.CAT_CD||D.PRD_CD
	AND B.TYP_CD='09'
	AND A.PROM_CAT IN('18')
	AND CANCL IS NULL 
	AND C.STATUS NOT IN('P')
group by C.RM_ID, C.FM_ID, a.PROM_CAT, A.FP_ID, A.BILL_V_DT, W_DT, A.REMARKS, B.BILL_V_NO
ORDER BY C.RM_ID, B.BILL_V_NO, RM_ID, C.FM_ID, FP_ID
/
SELECT DISTINCT C.RM_ID, C.FM_ID, a.PROM_CAT, A.FP_ID, A.BILL_V_DT,W_DT, SUBSTR((A.REMARKS),1,10) REMARKS, B.BILL_V_NO, SUM(B.SAM_VAL)SAM_VAL   
FROM SCENT.SAMP_MAS A, SCENT.SAMP_DET B,SCENT.FP_MGR C, SCENT.INV_PROD D
	WHERE A.SC_NO='&&SC_CD'
	AND A.SC_NO=B.SC_NO
	AND A.SC_NO=C.SC_CD
	and a.fl_mvh=C.FL_MVH
	AND C.FL_MVH=D.DIV_CD
	---AND C.RM_ID IN('20041')
	AND A.BILL_v_DT BETWEEN '01NOV24' AND '30NOV24'
	AND A.BILL_V_NO=B.BILL_V_NO  
	AND A.FP_ID=C.FP_ID
	AND B.TYP_CD=D.TYP_CD
	AND B.CAT_CD||B.PRD_CD=D.CAT_CD||D.PRD_CD
	AND B.TYP_CD='09'
	AND A.PROM_CAT IN('18')
	AND CANCL IS NULL 
	AND C.STATUS NOT IN('P')
group by C.RM_ID, C.FM_ID, a.PROM_CAT, A.FP_ID, A.BILL_V_DT, W_DT, A.REMARKS, B.BILL_V_NO
ORDER BY C.RM_ID, B.BILL_V_NO, RM_ID, C.FM_ID, FP_ID
/
SELECT DISTINCT C.RM_ID, C.FM_ID, a.PROM_CAT, A.FP_ID, A.BILL_V_DT,W_DT, SUBSTR((A.REMARKS),1,10) REMARKS, B.BILL_V_NO, SUM(B.SAM_VAL)SAM_VAL   
FROM SCENT.SAMP_MAS A, SCENT.SAMP_DET B,SCENT.FP_MGR C, SCENT.INV_PROD D
	WHERE A.SC_NO='&&SC_CD'
	AND A.SC_NO=B.SC_NO
	AND A.SC_NO=C.SC_CD
	and a.fl_mvh=C.FL_MVH
	AND C.FL_MVH=D.DIV_CD
	---AND C.RM_ID IN('20041')
	AND A.BILL_v_DT BETWEEN '01DEC24' AND '31DEC24'
	AND A.BILL_V_NO=B.BILL_V_NO  
	AND A.FP_ID=C.FP_ID
	AND B.TYP_CD=D.TYP_CD
	AND B.CAT_CD||B.PRD_CD=D.CAT_CD||D.PRD_CD
	AND B.TYP_CD='09'
	AND A.PROM_CAT IN('18')
	AND CANCL IS NULL 
	AND C.STATUS NOT IN('P')
group by C.RM_ID, C.FM_ID, a.PROM_CAT, A.FP_ID, A.BILL_V_DT, W_DT, A.REMARKS, B.BILL_V_NO
ORDER BY C.RM_ID, B.BILL_V_NO, RM_ID, C.FM_ID, FP_ID
/

SPOOL OFF
ED ON.LST

==================================================================


Enter value for sc_cd: 11
old   3: 	WHERE A.SC_NO='&&SC_CD'
new   3: 	WHERE A.SC_NO='11'

RM_ID FM_ID PR FP_ID BILL_V_DT W_DT      REMARKS    BILL_V      SAM_VAL 
----- ----- -- ----- --------- --------- ---------- ------ ------------ 
02BM1 02BM1 18 02BM1 25-MAY-24 21-MAY-24 RSM QUATA  290721     7,979.72 
*****                                                      ------------ 
sum                                                            7,979.72 
20033 20033 18 20033 25-MAY-24 21-MAY-24 08         290814    69,942.70 
*****                                                      ------------ 
sum                                                           69,942.70 
                                                           ------------ 
sum                                                           77,922.42 
                                                                        

old   3: 	WHERE A.SC_NO='&&SC_CD'
new   3: 	WHERE A.SC_NO='11'

RM_ID FM_ID PR FP_ID BILL_V_DT W_DT      REMARKS    BILL_V      SAM_VAL 
----- ----- -- ----- --------- --------- ---------- ------ ------------ 
02BM1 02BM1 18 02BM1 24-JUN-24 24-JUN-24 RSM QUATA  292132     7,991.73 
*****                                                      ------------ 
sum                                                            7,991.73 
20033 20033 18 20033 24-JUN-24 23-JUN-24 RSM QUATA  292129    69,981.10 
*****                                                      ------------ 
sum                                                           69,981.10 
                                                           ------------ 
sum                                                           77,972.83 
                                                                        

old   3: 	WHERE A.SC_NO='&&SC_CD'
new   3: 	WHERE A.SC_NO='11'

RM_ID FM_ID PR FP_ID BILL_V_DT W_DT      REMARKS    BILL_V      SAM_VAL 
----- ----- -- ----- --------- --------- ---------- ------ ------------ 
02BM1 02BM1 18 02BM1 24-JUL-24 24-JUL-24 RSM QUATA  293099     7,988.96 
*****                                                      ------------ 
sum                                                            7,988.96 
20033 20033 18 20033 24-JUL-24 18-JUL-24 RSM QUATA  292969    69,985.22 
*****                                                      ------------ 
sum                                                           69,985.22 
                                                           ------------ 
sum                                                           77,974.18 
                                                                        

old   3: 	WHERE A.SC_NO='&&SC_CD'
new   3: 	WHERE A.SC_NO='11'

RM_ID FM_ID PR FP_ID BILL_V_DT W_DT      REMARKS    BILL_V      SAM_VAL 
----- ----- -- ----- --------- --------- ---------- ------ ------------ 
02BM1 02BM1 18 02BM1 27-AUG-24 25-AUG-24 RSM QUATA  293941     7,995.50 
*****                                                      ------------ 
sum                                                            7,995.50 
20033 20033 18 20033 20-AUG-24 19-AUG-24 RSM QUATA  293717    69,994.00 
*****                                                      ------------ 
sum                                                           69,994.00 
                                                           ------------ 
sum                                                           77,989.50 
                                                                        

old   3: 	WHERE A.SC_NO='&&SC_CD'
new   3: 	WHERE A.SC_NO='11'

RM_ID FM_ID PR FP_ID BILL_V_DT W_DT      REMARKS    BILL_V      SAM_VAL 
----- ----- -- ----- --------- --------- ---------- ------ ------------ 
02BM1 02BM1 18 02BM1 28-SEP-24 25-SEP-24 RSM QUATA  294980     7,982.54 
*****                                                      ------------ 
sum                                                            7,982.54 
20033 20033 18 20033 19-SEP-24 18-SEP-24 RSM QUATA  294698    69,922.85 
*****                                                      ------------ 
sum                                                           69,922.85 
                                                           ------------ 
sum                                                           77,905.39 
                                                                        

old   3: 	WHERE A.SC_NO='&&SC_CD'
new   3: 	WHERE A.SC_NO='11'

RM_ID FM_ID PR FP_ID BILL_V_DT W_DT      REMARKS    BILL_V      SAM_VAL 
----- ----- -- ----- --------- --------- ---------- ------ ------------ 
02BM1 02BM1 18 02BM1 31-OCT-24 29-OCT-24 RSM QUATA  296485     7,990.23 
*****                                                      ------------ 
sum                                                            7,990.23 
20033 20033 18 20033 27-OCT-24 27-OCT-24 RSM QUATA  296380    69,996.13 
*****                                                      ------------ 
sum                                                           69,996.13 
                                                           ------------ 
sum                                                           77,986.36 
                                                                        

old   3: 	WHERE A.SC_NO='&&SC_CD'
new   3: 	WHERE A.SC_NO='11'

RM_ID FM_ID PR FP_ID BILL_V_DT W_DT      REMARKS    BILL_V      SAM_VAL 
----- ----- -- ----- --------- --------- ---------- ------ ------------ 
02BM1 02BM1 18 02BM1 09-NOV-24 07-NOV-24 RSM QUATA  296752     7,996.46 
*****                                                      ------------ 
sum                                                            7,996.46 
20033 20033 18 20033 14-NOV-24 14-NOV-24 RSM QUATA  297110    69,999.00 
*****                                                      ------------ 
sum                                                           69,999.00 
                                                           ------------ 
sum                                                           77,995.46 
                                                                        

old   3: 	WHERE A.SC_NO='&&SC_CD'
new   3: 	WHERE A.SC_NO='11'

RM_ID FM_ID PR FP_ID BILL_V_DT W_DT      REMARKS    BILL_V      SAM_VAL 
----- ----- -- ----- --------- --------- ---------- ------ ------------ 
02BM1 02BM1 18 02BM1 22-DEC-24 21-DEC-24 RSM QUATA  298629     7,999.85 
*****                                                      ------------ 
sum                                                            7,999.85 
20033 20033 18 20033 22-DEC-24 21-DEC-24 RSM QUATA  298630    69,983.10 
*****                                                      ------------ 
sum                                                           69,983.10 
                                                           ------------ 
sum                                                           77,982.95 
                                                                        

